Kosa Fannnnn( nm* mmm. 8⁴29

η’ Ἣ-ᾕ-Ὰῆὴ ww,

 

[7796] Hans Mucxmsnms Brev 111 Κ11113 Christian, 111313 1133 stan-»ader 31 sende 1527,
Budskab 111 Nogen 1 Danmark (da han 11311311 kunde konnne sine vermer 11111 {lah-vn) og 111. 28. (11111111.
kjendegiver Sin Frygt sor, at Mester Hans Bngobinder 1131 3311331111131 113 Ι“’1111131111111131·1, Konta-n
havde havt med 113111, 101 ,11113311 0111311131, 03 31 111111 (151133111111131) 1131 vat-ret Aarsag “1111 311
then opriire, som nw 31 skeet i Mahnff', 13. v. — Lyre, 111311 28. Octobris.

Ekdahl Christian 11⁸ 111-1111 S. [loo—92.

[7797.] HANs wamsuxs Brev 111 Κο113 Christian. 111331 1133 1331131 [133 1131 28. Octobr.
staerkeste til at betjene 513 31 ,1011311 1Υ3531, 1131 131 3111111011131 11113113 03 Κ113333 1133311311
m. v. — Lyre, then 28. Octobris.

Ekdahl Christian 11⁸ Arkiv S. 1193-1201.

[7798] Hverv 03 Β313113331, 50111 Κο33 Faunum 31 0311313111· 1131 131131 give Nmbrs!
³ Kong Gom-,av 318131113 tilkjende med Hr. Holger Gregersson 03 111. Axe! [Tgrup (11111 Κ11113
1131-(11113311 31 Βὸ1131335 Α35133 mod de non-‹liske 111331, 031 31 111-1133113113 nt 11111113 as 3113
3 313315 Raad og om vigens Gjengivelse 111 Ν11133). - [den Dng.

Ekdahl Christian 11⁸ Arkiv S. 1671—72. ΜΓ. 111·111·111111· Nr. 7800.

[7799] Ridder VlNCENTS LUNGRS, Hiivffllsnmnd paa Bergenhuus, Fummagt 1111 18. Novbr.
11335 Broder Ove Lunge, at 3111331113 13311 Κο3333 3113 Udstedereu vedkmnmende 83331. -
Οείνοιίε, 13 031313 Martini.

Norske samlinger Vl. 20.

[78110] Κο113 Gus‘rAv af Sverrigs Svar paa Kong Frederiks ovenanmrte (see 30. Nox-br.
Nr. 7798.) Hverv til 11313. 111-Ι ante.

Ekdahl Christiem 11⁸ Arkiv S. 1673—76. — At dette 8131 cr givet 1 1131 53113513 den

30. 'Novbr. 1527, kau man slutte af det Brevs Datum, som Ekdahl hu· anmrt a. st.
S. 1676 aeden-st.

[7801] Biskop JENS Axnssnssx af Odenses Skrivelse til Borgerskabet 1 Assens Ι. 1111111,
3333333113 de dervaerende protestantiske Praedicanters Laerdom. —— Ex curia episcopali Otto-

niensi‚ prima dominica adventus domini.
Hvitfeldt Danmarks Riges Kr6n. p. 1300. (Qvartudg. Tum. vm. p. 147). Pu Tydsk
oven-sat hos Pontoppidan, Kurzgef. Reformations-Hist. S. 165-67.

” [7802] Humum Gamssasmxs 03 Axffl, Umuuvps Forsikkring paa Κο33 Proderiks 3, Ihm-br.
Vegne til Kong Gustav af 8131113 031 1131-113 Hjelp og Bistam! mod Κ11113 Christian, 113111 han
ellel· hans Tilhaengere skulde 0131131113 8131113. -- (Stoh·h0l111?) 81. Barbarae Asten.
Uddr. (paa Svensk) 1 Ekdahl Chriaetiern 11ε Arkiv S. 1677.
[7803.] Erkebiskop OLAFS 31 Throndhjem Brev til Κ11113 635131 31 8131113, 111011 9, [ηοω.
1133 3313131 31 have givet Daljunkeren Leide‚ men kun ikke 1331 Η11111113331 1 Veien 101 113115
videre Reise; han heretter, at adskimge, 11101111133111 Peder Grim, 1131113 5131131 513 111 ffir-
113111311113 Daljunker‚ og vare tilligemed ham 131513 11111333 111 8131113. - maresia, 31351130
conceptionis Mariae. (Non-sk).
Norske 8331110331· 1. S. 527—28.
[7804] Ridder Vna-:xrs vacsss Brev 111 Κο113 Gustav 1 8131113, 111011 1131119, neebr.
erklaerer, 31 da ingen paa Norges Vegne 1131 samtykket den Malmiieske Reces 31131 111-131 111·
stede ved 11Ιὸ1131, kunde han ikke med Hensyn til Riinnningsmaends Ρ33311113153 03 [ἶ11131311113
13113 sig efter hemeldte Reces; men 101 dog ikke i nogen Maade 31 11113 111113111ιί33 111 Util-
sredshed, lover han 31 11113 besale Niels Steensson (Daljuukeren) 03 Peder Grymm (som 1133

