Koma Cnmsmmena 1111· BAnznx. 429
Ἣ,

[3742.] Literae CATHAMNAE: Serimon-21„ quibus Cord Cordis 11Ιί0, 311·111(11300110 1-1-15.
8105ν100051, proedium Scholdorp in parochia 'roh-k vendit. — Die St. Gregorii. ¹2· Martii.
Epic. in Schwabsteden--Buch ap. Nvestphal. iv. 3187 Μ’. 59.
[3743.] Tmusvmw, af 831115ἱί hands-ring. anganendo Sandenmmds 'sog poa 0115. Aprili...
Jord‚ som var Kronou, og ikke Kirken i Aarhuus 1111101011110. - Sam-im Lamlzre‘nq, 1113111110,Γ
naest ester Quasimodogeniti Stindag.
Danske Magazin 111. p. 182—83.

[3744] Kong Cnmsropmzns Bes-ining, 31 Skolskmzrs Borgore 11133 have, nycle og 11. Apu-iris.

bruge 111 31 detes Nytte og Behov til Skjouighed 011 Skm, 1101 11311105 Β)’51101ν, lig-'gendo
1110110111 Skjelskor og Stranden. — Jtt castro llaffuen-vi, (1011110113 Misericord-

Friis SkJelskors Beskriv. p. 402—3.
[3745] Dom af Rasin oo Manium-tn 1 Τ111-11,ΛΝηκκ1-1 (111)·11011311111) Eydorsted, 9. dum.
Ouersehip og Utholrn, hvorved Herdinch og Liiofer 3115005 50111 Mordere og: kjeodes 31 have
Liv og Gods ἴοι-11111111, sordi (10 1131110 (1131111 (0010011101) (lybe Τ010115011 ἰ (10111105 eget 1111115.

—- An Sunte Ketel vnde Κ1111105 31100110 1101· ewigher 1113110101. (1Ἰ1111)’115κ).
Mic-helsen Nordf1·iesland p. 216—17.

[3746] Kong Cnnnsvopvms Invitations-Brev 111 Fru Else. Riddor 0110 Nieisens
1111511110, 31 1101111110 111 Kongen Siindagen 111051 sor Β31·1.1101011111“1 Das-r, og 11001111μο i Festus-r.
1101101110 ved Prindsesse Dorotheas Ankomst, 5111111 ved Kongons Brynup, 50111 var 1101310111οῐ

111 1130510 8ὅ11113ς ester Bartholomaei Dag. -— (Uden Dag).
Hvitfeldt Danm. Riges Kriin. p. 837. Baden Damn. nist 11. 207. Holbcrg Datim. Hisr.
ι 1. 632. Η3115011 0111 Skanderborg p. 52.

[3747] Kong Crrnls'roFFERs Brev 0111 For-liget 11110110111 Kar! Knutson, 11111101 og 10. septbr.
Raad, paa den ene Side, og Fru Margrefa, Hr. Christiern Nic-{sons Eiron-leve, og Fru Eihe
paa Hr. Christierns Arvingers Vegne paa (1011 31111011 Side. — In ‹wa-tro nostro Stoa-lrlmlm,
Fredagen nest efter wore Frwe dagh nativitatis.

Bring Handlingar og· Pfiminnelser, II. 227—30. — l (10110 Β1·01·5 Datum maa 0111011 5101101
01101· 51131010 Aaret vaere urigtig angivet.
[3748] Kong canusa-oppam Beviuing. 31 1131111015 11018010 111330 have fri 50113115 ιι, septbr.
op og ne'd af Fjorden i det Dyh‚ 50111 ester Kongens Besaling as nogie 1111115 1131111 og gode
Maend nu val· “udpaelet’'. -- In castro nostro Haffnewzsi, sabbato proximo post [05111111 nativi-
tatis 1103110 virginis Mariae.
Stadfeldt Randers Brskr. p. 27—28.
[3749] Kowo Cumsrownus Skioldbrev, givet (Mus Nielsen Stjeruseldt og 1111115 211. septbr.

oegte Descendenter. (Vaahenet beskrevet). - Odon-re, vigilia lntfa Marmei apostoli.
Magaz. for dansk Adelshist. 1. 215. — (1 Β1ον015 Datum ὴϋι· ΙΙΙῑίσ uden Tvivl 101105

111 suncti 01101· beati).

[3750] Tnowls archiepiscopi Lundensis, Jormsxrs Robschildensis. Svr-:xoxls 21. ἡμῶν,
Α11151011515, Cnms'rlssnm Ripensis, Gmumnm Burglanensis. Jousxtvms Α510011515, Τ11011ω101
ViburgensiS, ΗΕΝΝΕοΗιΝι 01100ἰο0515, Enim Strengnensis episcoporum literae, quibus XL
dierum indulgentias eis concedunt, qui eeclesiam S‘* Petri apostoli Hafniae pie visitaverint vel
ad fabricam ejusdem manus porrexerint adjutrices. — llafnis, die b. Matthaei apost. 01 evangelistar.

Pontoppidan Annali· 0001. Dan. 11. p. 592—93.

[3751] Kong Cumsrormns Stadsoestelse (111011 (101 5110115110 Rigsrafflls Samtykke) 25. Septbr.

paa de Staederne Lybek, Rostock, Stralsund, NVismar, Thorn og Danzig, 531111 3111110 til den

