⁷50 Koxc Cnmsmm DEN Auum. ἰ
1 522 [7045 ] Ηὸν 0115133311οη Ν10111 At 5 V oY'rLFNnERS Qvittering til Hans Blanckert for 011 1

ll Augusti. Maanedsqold 11111335001111011501113010 oggemeneKnaegte. —AmMontagnachLaurentii. (Ty.dsk) Ξ
Ekdahl Clu-is 110111 118 Arkiv S. 251.
12. Augusti. [7046] 11353 vomv TARfflu'rz’ 5 Qvittering til Η335 Blanckert 101 011 Maaneds Be· :
taling“auffs 1011301101331111131101Ρο1101013”(011Ηὸνο11511131111). —Dinstagnachlaurenffi (Tydsk)
Ekdahl Christiern 11s Aul-:iv S. 271.
12. Augusti. [7042] 10111103 Bnafflpm 111513301, 31 han har modtaget 03 1113330115 sold 101 Ῑ

5130 3511010 3111105101 Hans Blanekert. — Im Holm (Stolilmlm), 3111 Dinstag nach Lorenci. (Τ5 dsk).
Ekdahl 011115110111 118 Arkiv S. 244—45.

1

13. Augusti. [7048] Ηὸνο115313111103 ALEXANDER KYTLITz’s Qvifteriug til Mester Hans Blanckert
sor en Maaueds Sold til hans Faennike Knaegte. — Nest zinstag 113011 Laurencii. (Tydsk).
Ekdahl ChristIern 11⁵ Arkiv S. 247.
12¹. Auguzsi. 7049.] 11110331. 1οΝ Ror‘rssxnuncxs Qvittering til Hans Blanckert 101 en Maaneds
Sold til 113115 Faennike Knaegte. ‹- Am Dienstag nach Laurentii. (Tydsk).
Ekdahl Christiern 11³ Arkiv S. 249. ⁴
12. Augusti. [7050‚] HANs Kaoumcus Qvittering til Hans Blanckert for 011 1113330115 Sold 111
11335 Faennike Knaegte‚ m. ss. — Am Diustag nach Laurenczen tag. (Tydsk).
Ekdahl Christiern 11³ Arkiv S. 264.
123. Augusti. [705L] Fordrag mellem Koug CHRISTIAN 31 Danmark og Herfug 1711333311( 31

Ηο15103, 111011 Kongen srasiger sig Forlehningsretten over Ηο15103, og 111513301Ηο1111ςο11 Neutralitet

i puakommende Krig med Lybek etc. -— Borzlzolm Kloster, 03511. 01101 St. Laurentii. (Platt.).
Liinig· Collectio nova 11. 1026—30. Paa Dansk hos Hvitfeldt, p. 1190-93.

ll. v. 15. [7052] JURGEN VAN Honnss 111513301, 31 han 31013115 Hermelinck 1 Hannover 1131·
Augusti. modtaget 700 “hornische Gul‹1en'', paa Reguskab, 101 03 Faennike Kuaegte. — Den XV. dach
Augusti, 3111 111111ςο3 31103110 1111501 leuen frwuen der Crux wigiuge. (Tydsk).

Ekdahl Christiern 11⁵ Arkiv S. 296.
Η. v. 15. [7053.] Havedsmanden JORGEN Sem-mum. 111513301, at 11311 31 Claus Hermelinck
*³⁰3¹*st 1 Hannover 1131 3101113ςο1 700 “hornische guldeu'' for en Foennike Knaegte, m. v. — Deu XV.
dach (Augusti), 313 hilligen auende vnser lewuen frwuen der Cruxwigynge. (Plattydsk).

Ekdahl Christiern IIs Arkiv S. 282.
15. Augusti. [70:344 Koxcms Livsbrev til Pedher Salingssen 1 Laemdrup paa Agherswndt 1130150-
51011 med tilliggende Faergegaard mod den saedvanlige aarlige Afgift. — Flensbzzrq, 111011 1301311-

tende dag Augusti 1113330111.
Suhm Nye Samlinger Ι. 4. H. p. 384.

15. Augusti. [7055.] Forslag til Forlig mellem Koxct-:N AF DANMARK og meuzmtxn. —

Actum 3111 tage assumptionis Mariae. (Tydsk).
Ekdahl Christicrn 11⁵ Arkiv S. 285—94.

;›}›stls›..¹xug. [7056.] Guonc. vox Hom-2, Kongen af Danmarks Underhzivedsmand over en
Faennike Kuoegte, 1115133οι- 31 have erboldt 2483. Gylden til sold 101 11335 Faennike. —— Han-
nomer, . . . . nach vnser lieuen frwen 111131301131111. (Plattydsk).

Ekdahl ChristIern 11³ Arkiv S. 295.
18. Augusti. [7017] Koncfflvs Forleningsbrev til Jiirgenn WVesthennii paa 3110 110 Biindergaarde,

som ligge i Wilstedt Sogn 1 Slaette Herred. — ΟττΙιοηίτε, XVIII. Augusti.
Suhm Nye Samlingerl. 4. Η. p. 384.

