Kosa Fnssnmnx nm· Fiinsw. 769

Ἣ

[7257] Η-1Ν5 vox flammam-aurs Qviitoring 111 Magister Johnn manu-kern sor init 1523.

3680 Mark maske, som han havde sam-t i 80111 iil sine anvgie sor en Maancd. -— (Ῑημμμη. ξ). Junii.
11119611, freidages nach trinitatis. ('1‘>·‹11-k).

Ekdanl 011115ῑί010 118 Arkiv S. atio—157.
[7258] 1135511115 vox Humanum tilstaaor, at han ns mester Johan (1113111Κο11) 5, Junii.
har modtaget 70 Mark 1111115116, 11111116 111. 1111111111 (iilic, Konga-ns 8136101661, 11111110 511](·ι1116ῐ
ham og 1111115 Dobbvitsohlnerc. — Am fruitam· 1111011 Erus-mi 111111ίί115. (’1’)·115κ).
Ekdahl cin-istium 11⁸ Arkiv S. 307.
[7259] Kong CnRus'mArv l›‹·i'111‹11nn·3.:iig‹·r ,10115 (16 11ςο Uircxsoon (111 l’nppius 0000 5. ,11111ῑί.
(1 Amsterdam) til paa hans Vegne at udffire 011 Pengesng 111011 cornelius W‘issepnyt 111. 11. -—
stlechelen, (1011 vysden in Junin. [il-›iimuisk'j.
Ekdam Christian-n 11⁸ Arkiv S. 116-18.
[7260] Grev Eun< as Hoya's Qvittvring ti! Mcster Lmnbrecht sor 18 Guhlgyldcn. 7. Junii.
—— Am Soniag 1111011 Trinitatis. (Tydsk).
Ekdahl christia-n 11⁸ ,ἂι-11111 S. :381—82.
[7261] Grev Eun< as Hoya og· Kvnnw 1οκ Bnmrmtv. nium-storo. meaes adami.
Hammmmzs, Jonassx vAx 1111111111, ,10111111 vm· DANxt-:nnanx ng witin-:mi mans, “Amt-
531611 (101 gemeinen Juncker und Reuter'’‚ tilstaae, at Kong Christian 1131 botuli 110111 05: 116165
I’nderhaveude 111 (16165 sold sor inclusive (1011 sjctte Maaned 1111116165 Borttng, ng crkjvnde
113111 qvit og fri sor alt Κ13ν fra (16165 Side. — An Soniage nach Trinitatis. (Ty-ask).
Ekdahl Chi-istiern 11⁸ Arkiv S. 332—83.
[7262] Grev Ειιικ as Hoya (11513361, at 111111 1131 sanet betalt sold sor 5‘0 og 6¹⁶ e. 7. sunu.
Maaned fiir Borttogct til 113115 Ryitere, m. ss. — (Uden Am· og Dag). (Tydsk).
Ekdahl christion-n 11³ Arkiv S. 383.
[7263] Kong GnsTAv af Sverrigs For-hund med 11305051311161110, ism Lybek og 10. Junii.
Dantzig, samt confirmation paa de Ηο11111“3161·-8615113116( 1 Lybek af hemeldte Konge tilstaaede
Priviiegier, for, ester Kongens Erklaering, at 11111116 Staden sor den Hjelp, som (1011 11111116 ydet
Sverrig under Kampen med Damnark. — Strenslenitze‚ 011511. 1 Octava corporis Christi. (Tydsk).
Liinig= Teutsch. Reichsarch. Vol. xm. Ρ. Spec. lx. lv. Contio. 1 Th. p. 1317-49,
willebrandt Hansische Chronik nce Abth. p. 1:37—41.

[7264] Kong Gusmv af Sverrigs Fornyeise as Sinden Vesterviks privilegiet, 11.('.2)Junii,
sor at haeve denne Kjssbstad, der oste var hleven “skendtt och brendt aff then 01111110 konung
Crestierns pariij‚ som altid i 51ὃο stune och rijffuede''. — Strenynes‚ 8 dagen naest ester
corporis Christi. (Svensk).

De la. Gard. Archiv. ed. XW'ieselgren, lv. 15—16.
[7265] Annam· Soasnvmxn om, at et Skiste 1336 til 611 Lygum Kloster ffl- η. Junii.

harenae Gaard i Aryldt. — Then sfiridag sor Viti et Modesti Dag.
Langebek Scriptt. vlu. 82.
[7266] 61101111 vom STAixs Beretning til Kong Christian om hans Hverving as 15, Jmffi·
Tropper. — Νίὶνηηόωῃ, zinztags nach Viti martiris. (Tydsk).
Ekdahfl Cin-istiem 11ε Arkiv S. 422-27.
[7267] Den tydske 01110115 1111111165101, Markgreve Ammon-1· as Brandenbmg, til- 17. Junii.
mehler Kong Christian, at der sor 'I'iden var 611 Ηο1) Knaegte 11153111111011, som Kongen kunde
sane i sin 'l'jenesta -— Nornberqlt, Mitwochen 113011 Viti und Modesti. (Tydsk),
Ekdam Christiern 11⁸ Arkiv s. 411—12.
negest. Dan. 1. 97

