Koxa 0311151115 nex Fons-‘rm 517

 

[4582] EnvAnm (lw), Aogiiae regis, literae de salvo conductu ambasiatorum 1476.
Daniae regis in Angiiani: Johannis Pom, canonici 66616513· cathedralis Roskiidensis, et magistri 2¹· Maji.
11131111111 Hyrshurg2 secretariorum, Nichoiai Romi scutiferi et Michaelis Thomae. — 117651-
”torena-t„ XXle. Maji.
’ Rymeri Foedera ed. Hulmes Tum. V. P. 111. p. 70.
[4583] Fornyet Skraa 101 Hammo ’1’11111··01.111(1111-;118 Gumis i Odense. — St. Trini- 9. Junii.
tatis. Siindag.
Suhm Samlingei· 1. 1. ΙΙ. p. 15-22, Aktstykker etc. udg. af Fyens 111. 861511. S. 31.
[4584] Kong Canusi-:ms Adeisdiplom 101· Ρ6111161 Hans-sen, Boi-geinester og Toider ’.1,3, Annii,
i Heisingfir (med Ashildniug 31 Υ3111161161). - In castro Huffieeusi, in vigilia 11. Joh. Raptis-tw.
Magna. foi· dansk Adclshist. 1. -1—5.
[4585] Kong Cnmswmws Fuldmagt 101· 12 danske og nors-ke Praelatcr og Riddere 1. sulii.
111 pan et Miide'i Cahnar St. Knuds Dag naestkonnnemle at underhandle med 12 81605116 om
de mollem Rigerne verserende Sager. - Kiibmaedlmfiae‚ 161111 Υ. infra octavas visitationis Mariae.
Hadorph Svenske Rimkranikm·‚ nil. S. 292—93
[4586] Kong Cmus'riAtx‘s Fuldmagt for Hot'mesteren Erik Otzson, Ridder Johan 1. sulii.
Oxe, Hem-ik Ponmner, Degn i Hamhorg, Dr. Erik ἸΝ16155011, Ε11(6(163.·,’11 1 Yiliorg, og Hert ΑΙ-
1)16(111 Ρ1ο1· 51 1 Bergen 111 50111 1(0113 „elige Procuratorer at deeitag ·e i Underhandlingsnnssdet med

de 8161151161 (3311113181.Κ1111(15 Dag 11-»1511 (1111111611116. —- H afui,oe 1·611 ’1 Υ. infra 0(·.1 visitationis Ma iri: υ.
{ladon-ph Svenske Rimkronikoiq Bil. S. 293- 94.

[4582] Kong Cnmsmfflvs Stadsaestelse paa den Stege lndbyggere 31 Kong Erik- 15. Juiii.
givne Tilladelse til at 'benytte de oniliggende kongelige skove og (ι’-1165631166 111 Grzcsning sor
(16165 (3163111161 (566 ovenf. Nr. 1171). — In castro nostro swye, die divisionis apostolorum.
Paludan Milens Beskr. 11. p. 287.
[4588] Et Brev, ved hvilket Amw. Moomssuormn, Jess Ascersens Efftcrleverske 28. sulii.
as Urlciff, vedgaaer til Capitlet i Aarhuus at have skjiidet en Dcel Gods heims-rende 1 Vetztofl'th
By og Sogn i Molnsherrit. — Arnsioe, in profesto h. Olavi regis et martiris.
Langebek scriptt. VI. 51 1-15,
[4589] Brev, udstedt af (16 fra Kong (tammus og de 8131511115 Side assentite 22. Augusti.
DEPnTssnienss, hvorved (16 erklaere den 1116116111 1113161116 11651113611116 Fred 1111 1’6(11·1116ι1(16, saint
111- Sverrigs Raad skulde sende 4 Deputerede 101 111 1111(16111311(116 og asgjiire med Kong Christian
om nogle endnu tilbagestaaende Tvistpuncter. -- Calmar, T orsd. naest sor St. 11111111010111111 Dag.
Eadm-ph svenske mmm-anilem, Bil. S. 294-96.
[4590] Kong Cunus-rmxs Forsikkringsbrev til de Svenske, 111011 han lover at 3⁴)..4ugusth
1101(16 alle de i Brevet 1115153116 (21) A1·tikler,1t11d han blev valgt til Konge i Sverrig. —

Roduebqh Fredagen 111651 ester st.Ba1-thol‹nnai Dgn-
Hadorph Svenske Rimkrtinikor, Bil. S. 296- 300.

[4501] Bevidnelse 0111, 31 Η1.1)1-11 Ipsos, Biskop Jenses 0111613115 1 Α315 og 17. 01111111.
Cannik sammesteds, 'ved suldt Tingsvidne har skaffet Beviis sor, at Jes Matsiin‚ Borgemester,
paa sin Hustrues Anne Magensdatters Vegne, 11111· skjiidet 111 sornam-vute Ρ61· 11151111 og hele
Aarhuus Capite! nogen Ε1611(10111, ’11611ςς61κ16 1 Vetstosth Sogn og By. — Asm- Bate-aq, then
torsdag nest sor sancti Severini Dag.

LangeBek Scriptt. v1. 515.

[4592] CAnom, episcopi Ottoniensis, 1116116, quibus XL dierum indulgentias 615 ΙΙ. §ov-br.

concedit, qui in coemeterio ecclesiae sa Andrea- 111 ’11101065 preces fecerint pro omnibus 1111116111

