Kone Cunus-rm nex Annas. 717

[6602] Romanius Qviitering 111 Hans Hierickszfn„ linrger i Asines, sor 35 Mark- 1520.
istedetfor 40 Man-k, soni han blev skyhlig soni 135111331153111111115111118. — Hussnia’, seria sexta pasce. ¹³· Apu-iliu.
81111111 smnnnger 11. 2. Η. p. 10.
[6693] Romans Recognition 111 Hr. 'l'hyge Brade for 111110 Mark Banake, som 11311 17. Apu-iliu.
inante Kongcn paa 2- oller 3 Aar. — Kib‘bmelmffie, Tisdagiien nest 14111111(ριιηείιιιοιιομουῑίῑ somn-igin.
81111111 Nye Saniiinger 11. 3—4. Η. p. 173.
[GGONJ Kanum-s Qvitiering til Jiirghen Koch, Myntmesicr i 111313ιὶ111, sni· 3000«) ΙΝ- (177)

Mark pass Regu-skal) over Myuten. — llaffuiae‚ die 111. post 1111311311·313 Quasiiuudogeniti. AP‘''¹'⁴·
81111111 Nye Saniiingei· 11. 3--1, Η. p. 171.
[6695.] Brev, hvorved Kong (funis'rmm izi-gger Oxie Sognekirke i (hie Herm-d 111. Apa-ilis.
1 Skaane 111 den “Heliian‹ltz.K10ster‘’ i Mahm'i, under Betingeise‚ 31 dei· §infligi-u skuld«- 1111111314

tvende ⁶·l3egengelsse” sor hans Oldesaders Kung (Jhristierus (soni stistiede mosim-et) og hans
Faders Kong Hans’s Sjele. — In castro Hnffn. ‚ seria quarta prox. post dominicam Quasiinmlogeniii.
Suhm Nyc Samlingcr 11. 3—4. Η. p. 171—75.

[66⁹5] Brev, hvorved Kong Cnius'rmm iwgger Poinoi-gii sogniekirke 111 Henig- m. Aprilis.
Aands-Klosteret i Foborg ester Hr. Hans Laurentsens Ι)1“111, soni imi· den i Furii-niug‚ 131111 nt
der hoides aarligen tvende “Begengelsser'' 1111· Kongens Foraemres Sjcic. — Ιη castro [lustin-usi,

seria quarta proxima post dominicam Quasimodogeniti.
Suhm Nye Samiinger 11. 3-4. Η. p. 175.

[6692] Rosam-s Qvittering 111 Μρεῑοι· Jesper Bria-kinnu 1111· 2251 Mark og 4 skilling ¹⁴³- Aprilis.
paa Regnskah over den HJeip, han i Skone havde 31 gode Mat-nd 032,- Qviuder ‹ippobaawt paa
Kongens Vegue. — Haffm's, feria quinta proxima post dominicam Quusimmiogeniti.
8111113 Samiingei· 11. 1. Η. p. 192.
[⁶698] Koxcnxs Qvittering 111 Hr. Esgi Bille for 1679 Mai-k {hiim-ke. — llnfs’nifp, ¹¹³. Aprilis.
feria quinta post Quasimodogeniti.
81111111 Samiingei· 11. 2. Η. p. 40.
[6699.] KoNcms Qvittering 111 Esggi Bine 101· 13 {fide Mark salv ug 10 Lod. — 21. Api-iiie.
Haffin‘oe, Lfiffuerdagen nest effther szjndaghen Quasimodo.
81111111 Samiingcr 11. 2. Η. p. 40.
, [6700.] Kosmas Qvittering 111 Jens Geed 1111· 5455 Mark pan Regiis-kal» ‘’ass' 111011 2¹. Api-iiis.
Kmigeskat, som hand haffuer uptaget paa utj Nyborig Lam-'2 ——- stoc Kiipeulmffu. nurner-
daghen nest effther sfindagcn Quasimmlo.
81111111 Samiingei· 11. 2. Η. p. 40.
[6701] Kosmas Qvittering 111 Hans Tolder sor 1313Ξὲ Mark paa Reguskab over 21. Aprilis.

Kongeskatten 31 Aaleburg Lehn og Wendzyssel siim ligeIedes sor 7⁰0 Mari< Slots-Pendiuge
og for 5223stka i Told-Oppebiirsel. —— ln castro Hasfiaeusi. Liigherdageu naest effther

Siindagen Quasimodogeniti.
Suhm Nye Samlinger Ι. 4. Η. p. 358.

[6702] Kos-oms Qviitering til Mester Knudt Henriksen sor 22631 Mark 5 Skilling 21. Aprilis.
l Alb„ som han oppebar i Kongeskat i Jynaud. — In castro Haffnensi, sabbato proximo

post dominicam Quasimodogeniti.
8111131 Nye 8331113381· 1. 4. Η. p. 359.

[6703] Konnmxs Qvittering tii Mester Jfirghen Friis 101· 1914 Mai-k, som han oppebar 2¹. Aprilis.

i Kongeskat paa Langiand og T ossind. — Hasfuire, sabb. prox. post dominicam Quasimodogeniti.
81111111 Nye Samlinger 1. 4. Η. p. 359.

