1525.
6. Junii.

v. 6. Junii.

8. Junii.

(1⁴2. eiler]

111. Junii.

12. Junii.

14. Junii.

18. Junii.

19. Junii.

1»
«ί

· . Junii.

23. Junii.

793 KoxG Fur-:nizam m-:xv Fesnsm

 

[7528] Kong Gvsmv af Sverrigs Skrivelse 111 Kong Frederik af Damnark 010 et
hemmeiigt Forhuncl 1110110111 Berendt van Melen og Sziren Norby imod 11οςςο Kongerne af
Sverrig hg Danmark, med Begjering 001 31 1330 Β. van Melen udleveret, (10150111 11311 511111ᾶο
110115110110-111 Danmark. — Tridhie dagh pingisdagha. (Svensk)

Ekdahl Christiern 11⁸ Arkiv S. 1503. -— Et 111·ον af 53111010 Indhold senates til det
danske Rigsraad.

[7529] Kong Gvs'rAv af Sverrigs Skrivelse 111 Bispen i Skara, Ridderen Ture

Jijnsson og &vi-ige Rigsraader i W'estergiitland angaaende de danske Rigsraaders Skrivelser om.

de 10 Scire, de has-de erholdt over Hr. 811100 Norby. —— Uden Dag. (Svensk),
Ekdahl Christiern lls ,ἂι-1111· S. 1503—1504.

[75:30] ChurFyrsten, Markgrev ,1011011111 af Brandenborgs Skrivelse til Kong Chri.
51130, hvori 1130 5001101 denne Afskrift af 01 Brev, som Caspar von Cathitz havde overbragt 113111
fra 811100 thy. og beder 0111 Betaling as Kongens Gjeld til haur: med 10 Efterskrister angaaende
Kong Christians Pengesager. - Koln cm der Sprew, dornstags in der pflngstwochen. (Tydsk).

Ekdahl Chr-istiern lle Arkiv S. 911—15.

[2331] CunisTn-:Ru‘s rex notum facit, quod Jasparum Bornhouer ab 011101
1111011011 00010011000 relaxaverit, et judices caesareae majestatis 0110131, 110 postea in causa
contra Boxnhaverum procederetur. — Lyroe, duodecimo (vel uncleviqesimo) die mensis Junii.

Ekdahl 0111-1511010 11s Arkiv S. 607—9.

[7532] Asa-zm Kanmms Brev til Kong Christian om det norske Folks Hen-
givenhed sor 11301 og Siiren 1λόι·11)’05 1011510101ος ἰ Landskrone. — Tho Auslo (Oslo). lnondage
113 hilge ‹lrefoldicheyt. (Plattydsk).

Ekdahl Christiern 11³ Arkiv S. 916—17.

[7533] Mirum* HANssoxs Brev til Kong Christian 0111 Sfjren Norbyes Stilling
(1130 01 11013111 1 Landskrone), 0111 de Danskes og Norges gunstige Stenining for ngen, om
Undersffittelse af Skibe, som Kongen kunde 1133110 31 faae fra Skotland, hvor “Galiwnen''
sagdes 31 vaere med 5 Priser, om 11305 egne Gjenvordigheder 111. v. — Ama-terdam,

gudz legoms affthen.
Ekdahl 0111-1511010 11³ Arkiv S. 918—21.

[7534] Jfinmx Hmssoxs Brev til Kong Christian, indeholdende Esterretninger
om Stiren 'Norby og Claus Knyphoff og Begjering 0111 Raad i 11305 egne mislige 00151ωο1119-
heder. — Campen, then siindagh 0051 01111101· corporis Christi.

Ekdahl Cin-istium ΙΙ8 Arkiv S. 921—24.

[75:35] Kong Camsvnxs Befaling til en unaevnt Skibschef (Claus Kniphoff‘3) om
31 begive sig henimod de nederlandske Kyster og at sende et sikkert Bud 111 113111 (Kongen)
sor at indhente 11305 0301010το Ρο11101115ο11110. - Lyre, XIX. dag Junii 11101101.

Ekdahl 0111-1511010 11⁵ Arkiv S. 924—26.

[7536] Bes-mmmm vn ,430001111- 111513301, 31 11311 af Kong Christian er as-
faerdiget 111 Hr. 515100 Nor-bye, og sorpligter sig til ikke 31 11111110 Nogen af 11011101(110 Konges
Fjender nogensomhelst Skade 101100101- Graendserne af Brabant, Ηο11301, 801301 og Flandren. —-

Lyre, donredach (10 twe vntwyntigeste Dach ynn Junii. (Plattydsk).
Ekdahl 0111-1511010 118 Arkiv S. 926—27.

[7537] Vmcnx‘rz Lon-ames (“H6ffuidsmann po Bergheuhuss och Vaiardiihuss. och

vor nadigste berre konings Fredcricks 51311101101· nordenffielz i Nox-rigis') Brev til Jaemterne,

