1526.
21. Maji.

245. Maji.

28. Maji.

25. Maji.

31. 11311.

9. Annii.

11. Junii.

11. Annii.

nat-dio dumi,

814 Kosa FREDEnn( DEN Fims'm. . 1

 

[7662] Biskop Ova Blmm af Aarhuus advarer Borgemester og Raad ἱ Randers (2)
mod at lade en Hr. 81111011 (Skaaning) praedike det Lutherske Kaetterie der 1 Byen. —- Ex 1

Arsam-la, 16113 quinta pentecostes.
¹ Nye Danske Magazin Ι. p. 216—17. Suhm Nye Samlinger 111. 3. H. p. 285—86. ³]

[7663] 1111111111 νΑικ· Mum, Ridder, 111513361, 31 Α111611 Hogendorp 1131 1115111161 1
ham 100 Gyldeu 61161· Kong Christians Befaling. — Thom Bar-liin, am sonnauenth 111 Ἰ
(161116 pinxstenn, (plattydsk) 1

Ekdahl Christiern ΙΙε Arkiv S. 1057-58.

[7664] Kong Cnms‘mms 'proclamation til Indbyggerne IN6rre-Jylland, der op-
101·(1165 til 31 51336 113111 61161 113115 Folk hi, naar de kom ind der i Landet, og lover Tilgivelse

for hvad de havde forbrudt imod 113111. - Berlin, then 01111611 06 tiughen dagh vti Maio. 1
Ekdahl christion-n 11³ Arkiv S. 1063—66. Kalkau· Actstykker S. 43—-15.

[7665] HANs MmKELsEN beretter Kong Christian, 31 113115 Ν33(165 Biirn ere
karske: at 11311 1131 “1165111161 11161 11166 Busskenere, at her San-yn Norby skal songe snarligen 1
vntsetning’'; at der skal vaere oprettet 611 toaarig Stilstand 1116116111 Κ61561611 og Kong Gustav

31 Sverrig3 at Kongen ingen Hjelp 11311 vente 31 1161161116 1 Ν6(1611311(16116, (161 kun siigte at

sorhiudre 113115 Restitution m. v. — Androp, then XXVIII. dag Maji.
Ekdam Christiem 11⁸ Arkiv S. 1058—62.

[7666] Kong memms Gavebrev til Svendhorg By paa et “Fidt” paa Falster·
bode Fiskerleie. — 01111633, gudts legems dag.
Aktstykker etc. udg. af Fyens lit. Selsk. S. 94-95.
[7667] Siinfflv Noam'sss Skrivelse til Kong Frederik, hvorfi 11311 undskylder sig
sor, 31 11311 ikke kan sfflge Kongens Datter Dorothea tilsiies til Ρ161155611, 11(1611 11311 11133 56116
paa 51116 egne Skihe og tage} 700 Krigsmaend med sig 111. v.‚ og heder Kongen om at see
igjennem Fingre med 113111, (16150111 11311 kunde 1336 Leilighed til at tage Haevn over Kong
Gustav paa 61 81611 1 Sverrig. - Sb'lesborqlt, sabbato proximo post octavas corporis Christi.
Ekdahl 011115116111 11⁵ Arkiv 8. 1628-32.
[7668] Kong Gus'rAv af Sverrigs Skrivelse til Hr. Tyge Krabbe, Danmarks RIges
Μ315κ, 111011 11311 6111131161 sig villig 111 31 yde Danmark Hjelp imod Kong Christian, (16150111
(1611116 skulde gjiire Indfald ἰ Rigeme, og besvoerer sig over Stiren Norbyes fjendtlige Forhold
mod §vex-rig 111. ν. —- Stoelmlm‚ Mondaghen 1165111 11516 5311611 Ε56111111 dagh. (Svensk).

Ekdahl Clu-istiern IIS Arkiv S. 1609—10. —· Et Brev af samme Indhold tilsendtes de
danske Rigcsraader i Skaane3 sammest. S. 1610.

[7669] Κοιμὲ1 ΡκκιιιΕιιΗω Skrivelse 111 (len Throndhjemske Erkebiskop Olas, hvori
11311 heder denne 31 1133566 Κ1·0116115 Β6(1516 111 Lands og Vands, ligeledes melder, 31 11311 har
1165101161 31 sende (1116616 Bud til Kong Gustav i 8161116,ι 0111 Vigens Tilbagegivelse til Norge.
—- Ex arce Hafnensz', 16113 V. prOX. ante festum Viti et Modesti.

Norske Samnnger 1. 8. 331-35.

[7670] Kong Gnsmv 31 Sverrigs Skrivelse 111 Hr. Electus i Strengnes, Lars
Siggeson, Axel Anderson og 11616 gode Maend 31- Rigsraadet i Upland, hvis Bctaenkning 11311
udheder sig 1 Anledning 31 forskjellige Esterrettfinger, som han havde faaet (0111, “ath hoff-
11165161611 aff Prytzen 161 konnnen till sith hoffmestare wald ighen i Dann1a1·k’'(?>; om Kong
christinus og 113115 Τ1111ε1-1166165 Ρ131161·; 0111 61 Forbund mollem Κ61561611 og Kongen 31 Engel-
land, isiilge hvilket Engellund skuldo konune Kong Christians Son tilhaande 61161· Kongcn 31

