1527.
16. septbr.

25. Septbr.

26. 86111111.

26. septbr.

29. Septbr.

30. Septbr.

1. Octobr.

6. Octobr·

15. Octobr.

21. Octobr.

828 Koxc Famem DEN Ffflns'rss.

[7786] Kong FssnmwANn af Ungarn og Bahman underretter Kong Christian om, ff

31 11311 1131· tilskrevet Kammerretten om, at den skulde fremme Kong Christians Sag imod 113115
Modpart uden opham, og anmodet Kongen as Polen og Mesteren i Lissand 0111 31 vaere Johan

Wesel behjelpelig under 113115 116156 ffl'ennem (16165 Laude. — Ofen, den XVI. tag 86111111. (Tydsk).
Ekdam Christis—vn lls Arkiv S. 1183-85.

1
l

i

[7787] Kong Fnssnssmxs Skrivelse 111 Biskop i Aars Ove Bilde, hvori 11311 melden· 113111, q

at 11311 har tilskrevet Lehnsmaendene 1 Α311111115 stift om 31 5113116 (16111, (161 11133116 vaere Biskoppen
ulydige3 iligomaade at 11311 har overdraget Holger Rosenkrants og ,1651161 Brockman 31 modtage i Kol-

ding den af Biskoppen 01111611331116 Landehjelp. ——- Ex castro Gottorp‚ 41³ feria 110511). Mathiae apost.
⁴ Nye Danske Magazin ΙΙ. p. 149.

[7788] Biskop i Roskilde LAvGE §Vlixes Forleningsbrev 111 1111611611 Brockenhus‚
hans Hustru Fru Karine Lyckis Datter og “ett begges theris Β3111” 1133 611 Deel Gods i 01151161.
- In curia nostra Bistrup‚ seria (11111113 proxima post festum b. Mathei apostoli.
Danske Magazin 111. p. 291—92.
[7789] Kong Cumsrmws Brev 111 Η1. Τ1111131111 Κ161611, Domherre 1 Mayntz og
keiserlig 866161361, hvem han heder om at bevirke‚ 31 Κ61561611 erkiaerer Kong Gustav af Sverrig

i Acht og Overaeht 111. ν. - Zum Berlin, am dorstag nach Mathei. (Tydsk).
Ekdahl Christiem 11⁸ Arkiv S. 1186—88.

[7790] “Ridder og Doct0r” Luni-:R vom Rfssvnwrnows Skrivelse 111 Kong Frederik
af Daunum-k, hvori 11311 111311(11 311(161 klager over, 31 8101161 1 Η31111101Ἑς, 50111 sar var overladt

113111 111 Β61106156, var blevet taget i Besiddelse af en anden. - Hambory, Michafflis Dag. (Platt.).
Heinze meum-hes Mag-:affin 11. 160—62.

[7791] “Mn-z Iffluaaxsm Remensnider i Kizibnehafn* udstaeder Gjenbrev 1133 611
Gaard i Klaedebmlherne, 50111 11311 havde faaet ἰ Leie af Moster ,16115 Terniug, perpetuo vicario
og 16116 Ε161· af St. Trinitatis Alfer udi Voi· Frue Kidze, og iove—r, soruden 331116Γ Asgist‚ af
31 Magt at ville asvaerge og modstaae Luthers Kaetterie. —- Kiijbnelmffnn, Η16101111111 Dag.

Nye Danske Magazin 1. p. 186-87.

[7792] Lonmxns Liwnffimom-:s Vlnrvss om, at der i Dffllefeldt Kirkes Messebog
sandtes en gammo} Esterretning 0111, 31 Herfug Christoffer i Laalandt ‘havde skjaenket Torstrop
Gaard til Dyllefeldt Praestebonl, 1362, paa St. Jacobi Apostels Dag. -— Tiirsted Kirka, theu

Tisdag nest esther SU' Michaelis Dagh.
Rhode Saml. til hallands og Faistors nist. 1. 488—90.

[7703] Markgrevinde EnisAssss'rn af Brandenborgs Creditiv‚ udstedt paa hendes

Broders Vegne, for Hr. Bernhart von Mehlen, Ridder, til Lorenz Wahlen i Leipzig. — Zum

Ῥενίἱη, 3111 5661151611 tag Octobris. . (Tydsk).

Ekdahl Christicrn 11⁵ Arkiv S. 1189—90.

[7794] Brev fra Kong Gusmv af Sverrig til Erkebiskop Olas i Nidaros, hvori

11311 heder sig udleveret “een skalk'' (den saakaldte Daljunker), 50111 1 53111106 Α31· havde begyndt

et Ο111ὃ1 1 Dalm-ne, og derpaa ssygtet til Norge: ligoledes gjeutager 11311 5111 Anniodning med

Hensyn til Peder Griiiim. — Stoclsleolm‚ postridie calixti. (Svensk).
Uddni Norske Samlinger· 1. S. 518—19.

[7795] Kong Grsmv af Sverrigs Brev til Erkebiskop Olaf i Throndhjem‚ hvori

11311 ffl'entager sit Forlangende om Udleveringen as den “schalk then siigh kallar 1161 81116115·

szon'' (Daljunkeren)‚ og af Peder Griim. - Stoa-leheim, die XI. mill. virginum. (Svensk).
Norske Samlinger 1. S. 519—21.

Ι,

