Dnoxxixa Minimum-r.. :311

 

[2012] HAxsns'rfflmmxi-ts Bru-tv til Dronning Margi-ete, at de 1111ν110 modinum 1397».
hendes Skrivelse 111 1111111101 1 Lybek 'om at Vitaliebrzsdrene havde 53111101 sig ved U'ylmrcli
[i KarelenJ, med Underretning 11111, at de vare heta-nme paa at 5011110 011 Flaade i scien nnml
dem og Forespiirgseh med hvor mange. skibe 111111 111110 110110151ίὶ110 (lem. (Plattydsk).
suhm nist. af Danmk. XIV. 609. jsr. summost. 5. 352.

1396. 131111.

[2913.] Dronning 111111011111115 Forordning for Niirrejylland. - VIburq, seria sc· 2111011011.
cunda proxima ante fest. 0001015100. S. Pauli.
Ant-her Lovhist. 1. 550—62. Ilvitseldt Danm. Riges Κνῦη. p. 601-7. (ogsaahos subm,
xlv, 361-67, efter nvitreldt.) arr. Kosod Anchers sami. jur. stu-ist. I. 7-18-51, 632.
- 1301011111. for Fyen, sce Nr. 2931.
[2014] Testamentum Aciioms As'rRAffl, armigeri. - 10 profesto purificationis Ι. Febr.
b. 11131110 virginis. Δ
Terpager Ripae Cimbr. p. 57—59.
[99151] Ρ11Τ111111, Biskop i Roskilde og Capitlet 5301010510115 sorpligte sig til at 2· Febr.
holde visse aarlige Sjaelemesser, etc., sordi Dronning Margrete 11111110 lagt Gaarden Soolt med
alt dens Tilliggende til Biskoppens Bord i Roskilde. — Kyndelmiisse Dach.
Danske Magazin IV. p. 297—98. Sulnn 11151. af Danmk. XIV. ooo—10. Molbech og
Petersen Danske Diplomer Ι. 41-45,
[2916.] N1ss1 Kwnrsoxs Forskrivning til Arvid Stenson paa 100 Mark penge, 2¹¹1. Febr.
sor hvilken Sum Arvid ‘Stenson havde liisgjort ham af et vitterligt Effinge-el, hvori 111111 var
konunen i ret Orlog. — T opnes, sabbato post festum Mathiae apost. ι
51111111 11151. af Danmk. XIV. 625—26. Molbeeh og Petersen Dauske Diplomer 1. 16-17,
[2912] Brev, hvorved Parma, Bisp i Roskilde‚ Joqu, Bisp i Slesvig, Firma Martii.
Junmsox, Amans JEEPSSON, ’ΝΠ-115 ῩνΑιιεεοΝ, ,10111111Ϊ 0111155011, Prummu wis· voum-sen
og Bmmuffl Scamnum, Riddere‚ bevidne, at Grev Clawes til Holsteen og 11305 1111111015,
Grev Henriks, 3 Sonner ved Sammenkomsten i Assens i Fasten ei modtoge nogen F orlelming
as Kong Erik, 'men Penge sor den Tjeneste‚ som de lovede. — (Uden Aar og Dag). (Plattydsk).
Suhm nist. af Danmk. XIV. 611—12. Paa Dansk 1105 nvitfeldt, Danm. Riges Kron.
p. 608. (Qvartudg. Τ. lv. p. 130—31.) og hos sunm, nist. af Danmk. xlv. 370—71.
[2918] Brev, hvorved Ji-:xs Rw'rfl 1111111 31111111) erklaerer at have tillingeleveret 25. Martii.
Dronning Margrete Jungshouet Slot og at have modt'aget Steghaeburgh og 11Ιὸ011. - Pa wor
Frwae daw annunciationis. ’

51111111 nist. af Danink. XIV. 612—13.
[2919] Literae, quilius Gss'rz.1=: 0101500100, 1011013 Yngelherti, declarat, 50 regina¹ 20. ,xp-111³.

Margaretae curiam Kaetlmlsthorp, quandocunque illa 113110 repetierit, reddituram 0550. - Κα-
lendeburqis, seria V. proxima 31110 diem b. Georgii martyris.
⁸ Sulim nist. af Danmk. XIV. Gli-15.

[2920] Lirem», quibus JoquNJ-:s Giinsrlanz, rector placiti generaliS‚ frater Lar- 26- Aprili>-
nummus} abhas Ringstadiensis‚ Pi-:Tncs [11111111. archydyaconus 110511911011515, Nncomrs
Buff, 0300010115 305111111011515, flammeus Nuus-sos de AEnglorp, Bramme-rus Bura-¹. de
Brodorp, armigeri, 01 ’.1001151115 Marsos, proconsul Ringstadiensis, notum faciunt, literas
quasdam, per Margaretam reginarii 0111135 de castro Juugshoueth, 0111110 Κ101111015101ρ in Odz-

