Koxc. Cunis‘rux nm Awana 749
Ἣ

[7034.] Ha NE voni TAnanz’ s Qvittering 111 Μο5101 11305 131311011οτ1 1ὀ1· 2 Maanedem 1522.
sold. —- Abho schlos,an1 1351110 1300111.(’1’)·11511).20··1υ1ἰῑ
Ekdahl 0011511010 118Α1·141ν 8. 270.

[7035.] Hms ERLuAcu 111513301, 31 Ηϋνο115103011011 Berlisein 1131· 1101311 11310 5 25. ,111Ιί1.

ξ Gylden paa J6rgen von Waids Vegne. — Abmv, 311 sancte Jacob mg. (Tydsk).
Ekdahl Christiern 118 Arkiv 8. 213.

[7030] Kong Cnmsmus Brev til 11305 Dromius-3, der anmodes om 31 bede sin 25. sulii.
Farsfister om 31 13300 Kongen 10 01101 12 gode Skibe 111 31 0011531110 Sjeliand med. — Colue,

Fredaghen nest ess'ther sancte (Marie) Mu ,11131000 Dag-

Ekdahl Christiern 118 Arkiv s. 269. — Da 110110 Brev 1.·1· skrevet efter Kong· Christian·
Flugt fra Danmark, kan det ikke vaere 51410101 for-end i Aaret 15:²33 og 111 dene Αιι·
1430 det ogsaa med 8114140111οἀ 1100111105, da Kongen netop 1 det An· opholdt sig i Cfissu
fra den 20de Julii til en af de forste Dage i Augusti. Jfr. Auen commentat. de rebus
Christierni ndi exsulis p. 19. (Brevet er 1111510111 d. 21. sulii 15235 Allcn Ι. 0. p. 9. not. t).

[7037.] Mnus 0111000000 (Grev Mauritz af Oldenborg) tiistaaer, 31113115 Bianckert 2⁷- ³⁰¹5?-
paa Kongen af Danmarks Vegne har 1101311 113111 3410 Mark i 105101011110 80111 111 123 Ryttere
(perde) og 1117ὲ111311ν for Heste, som de havde mistet i Finland (synlant), — Aheno, am

sondage 113 ,13οο111 Apostoli. (Piattydsk).
Ekdahl Christiern 118 Arkiv S. 273.

[7038.] Kong canusa-:ms Bmv, hvorved han under og tiilader, at de ⁶.) Byer 27· suni.
Alsle og Westerhiiist 1 Riber Stist og Lyomherrit skulie fra 1111 as ligge og blive 111 Lyom
Kirke‚ som de udi lang Tid gjort have. — Sunderborclt Slot, den 27⁶² Dag Julii.
Langebek Scriptt. vm. 31.
[7039] Ean< og Hssmux 111-111 100110, Hertuger til Brunsvig og Lyneborg‚ 11151330 2· Augusti.
at vaere Kong Christian 5000 Rhinske Gylden sky-Migo, der igjen skulde afkortes Hertug
Henrik i hans Sold for den Tjeneste, 11311 havde lovet Kongen. — Fleusbnry, 311111 5011113110011

nach vincula Petri. (Tydsk).
Ekdahl (3011511010 118 Arkiv S. 274-75.
[7040] Ax'rolvms 1·οΝ Mn'rz’s Brev til Kong Christian angaaende hans Under- 'LA-ugusti-

handlingermed Keiseren. — Dort, Vll. (lagen wthii Augusto.
Ekdahl christiern 118 Arkiv 8. 276-82.
[7041.] Jonc Bau-<ram 111513301, 31 11105101 Hans Blauckert har 1101311 ham 9. Augusti.

6 Gylden og 1 Ort, som Jssrgen von Wald var 113111 skyldig. — llolm (Smhlaolm), 311 saut

Laurentzen Abent. (Tydsk).
Ekdah! Christiern 118 Arkiv S. 244.

[7042] Hzivedsmanden HANs voxv MAL'rl'rz's Qvittering til Mester Hans Blanckert 9· Augusti.

sor 00 Maaneds Sold til hans Faennike Knaegte. — Am sonsstag (51101513ςῖ), 3110111 Laurentii. (Tydsk).
Ekdahl Christiern 11³ Arkiv 8. 218—49.

[7043] Hem 1·οΝ ΤΑ111111112’5 Qvittering 111 11105101· Hans Blanckert sor een 10. Augusti.

Maaneds Sold. -— Stoclcholnz, 111 die Laurencii. (Tydsk)·
Ekdahl Christiern 11· Arkiv S. 270.

[7044] ,Iona Hocnuunrs Qvittering 111 Hans Blanckert sor en 1113300115 Sold 111 10. Augusti.

113111 selv og 311 hans Gesinde. — Auff S. Lorentzen Tag. (Tydsk).
Ekdahl (flu-istiern 111 Αι·1411“ S. 2153.

