578 Kosa HAxs.
1499· “medo gylde mend och geffue sielff 51, ρι6516111611ἁ, lofftid dages, som loffuen wdwijss”. —

Ῑ· ‘'⁰¹¹³'' Theu Leffuerdag nest effther corporis Christi.
Langebek Scriptt. VliI 90-
15, Juffii, [5159.] HAxs Nimsssw, Kongens Skriver paa Calundebore og vicarius 111, St. Ger-

truds Alter i Vm· Frue Kirke 531111116516115, 1115111361 31 have annmnmet en Gaard der i Byen
111 fornoevnte St. Gertruds Alter, til evindelig Eie, af Hr. Jep Α11611615611, Sognepraest til
Roth-v, gforpligter sig og sine Efieikmumere til at holde en Messe derfor hver Onsdag. —

Kaalzmdeborq, ipso (116 Viti 61 Modesti.
Hofman Fundationer V11L211—12.

19. Junii. [5160.] Kong Hms' 5 Besaling til Embedsmanden paa Vesteraas, Fogden i Dalene
ο, ss.. 31 undersiige og afgjiire en Eiendomstraette, som var 011513361 1116116111 Marquard Olsson

iKniswaog Banderneinka. — Stocklaeolm‚ Onsd. 113651 scir St. Hans Midsonnueisdag (Svensk).
Diplomatar. Dalekarl. Ι. 110. 171. p. 169.

22,Jun;·.‚ [5161.] Det 5111551111. RmsnAAns oc STEanRs Brex, 111011611 (16 antage og
samtvkke Hertug Christiern til Konge i Sverrig efter 113115 Fader Kong Hans‘s Dssd. — Stok.

holm} 10000 Ridderes Dag.
Hi'stfeldt Danm. Riges Kriin. Tom. VI. p. 153-58. Paa Svensk hos Hadorpm Svenske

Rimkriinikor‚ Bil. S. 367—71.

23. Junii. [5162] Kong HAxs's Forlehningsbrev til Steen Sture paa 66511111ς61311ἀ11, Twnae
Leen og Watzboo i W 65161ςο111131111, mod at denne 01101161 Α110. Viborg og “Nxborg Slot1Fin
laud og (16 (16111111ὃ1611116 Lehn. —- Stockleolm‚ Johannis baptista? A'iten

Jahn Unions hist. p. 574.
28. Junii. [0163] Kong HANS 5 Forlehningsbrev for Erkehiskop Jacob i Upsala paa et Par

“bfflgoff' i Siilvvaerket i Dalene. —- Stolcholm, Fredag naest efter S. ,Iohannis Baptistae Dag. (Svensk).
Videnskai). Selsk. Skrifter VH. ,349—50. Diplomat. Dalekari. Ι. 110. 172. p. 170,

3. Julii. [5164.] Bibe Bytingsvidne, at Onnssnuffitxnnxss Fon ST. Pennas szm 1 Ruw,
tilstode, at Darrwm Kirke havde 1161311 Gildet den Pengesum, den havde 133111 as det. -
Onsdagen naest efter Vm· Frue Dag visitationis.

Tei-pagei· Ripae Cimbr. p. 4⁷11—42.

31. Julii. [5165] Herredsvidne (f‘herrits Schryfft‘') om, at Fru AxNE S'rmm og hendes
mure, Svoger og Arvinger havde solgt og skjiidet XVijsgaard til Lyom Κ105161. - (Sloae
Herreds Tinq), 111611 Ottensdag nest effter S. Oiai Dag.

Langebek Scriptt. vili. 53-54.
20. Augusti. [5166.] 'ringsvidne, ndstedt as Herredssoged BAL‘rAzAa mssm, SANDEMRND‚
1365111111, mmmmm oc ‹zm-sim INDBYGGERE 1 Srnuxsmonpnssaam, om, 31 0110 von der
Wisch og 113115 13101161· Wulf i 18 Α31, iigesom (16165 Fader fiir dem, havde betalt 111 Praesten
iEsgrus ti “Heytschcpel” Havre aarlig i Tiende as Runtofft, isfilge 8 gode Maends der paa
Tinget assagte Vidnesbyrd. — Struoestorfherreds Tinq, Mandag Γὸι· Β6601131101115 Johannis. (plata),
Archiv ffir- Staats- und Kirchengesch. dei· Herzogthinner 1. B. Ι. nest, S. 41—43.

4. Septbr. [5167.] Lollands Landstingsvidne, 31 Hr. ANDERS ch, Sognepi·aest 111 Rythe
Sogn‚ havde 131161 11656 61 Tingsvidne as Sfinderherreds Ting, 0111 31 der 61 1131116 136161 “yllet
eller laer-ff til Tinge i 40 Α31 og 111616 paa det Kalentegods i H0uby‚ som Truels Foimairs'en

paaboer. -- Lollcmdsfar Lamlstz'nq, 111611 Onsdag nest sor wor Fruae Dagh nativ. Mariae virg.
Rhode sami. til Lon og Falsters Hist 11. 324—25.

