Kosa Εκευειιικ mix Fonsm. 773
Ἢ

[7:300.] Kong Cuma-run 1115111301 111 111110 aniam-t (fort von Brencken og „inrui-11 1523.

11011 110111οι1 ἰ 5111 sold sor :3 Manneder. —- Colu, 11111 11011111011 tag ‹less monats Augusti. (1111511). ‘J- Augusti.
Ekdahl Christian 11⁸ Avkiv S. 511—15.

[730¹] Kong Gusvn‘ as sven-igit Brov ti! 111. 1111101111 van Meton, (lor [0111131105 Ιυ. Augu-«i.
111 31 11010 forsigtig ἱ at pit-ie Unam-hamtunam 111011 110 1111115110 Η11111011113111115111101111. som 11111110
(11151101 at konnne 11101115 111011 1111111 11111 1111111111 Sagvr sor Rigvrne, og 11111101101100 om. 111 Knnz
Gustav nok 111110 have 110 ἰ 0111111111· vau-ende Koa-gne 11111 sor Δ1131111110, dog aaa, 111 110 ,5111111111ι
111110 1 hans Eed og Tjeneste, men 1 11011 11111151ᾱο Konga-s sold m. v. — Ex castro San-lm!-
meussi, (110 Laurentii. (Su-usk).

Ekdnhl Christiern 11⁸ Arkiv S. 1-170-72.

[7302] Canusi-mxi regis 1110110 1111 presbyterium cardinalem Ι). 'rhomam (W'olsey)‚ 15. Anguqi.

archiepiscopum Ε11ο13001150111, 0111 commendat Mag. ΜυΙ1-1111110111 (ἔω-111311.. 311 roge-111 Angliu:

missum, petitque, ut rebus ipsius consulat. — Bmmvlle's, an. 03101111. Septembr.
Schlegel Samml. zur· dtin. Gesch. Ι. Β. 1. St. p. 161.

[7303.] Ghurfyrst JoAcmu af Brandenborg og Hertug mammem· as Meklenborg 15. ,tu-gum.
133110 Kong Christian til Opkjfib af Vietualier, for at 110 5311110110 Ττιηψοι· ikke as Mangol 1101111111
skulde adsplitte sig ligesom i Preussen 111. m. l 011 Et'terskrit't sigor Chursyrsten, at 111111
5001101 Kongen “etlich Ausschreibung'’‚ som Hertugen at' Η111510011 og 1101 1111115110 Rigsraad 11111110
131101 11113330 111 ham og andre Fyrster, til Fornaermelse sor Kongen, 1110111 han 13111101 111 at 111511110
Fyrsterne 011 Gjendrivelse dei-af. — Brunscliwe'y, sonnabent am tage assumptionis Mariae. (Tydsk).
Ekdahl Christiem 11⁸ ,ἂι-1111 S. 414—46.
[7304] Juncnx STEGENTYN'S Brev til Kong Christian, at han 1131110 saaet en Baad 1⁷- Augusti-
ved Hedersdorffers Hjelp og 1133110110 0111 ’2-3 Dage at 11010 ἰ Kjiibenhavn, at 11011119,Γ 11011111(
at' Brunsvig var Kongen tro, og at 8131011 Norby og Tite Gisler vare i Kjt‘ibenhavn med 20
Skibe, m. ln. — lVysmer, am mantage nach Maryen. (Tydsk).
Ekdahl Christiern 11³¹ Arkiv S. 411—43.

[7305.] Kong CamsTlAN tilskriver 5111 Dronning og> 1101101 11011110 31 51111110 1111111 18. Augum.
Underretning, om Markgreven af Brandenborg havde 111111 Bud 1105 Κο1501011 1 8113111011, 5111111 givet·
hende Forholdsregler i Anledning afet Tilbud, 50111 110111105 Ρ315ϋ5101 1131110 gjort 11011110, 0111 01 Hunis
og Penge til 1101111οε Underholdning. — Androp (Anttvcrpeu), tiissilaghen 11051 01111101 1101· 1111011110.

Etutam 0111-15110111 112 Arkiv S. 516-17.

[7306] Kong Gus'rAv af varrigs Besaling 111 Η1. Βο1·11113111 van Mwlen. 111 11311 1 20. Auguni.
Anledning af 110 af ham med Kongens as Damnarks (·‘Hertugens'') og det danske Rigsraatls
Sendebud begyndte U11derha11dting‹·r urorttsvet skulde begive sig til ham (Kong Gustav). — ’

In castro Stacholmensz’, die Bernardi. (51011511).
Ekdahl Christievn 11²³ Arkiv S. 1173—74.

[7307.] Ennea νΛΝ Rammius, den tydske 01110115 Ηόἱη1051015, ’.1131-11111010 22. Αυςιηιῑ.
Albrecht af Brandenborgs, 13101510 εὖ(,“111110101”, 1115131101 31 11311 0111 Fredagen efter assumptionis
Mariae (21. Aug.) 1 Antverpen 1131 modtaget paa sin Herres Vegne 143 Gylden af Hans

Michelsen fra 1113111115. - Meclael, Sonnabende nach assumtionis Mariae virg. (Tydsk),
Ekdahl 0111-15110111 11⁸ Ark'w S. 447.
[7308.] Kong (311111511ΑΝ5 Breve 111 Hertugerne Georg Johannes (og nemim) af21. augustii.

Sachsen om Τ1113110150 til Gjennemmarsch for 11οςῘο Tropper 111 11051 og Fods. — Meclaeleu

iu lis-abana, vt' Montag Bartholomaei appostoli. (Tylsk).
Ekdaht 0111-15110111 11⁸ Arkiv S. 517-10.

