Kosa Cnms'rux 1185 'Panum 885
Ἣ, -

[Stsbss] Kos-cauca· But—tv, ino-ned Magistrat og Borgerskabet i 111111131111101185 0111

en Hjelp' 1 533 Maade. at 11ν8ι- ’20 Borgere skuldu udg ’118 80 1 ml sals. — Malum& [ην-’.11811181 ΙΙί-’,ἰῖιῗέιῐι
Jacobsen Det danske Skattevaesen [1.181-δ·). (Ligeiydende Breve 11111· 1·ιι·1·8ῑ 111151τά18 111
alle anbs staden-ne i 11818 uiget).
[8357] Hyidingshrev (111 Kong Christian 111.) ns lwlbyggerne i Onmssaz Suu- tu. 51.st
1181)ss i Norge. — Oodlwnssiifi hyrclceyoordh, Swnnedaghen must aess'ther hat-iiije ΤΜ-5113811
(K01·s‹lag?). (xor k).

Krag og Stephanius K. Christian 111³ 1115 ·.t Snpplmn.s.’01—2.

[8358] Kong Cunus-rins Gaxebrcv 111 lielsing rijrs Bye pau Sortebrcidre Κ105181 ΙΙ. Μή..

(181· 1 81311811. - Eseroms moster, Cantate Stindag.
Hofman Fundationer Vll. 74-75,

[8359] Erkedegn i Aarhus, JESPER Bnocnmxx, mehler Esgy Bima, Ηῦν8115- 2531111,
mand paa Bergenhus, hvorledes han 1131· besiirget 113115 81111 Ρ81181· Bima 5811111 til Landgreven

(af 11855811). - Rosckilde, Siindagen nest effther vor Herris Hemmelsarts Dag.
Danske Magazin Vl. p. 15—16.

[8360.] JAEMTERNES Erklaering om asdiide 111111181- Vincents Lungcs Embedsszsrelse Ιϋ. Junii-

i Jaemteland. — Jcemptelauds Laqtltinq, St. Botolss Asten.
Norske Samlinger 11. 361—64.

[8361] Den »ιη-51111 Ani-:ns Forsvarsskrift imod det as nogle 3111811 ‹lans-ke Borger- 4. sulii.
stand imod den udgivet Smaede·skrist. — Im Veltleyer vor Coppenlcayeu, 3111 Dicnstag 113811
visitationis Mariae. (Τ ydsk).
Danske Magazin V. 304—16. Krag og Stephanius K. Christ. 111⁹ 11151. 11. 298-307.
Paa Dansk oversat hos Hvitfeldt p. 1460. (Qvartudg. Tom. lX. sol. 11).
[8362] Det af Kong CmusrmN 111. udstedte Exemplar as det mollem 113111 og 23511115.
Kjiibenhavns -Borgere oprettede Forliig, paa den 'rid de svore Kongcn Huldskab. — 198111(-

leiren for Kiiibenlmffn, St. Oluss Konges Aften.
Krag og Stephanius Κ. Christian 111³ nist. 11. S. 40--13. — Det af de Ksonzxuuxsxz
Bnruwmaeouoem: samme Dag· udstedte Exemplar af ovenmeldte Forlig findes sammcstcd
S. 43—45.

· [8363.] Fordrag mellem Kong Cnms'rmx 111. og, Hertug Anum-rr as Meklenborg 211, suni.
531111 Grev camsi-omma af Oldenborg, angaaende Kjt‘ibenhavns Overgivelse m. v. — Feldt-

leiren sot ΚίὄρηεΙιαΙῇῑ, (1. 29. Dag Julii.
Krag og Stephanius K. Christian 111⁸ 11ist.11.s.25—-29. EvitseldtDanm.Riges Krsm.
p. 1480. (Qvartudg. Tom. IX. fol Aa 3.).

[8364] Kong Callus'rmx tager Hellig Aands Hospita! i Kjiibenhavm 531111 deis 111. Augmzi.

’ Personer, Eiendomme og Gods, i sin Beskjermelse, og stadsaester ‹lets Frihedcr og privilegien

- Kibpneleavn Stat, 8. Laurentii Martyris Dag.
Hofman Fundationer X. 153—54. 162-63.

[8365] De VERDSLIGE masna-ansus Revers til Kong Christian i Anledning 3112. Augu-1.
Bispernes Assaettelse. — Kiiibeuleaffn, Lijverdagen naest ester S. Laurentii Dag.

nvitfeldt Danm. Riges Kriin. p. 1486. (Qvartudg. Tom. IX. sol. Ce 2). Krag og
Stephanius K. Christ. 111³ Hist. 11. S. 316—17. Holbcrg· Geistl. og νει-1151. Stat S. 115-16.

[8366] Brev fra (Fogeden) NmLs Benenssssx til Fru sophie Krommcdiigcs lungun..
Datter (Eske Bildes Hustru) om Kjiibenhavns lndtagelse af Hertug Christian. —- Vallgsmlt.
Lssffuerdag post assumptionis Matie-
Nye Danske Maguin V. p. 228-29.

