Dnoxxrw. R'hrmnss'rss. 337

[2875] nmmum (11112) Angliae regis permissio, ,111 Sweno 51310101, nuntius 01 1393.
commissarius Margaretoe regium de Norwegia, Swecia 01 1)3013 - “quae per inimicorum suorum 20. Aprili&
graves insultus multipliciter aggravatur'' — 1105 grossas naves guerrinus in portu vinae de Lenn
011111 toto apparatu et marinariis 50011111 ducat in succursum et defensionem regnorum. — Apud
'Vestmmzastere'mn, XX. die Aprilis, Richardi 11(Ιί 311110 xlv.

Rymeri Foedera ed. 1111111105 Τοιιι. 111. 1‘. lv. p. δῖ). 81111111 nist. as Danrnk. x1v. 571-75.

[2876] Esrsum izi-:ms ad nolu-nun· Berkenton, servientem 51111111 311 311113, literar, 230. Aprilis.
de negotio Swenonis Stalesote pronuwendo.

Rymeri Foedera cd. 11011005 ’1“0111. 111. 1³. lv, p. 86. subm 11151. af Danmk. XiV. p. 575».

[9877] Skipper Hunni-:x Remmiam: 31 Hainborg 1115131101, at 11311 51101110 tjene 3. MuJ‘i.
Dronning Marglcte, men tiisatte Skibet ved Helsinkyre vcd l·'ors‹'innneise fra 113115 egen ορ

113115 Skibssolks Side, og at 11311 (101101 131101 Dronningen quit og 1155. —- An 1101111· dage des
hilghen crucis, also id ghesunden ward. (l'lattyclsk‘).

Suhm nist. af Danmk. XIV. 575-76,
[2878] JAconi, episcopi Constantianensis et 'rhetzonis episcopi 0110111011515 vi- 2111111111,
⁴ carii 10 110111111031111115, indulgentiae illis 113110, 11111 311 fabricam ecclesiae 11. Laurentii 111 Kaernh-
gedorp manus porrexerint adjutrices, ‘vel sestis proecipuis eam visitaverint, 1011110 1111 013-
verint. - ,isne-5, die apostolorum Petri et Pauli.
‘Pontoppidan Annali. eccl. Dan. 11. p. 240.

[2879] Dronning MARGRr-t'rns Gavehrev tii Nonnekiosteret i kudzfflud, paa 6. sulii.
AggathorpsSVrangathorp, Riis, Snypfegarth og deestatth i Skohohzered imorrejyllfflid. —
Wortlawz‘nqburq, gne daghen epter St. Petbers oc St. Pawels dagh apostole.

Suhm nist. af l)an¹mk. XIV. 556—77. Molbcch og Peter-sen Danske Diplomer Ι. ’ΔΟ-27.

[2880] Gjenbrev fra Pmommmw 00 Comum-rm 1 Νοκικκκιοετκιικτ 1 11111115- 6. 311111.

mmo i Anledning 31 Dronning Margretes Gavebrev 31 5311111ιο Dato. -- ,ll'm·‹liuql10ry‚ 8ὼὲ

’ daghen 01101· St. Pethers oc St. Paweis dach apostelae.

Suhm nist. af Dunmk. XIV. 577—78. Molbech og Peterson Danskc Dipiomer 1. ‘Ab—29.

[2881] Gjenhrev, udstedt 'af Biskop Swr-:N i Burglom og l‘novsrex 00 (ἵΑΡιΤω-ὶτ G. dulii-
sammesteds, 111 Dronning Margrete, i Anledning af hendes Gave as Gaarden ngthueet i
VSkovboherred i Norrejyiiand til Biskoppens Bord 1 Burglom. — Ottende daghen efl'ther Sanctae

Pethers og Sanctae Pawels (13011 31105110110.
Molbeeh og Petersen Danske Diplomer 1. 29—312

[2882] Gjenfflev, udstedt 31 Biskop JAcoa og DOMCANTLBT 1 Vissonc, tii Dron- 6. sulii.
V ning Margrete, i Anledning af hendes Gave af Gaarden 11311 1 Lyungehaereth i Nfirrejyiland tii
Biskoppens Bord i Viborg. —- Ottende daghin aester sancte paethers oc sancte pawels dagh 3110511510.
Molbeeh og Peterson Danske Diplomer 1. 31—32.
[2883] Brev hvon-ved Dronning §linear-1¹14: gis-er Gaarden Soolt til Biskoppens 6. sulii.
Bord i Roskilde. — 8de daghen ester st. l’wthcrs oc st. l'awels 113011 apost.
Suhm nist. af Danu-k. xlv. 525.
[2884] Gjenbrev, 1111510111 as lfitiourssrzx oo (1051051111 1 Yon 1³ssOE KLosrnR G. ,111111ι
’ 1 Ammona, 111 Dronning Margrete, i Anledning 3111001105 Gave 31 (1133111011 Eegholm 111 lito.
steret. — Ottende daghin 301101 sancte Patthers 113011 00 sancte Pawels dach Apostoie.
Molbech og Peterson Danske Diplorner 1. 33-31.
[2885] Gjenbrev, udstedt as l'niourssrzx oc [omres-rm* 1 Yon Fam: Rhomen ὓ. Julii.
*1 Ronsxlmm, tii Dronning Margretc, i Aniedninf.r 31 11001105 Gave 31 (1133111011 Kzethiistorp i

Regest. Dan. 1. ‚125

