Kosa Cnmsrux nm Annas. ⁷⁴3
Ἣ

Τ10110 31(11·13 faaer Tilladelse 111 31 νο3(10 11111330 til Sverrig, da (10 33800 ham sor sorste Aarsag 1522.
tii al Sverrigs Utykke. —— Twne, Tisdagcn nacst ester sancte Seffridz dag. (Svensk). 18· Febr·
Dipiomatar. Daickuri. 1. 30. 212. p. 212—st
[6962] Κο33 (1331511335 81311110510150 af 01 1031131 1301Ιί3 31011031 Niels Lyke 19. Febr-
og Hans Ericsztin 031 Kornerop Gaard med 1111133011ἀο Gods. — Ilasfuiae, scria lv.
post Valentini martiris.
8111113 8313113301 11. Ι. H. p. 198—99.

[6968 .] Kosmas Protectorinm tii Hr. Niels l‘ethersen sor 113111 03 hans Kirke 22. Febr.

Voxieff med dens Anncx c apeiia S¹¹ Jodoci in Nilne. — Kalnnde bmqlc 833111 Petri dag m cathedra.
81111111 Num 8331113301· 1. 4. H. p. 371·

[6961).] Psi-m 'Nicomn 3105131011 01 Prioris hospitalis sancti spiritns in Foborgh, 22. Febr.
iiterae commendatitiae, datae Joanni Petri, qni iter peregrinationis ad 8. ,1300111131 apostolum in
Compistella (sic) ingredi 51111 proposuit. — ipso die 1111111113·Δ apostoli.

Aktstykker etc. udg. at* chns lit. Selsk. 8. 135-311.
[69711.] Rigssorstandcr Grs'rAv Enixssoxs aabne Brev 111 1311133301ηο 1 KVc-stemus 26. Febr.
1 Stist, hvori 11311 besaler, at den indestaaende Bispetiende skal anvendes 11Ι Dnmkirkcns (13011-
opbyggelse. (Bemeldte Tiende var ncmiig bl‹·vcn tiiliagciinidt paa Grund as, at Biskop Otte
havde foiladt sit Stist 03 var gaaet over 111 Κο33 Christierns Parti). —- (hebro, Odensdagen
naest ffir Fastelavns Stindag. (Svensk).
Diplomatar. Dalekari. 1. no. 243. p. 244—45.

[6971.] Cuiuswnmm regis iitcrae praesentationis, data} domino Petro Jacobi ad 2⁷. Febr.
eeclesiam WVordenborgh, vacantem per liberam resignationem domini Petri Johannis. — Ιιι
oppido Nestuedt, (110 Jovis proxima post Mathiae apostoli.

8111113 831111133οι· 11. l. H. p. 190.

[6972] Koxcssxs Brev 111 ,1035 Β333, Βο1303105101 1 Amos, der 1131 3113318011111115 7. Martii.

Ed, at vaere Schultis' 1 Asnes. —- Ino (···aatm JJ⁰ffi²·2 dic Veneris prox. post dominicam Esto 1111111.
81111111 833111330111. .H. p 51.

[6973.] Kosmas 3101 111 Jens Bang, Borgemcstcr i Asnes, 31 Βὸ11110130 1 831133- 7. Martii.
herred 03 Βο311011οᾶ skuide 113νο Lov tii 31 111(11“ὃ1·0 (10105 Varer 111 Asnes (10 10110 Torredage.
- In castro Haffnensz‘, dic Χ ermis proxima post dominicam Esto 1111111.

81111111 833111330111. .H. p. 52
[6974] Koa-GENS Brcv at Ahnuen i Atsznes maatte lade bygge 30310 Aalegaarde 7. Martii.

udenfor Byen, hvor Κο330115 Selinitis Jens Β3113 1333110 3111150 (10111. - In castro Hvssnensi.

die Veneris proxima post dominicam Esto mihi.
Suhm 8313113301 11. 2. H. p. 52.
[6975.] Rosam-s Qvittcring 111 Oluff Matssen, Herredsdommer i Syndcrherrit i 7, Martii,

Morss, sor “eioff 0011 tiwgc’' Lod salv, (101 11111ϋ110 1110311035 Thonnessen as Damsgordt, og
som han hetalte 111 81011101 VViliems. - In castro llaffn„ Fredaghen post (1011111110331Ε510 11110111.
Suhm Nyc 8331113301· i. 4. H. p. 376.
[6976] Koxnrms Qvittcring tii Jiib Christicrnsen‚ Borgcr i Ribe, for 60 Gyiden ⁷· Martii.
paa Restancen as“Siiiiffskatten''. — ln castro Ila-ssu„ die Veneris prox. post dominicam Esto michi.

Suhm Nye 83311133011. 4. H. p. 376.
[69773 Kong (3311151133 paab3der sine Undersaatter i Trundhems, Staffanger 03 ‘'. Mai-3¹11.

Bet-gens Stight at 1101310 den tredic Pennige as alt (10105 60115,Ιὸ51 03 1351,ίῦ HjeIp sor at

