Kosa Eun< Ab· Pomfflnx. 401

——-—--

[3474] “Numa Gncm: 11 113113 1 Fan-bank 1 81·11338” 1115111381· at have 5011115111 1227.
Gaard 1 “thydeske 11131138 gadhe 1 Κ1ὅ111113311311“11’“, 1 Yon· Fruc Kirkes Sogn, 111 mester 1133385 iv. Junii.
13131111, kamet mester Johan, Bymaml 1 Κ11118111131111. - (11115 1811013338 dagh.
Langebek Scriptt. lx. . (3011. 15510111. rol. cnxxxvss».
[3475] Κ81581· §mmmmm Brcv 111 118 not-‹ltydske llanscstwder, hvori 1133 11131181 2. sulii.
over, 31 Sta-derne 1011811811 Am· hnwle 3111101111 hans (18533111 Μί1111381 1101113881, som 31
113111 var 1111583111 101 “at 0111333118 110 3011115118 130111η 111 Doeltageflse i 81 'sog-r mod szvttcrne

ί Βὸ11111811; 11118181185 1011113381· Κ81501·811 118111 31 bihvgge 11811 111011 Daunum-k lwgymlte Krig, og
lade dem 111118 111811 11811 net, lx'ongen 118111 tiuvyder, med 1111111118 (18 111118 11111181113518 sig 11811
Stras, som Keiserretten tilholder· —— Gran, die visitationis 11131111. (030511 (js-ers).

nvitfeldt Danm. Rigas Κ1ϋ11. p. 735—:36 Bulbos-g Danm. nist. 1. 562.
[3476] Literae Umum, episcopi Arusiensis, ejusque capituli, quibus (111181131323.Αιι;51151ῖ.
statuta Petri, quondam Α1115183515 8111580111, 1810131331. - In ecclesia cathedrali .Ἰι·1ω·ἱ83.1·ί,
vigilia 533811 Β31111010111181 3111151011.
Langebek scriptt. Vl. 468—70.
[3477] ι13110305 1303011, 1)1·1851, 111513381 31 11318 3101113881 3113151101» ,1011331185 ἰ 13. Decbr.
Roskilde 111 Lehn 011181313181 1133 Ruyen, med 811 aarlig Asgist 31 501181131115118 313111, og

Grevskabet Streghe 5313318518115, mod (181101 31 assaegge Regnskab tvende Gange 0111 Α3181. -

Dagh Sunte Lucien der hilghen Juncvrouwen. (Plattydsk),
Danske Magazin V. p. 327-·2 ·.

1428. 1428.

[3478] Bmv, hvorved Lam Awo ΑΠ’ KnffitnnmAAnn, Vaebner, sadger 5111 (333111 13. Martii.
med alt Tilliggende ἰ 811118151011) “i Liisbergherit 1 Kungens Skibilsae'' til Capitlet 1 Anu-huus.
-· Crastino die sam-ti Gregorii papa* 81 cons.
Langcbvk Scriptt. Vl. 50³.
[3479.] Forfflmg, 51111181 31 Hertugerne Anam-u og GmnHARn 111 5185111,1 111811 23· ‘22²¹‘
Casus vom 11311 ΧῩ15811, hvon-i 118 1131518 sorpligte sig til at 81513118 v. der Wisuh, 113111 11335 Apulus.
Gaard 1 Geltinge skulde blive afhraendt mod 113115 Villie 1 den med Dannmrk 1018513383118

Peme, 1111011 31 11311 111111815111118118 dem 111011 [1831811118 Rige. — St. Juriaus Dag. (Plattydsk).
Archiv fiir 813315- und Kirchengeschichte (181· Herzog-thunler, 1. B. 1. nest. S. 31—32.
[3480] JACORUS Bomow forpligter sig til 31 1181318 Biskop Johannes i 8051111118 3. Maji.
Asgisten 31 011181313181 1133 Rygen og 31 Grevskahet Streyge, hvorsmnhelst 1133 Rygen 11311
11133118 1135118, 531111 til 31 vaere ausvarlig 101, 0111 nogen Skade ved 111181113311 ved 113115 For-
588158 5118818 1133 Gaarden Ralsvik. - Mandaghes yn des hilgen Cruces Daghe, 3158 yd
ghevunden wart. (Plattydsk).
Danske Magazin V. p. 328-29.
[3481.] Fordrag 1111811831 de slesvigske Hertuger Annum og Gmumau 1133 (1811 3· ³⁰⁰3?-
ene og nmmum- vom Anam-:11⁰3 til Szegarden paa (183 auden side. hvori Heu-tugerne sorpngte sig
111 31 81513118 ham Slottet Szegard, isald 53111318 11181 1015111181 81181 81011181 1 (183 10185133811118
Γ81118 111811 Danmark, og hvis de ikke 1101111 (183 givne Fon-pligtelse, love 118 31 ville 1311511118 sig
i Kiel og ikke forlade denne stad, 11518311 de havde fyldesfgjort Forpssgtelsem herimod skuldo
Α18181111 11311815111118 dem mod (183 11335118 Konge. Fordraget 81 bekraestet 31 14 Riddere og
Svende. -— Die corporis Christi. (Plattydsk).
Archiv frn- 8131115·- und Kirchengeseh. (181· Herzogthumer 1. B. 1. 11811, S. 32—33.
Regest. Dan. 1. 51

