1395.
17. Junii.

Ι. sulii.

8. Scpthr.

8. septbr.

S. Svpthr.

26. Scptbr.

2. Octobr.

8. Der-br.

340 Dssoxxlxe MARGRETE.

 

[2904] Hertug ,10111111τ as Meklenborgs Brev om en paa 3 Aar slutfet Fred 1116116111
Dronning Max-grew, 1116(1 11601165 Maeud, Tjenere og Hjelpere paa (1611 6116, og Κοης,Γ Alhrecht
af Sverrig og (16111165 San Herfug Eril< med (16165 Maend‚ Tjenere og Hjelpere paa den auden

Side. —- Le'ndleolm, S‘st' Dag ester festum corporis Christi, A. 1396.
Hvitscldt Danm. Εἰς-65 Κνϋη. 594—97. (Qvartudg. T. lv. p. 970. Paa Tydsk ovet-sat 1
Potker Neue Meklcnburg. Samml. 5. u. 6. St. p. 33—37.

[2005] Jnxs Axmmfm, af Ῡ3311611, overdrager Jenss Fan< as Wallziff Eghehiaerigh'
of: Lesfrop i Odzhaeraet til Eiendon„ 111. v. - Pcta Falstlwrbodlee, annen dagh 161111161-

sancte Paethers 06 sancte Powels dagh.
Molbcch og Petet-sen Danske Diplomer Ι. 39-40.’ eod. Esrom. fol. CLIIIb,
[2006] Dronning MARGRETES Lffl'te til de 7 Hansestaeder, Lybek, Stralessund,
Gripeswolt. Thorun. Elbing, Danzik og Revel, at ville, hvis Stakholm i (16 3 Aar, de vilde vaere
Bffl'ss's’n sffl' ΚΟΠΪῙ, Alhffldlf, blev (16111 sravunden, da med 31 Hjelp understiitte dem til at er-

1101116 (1611 1111111136 111. v. —— lhdubvqborch, up unser vrowen (13611 3156 56 geboren wart. (Plattydsk).
51111111 Hist. af Danmk. XIV. 601—-3‘3,

[2907] Boncmmsrmm 011 RAAD 1 Lnssssx, STRMAEssm'n, Gmpnsxmm, Tanaum,
Eumne, Davrzm og Rmvmm, gnae i Borgen til Dronniltg Margrete, og, i Tilsaelde as hendes
Dad, til Kong Erik‚ for Kong AIhrecht af Sv'errig og hans Szjn, Hertug Erik. — Ilelzinq-
borch, up unser vruwen dach 315 56 1161101611 wort. (Plattydsk).

Suhm nist. af Danmk. XIV. 597—601. ’

[2908] 1ζοηὲΡ Αι,111111ἰ·5 og 113115 Sijn Hertug Ε1111( af Meklenborgs Revers til de
ovennaevnte 7 Hansestaeder, i Auledning as at (11556 vare gaaede 1 13016611 sor (16111 tilDron‘uing
Margrete. —— (Helzinyborch), η) 111561 vruwen dach 3156 56 gcboren wart. (Pium-(isis).

Suhm Hist. af Danmk. XIV. 603—7.

[2909] Brev, hvori meuk· wasa-How· og JoHAN Nmnmn, Borgemestere i Lubek,
Giinssm: Nym), Borgemester, Bfflm'r VAx nml Roob* og me Wsfflpmu, Raadmaend ἰ Stra-
lessund: Gonfflffl Rammu, Borgcmester i Thorn, JOHAN S'rovr, Borgemester i‘Elbing3 JouAN
Sruwmmm, Borgemester i Reue103 Joqu ι’ΛΝ nna ΑΛ og Humc Ἂίττκ, Borgemester
i Rozst0k3 Mfflqmm BAxTzEcmvn, JOHAN chfflzwmwr οἷά [lanum 1111111111, Borgemestere
1 W'ismer, erkloerer at have overlevertsst Drouningen (1611 as de 10 Staeder udstaedte Forpligt,
og derefter modtaget Kong Albrecht og 113115 δϋη, Hertug Erik‚ alt ester de ἰ Falsterhode 0111
8011111161611 11111116 Foreninger. -—- llelsz’nqborclae, (165 sundagos vor s. Michels daghe. (Plattydsk).

81111111 nist. af Danmk. XIV. 607—9. Paa Dansk 1105 Ηνίῐΐ61ἀῐ, Danm. Rigcs Κνὸη.
p. 593—91. (Qvartudg. Τ. lv. p. 95—97). Ogsaa hos subm, 3. st. S. 3-16—738. Eftex·
nvitfeldt ofversat paa Tydsk i Potker Neue Sanmll. Meklenb. Urkund. 5. u.6. St. p. 31—32.

[2910] Jmls DUWE pantsaetfer 61111661 Jordegods i Skaane til ΗΓ. stig-h Ageson,
Hiivedsmand paa Helsingborg‚ sor 50 liidige* Mark i gode hvide Solypenge. — Castro Hel-
sinqeburqlz, sabbato proximo post diem 116311 Michafflis archangeli.

Molbcch og Petersen Danskc Diplomct· 1. 41-12,

[wll] Brev, hvorved Borrowp ,452³st Vaebner, (11513361, at 11311 1116(1 5111 ’
{lustru lngigscrd l'cthemdothers Samtykke 1131· solgt 31 den Rettzghed og ΙΞ1611110111, 50111 11311
11111116 pan sin llussrues Yegne ester 116111165 Fadm· 1)(-11161- 1101111661550115 1)(’111 ἰ 61111661 uavnlig
‹sprcfgnef (ι’-0115 1 (ἕεν15113-161. til Fru Ytlc Pothersdother 31s‹(1'11÷1dsaxe. - GladsaJ-e, pa wor
frwe 3111611. 50111 kunnum· sm· ι1111.

ΑὟ101111“(·11 ⁰ss verm-son Danske Inplomvr 1. 13--11.

 

