Kosa 8311151113ν mex Fiinsws. 467
Ἣ

gammil Sodi-anne werilt haffuer, oc 1111 1 xvsti· Forsettris Koning Erlck, och 1(ουὶηὲν Christnpss‘ers 1460.
Tiider nytt, brug-itt oc 113111 hasver''. -- ln castro nostro Massiliensi, 111 vigilia Pentecoste& 31. Maji.
lvi-iis SkJelskijm Beskr. p* 415.

[4100] Kong (Jnnls'rmxs Brev, 11νο11811 han lagen· Boi-gere og Menighed al' 12. Junii.
Osterburgh paa Μὸὕυ 1 sin Beskjcrnielse‚ og 11111101, givet og stfflll‘wsler (18111 saudan og san
stor Frihed og Nande, 50111 1101130108 1 'Nykiiping i Falster have og bruge, 5111111 under 110111
8111111058 og 53 Otting Jord i Hmbyo (Nyhorre) Marta, 511111 118 as Arildmn 111 «leros Bye havt
have, og 1181111 frit Overdrev 1181· muln-ing Osterlmrgh. —- In castro nostro llasl'umaese', seria

tercia infra oct. corporis Christi.
Paludan Μϋοηε 1185111. 2 D. p. 301—5.

[4101] Rlageskiftehrev, hvon-cd CLAWES Geinu‘rns as soluig‚ lemer, med sin 21..1unii.
Hustrues Annes Samtykke, overdrager Abbed Tnge og hele Conventet i Lyom Kloster hver
semte Ager paa WVesterhiiist Mark 1 How-qst Sogn 1111011 hver 1181118 Ager paa Lundtsgaardth
Mark, til evindelig liic. — Paa 111811 Lewerdag nest sor 8. Johauuisdag 011111 1111115011111181.
Langebek Scriptt. Vlll. 26-27.
[4l02.] Erckebiskop Tur«) 1 Lund, og de livi-ige danske Bisper: Om'r Mon‘rnx· 11. Julii.
51111 af Roskild, Nuus af Slemig, Hms asAa1·huus, Kwn al= Vihorg, Moossw as 011181158,
,1118011 af Biirglum, Pansa af Ribe, sorpligte sig til at yde en 1185181111 aarlig Hjelp til hvilken-
50111118151 111311111 dem, der mullgen kunde hlive sorjaget 81181· sordrevet sra sit stist 81181 Ε1811-
donis-Gods. —- Kiiibm‘aelmffn, (1811 sjette Dag estet St. Knud Konges. og Martyrs Dag.
Hvidtfeldt Bispe-K1·iinike p. 32. — Oluf Mortensen blev forst udvalgt til Biskop i 11085-
kilde i Anu-et 1461 (Langebck Scriptt. Vll. 154. 162). Enten maa det altsaa have vit-ret
hans Formand paa Bispestolcn, oluf naa [ἢ- 1461), (181 1131 vaeret med at 1111518118 118118
Β18ν, 81181· Β18ν81 maa vaere udstedt 1 et 5811818 Aar. — lavi-igt 81 “den srjc’ue 1²⁰9„ ,
1 Brevets Datum uden al Tvivl en urigtig θνα-5118118158 af feria sexta, a: Fredayen.
[4103] BmmTTm Βοκυι-ιευΑΤΉ-ῑκ, Henr Johan Oxes Hustru, pantsaetter Tolstorp 7, Augusti.
og Tolstorp Mijlle og 4 Gaarde 1 1115110118 til Vatbneren Lideke Jenssmi, hoende i Thea-mm, sor 40
lyhske Mark, gyldige og gjaeve iDanmark og Kjt'illenhavn. --— Torsdagen 1118511151 St. Laurisse Dag.
De la Gard. Archiv. ed. XViesclgrem 111. 109-110.
’ [ΗΟ-1.] 81338158 Herredstingsvidne, 31 Hr. Fommn Mourmsrx. Ridder, i Krage- 21, Aug-usti.
rup, Momm-m Summum ἰ Borrebye‚ Hr. Panna af Andtvorschow og Jaxs Hans as Pebringe
have tillzjentlt Schielskiiir Borgere fri Overdreff og Graesgang 11111111 Κο15ϋ81. - Slaqelse
Hem'e'tz—Tinq, dend Taarsdag 11851 for 81. Bartholomaei Dag.
Friis Skjelskiirs Beskr. p. 404—5. 465—66.
[4105] Kong Cnmsn-ixs Brev, hvorved han forpligter sig til 31 13118 Grev Otto 29. septbr.
af Schomborg etc. i uantastet Besiddelse af 113115 Laude paa denne Side Elben og til 31 l'or·
svare 113111 og 113115 Arvinger i Besiddelsen af dem, ’1111011 31 118185 810118 skulde 51338 Kongen

aabne 1 Ktigstider. -- Am Tage 8111118 Michaelis (185 Hilligen Ertz-Engels. (Plattvdsk).
westphalen Monum. incd. 1. 1081—82. Udtog 1 bondorp. suppl. et cont. T. lv. B. 11. p. 739.

[4106] Grev Ori-0 af Holsteen og Schauenborg’s Brev, hvon-ed han asstaaer 3131), Septbr.
den ham og hans Arvinger tilkommende Ret til Hertugdiimmet Slesvig og Grex-skaberne Hol-
steen og Stormarn til Kong Christian as Danmark sor ‹13000 Rhinske Gylden. — Ilumborq,

des negsten Dages 113 Sunte Michaelis Dage des Hilligen Ertzengelss. (Plattydsk),
westphalen Monument. 11181111. 1. 1071—74. konig Teutsch. Reichsurch. Vol. X. P.
Spec. Vl., 11. Cont. 210 Fortsetz. p. 1⁷. Dumont Coi-ps diplomat. 111. 265—66.

59*

