Koxo Fnssnssnffl nux Fons-Tr„ 865

 

 

[8¹47.] Kong Faunumxn “Jagtohrev''‚ hvorved 1101 10111311οκ Aue og Enin‘er i ¹5:32.
Narre-Jutland‘t at skyde 01101· juge “nogon Adon-vindi, 1110110. Hyndne. Hyndne-Kniffue 01101 l· Augusti.

nngen auden Ad‹·ll-Vin‹lt'' i 110 531111111110 Aar- — Sloee ΚὶϋμηυΙιαυη, S. Petri 311 vim-ula Dng.
Danske Magazin lv. p. 285—80.
[8148] Kong Fauonium Revers (111 «lon ‹lansko og 11111510111-110 Acii-1), 31 11011011· 3. Augusti.
Bruckdorp 01101 11νο111 (101· 110101101 111ον soriano( 111011 samierlmrg 8101, skuldo 11111110 «lette slot
og den derpaa sangne Kong Christian til 4 ‹lans-ke Rigsraadcrs (Mogcns Gje'ics. 'l'yge Krabbes,
Anders Bildes og Otto Krumpens) og 4 holstenske Ramlcrs (Julian Rantzow Hosmesters,
Woiff Pogwisches, Goske von Aneuelds og chnike Scestcds) 11331111, og 31 8101510100 ikke
maatte betroes Nogen uden i (10 naevnte 113311015- Naum-melsa og 111011 detes Vinio. — Coppen-
lmqen, Sunabent nach Vincula Petri. (Tydsk),
Krag og stephanius Kong· Christ. 111³ nist. Supplem. S. ass—39.
[8149] Kong Fan-nixam gjiir vitterligt, 31 11311 as 5)·111101ΗμΓ (1111151 og Nande, saa 6. Augusti.
og fafflge, vansiire og sygo Mennesker, som ligge og 010 1 Hospita! og l{‹·1!ig-(:cist-Huus 1
Kjiibenhavn, til Hjelp, Triist og (10105 Livs stdtnrst og 0111101110150, 1131· 1111111 og 11113111, 31
Borgemestere og Raad i Kjiibenhavn maa og skulle til (10111 3111131111110 (ἱ133111-ἱί1110 Kinsier,
Kirke og Kirkegaard, og 3110 (10 111150 11011133 staaer og 3110 mosten-ts Gnarde og Hanger, sor
fri Ε1011110111, og India-giemo doras anvendes 111 Bedste sor 110 syge og vanniu- Mennesker. -
Ky'b'benlmvn Slot, Tirsdagen noest ester S. Petri ad vincula Dag.
Hosinan Fundationei· X. 181. Nye Danske Magazin Ι. 54.
[8150.] Kong Fannmuxs og dot nANsxss Rmsmws Fnidmagt til Hans Reff og 6. Augusti.
Claus Bilde til at 11111101113111110 med det norske Rigsraad og 1101 11010 Folk 11111 “Fmbund, Frcd
og Enighed'’ mellem Rigerne. —— Kiipenlmffn, Tirsdagen ester S. Petri 311 vincula.
Nor-sko Samlinger 11. ‘gil-12.
[815l.] Keiser CARI. V‘e 0011011011.οι- 5111 susten Enkedronning Maria, Statholder- 10. Augusti.
111110 1 Νο11011311110110, 0111 Ρ1111115011 as Danmarks (Kong Christian 11⁸ Silus) [md. - Boin,

10 ΙΟ. amit· (Fransk).
Aitmeyei· Isabeiie et christiern 11. p. 52. (den tydske Overs. p. 77).

[8152] Markgrev Anum-:cnr til Brandenbnrg, Hertug 1 Proussen. 1110111101οτ Kong 12- Augusti.
Frederik 5111 Betmnkning 0111, 11νο1101105 (1011110 1101151 kunde scu-svare sit Fnrhold mod Kong

Christian i Aniedning af (10111105 Ffflngsling. — D. Xll. tag Augusti. (Tydsk).
Behrmann Christian 11³ Faengsels- og Befrielses-uist. S. ΙΙΙ-121.
[8153.] Kmun Gnnnxs-rmnxu, af Guds Forsyn Electus tii Fyens Biskopdom. 21. Augusti.

stadsaester (101 af Kong Frederik 1111311ῐο B'lagelaeg af ‘2 Gaarde 1110110111 Nyborg Kirke og Praeste-

bord (see ovens. δι’. 8143). —·- omem-e, S. Bartholomaei Dag.
Hofman Fundationer V. 4:34.
[81:35⁰] M. LU'rm-tas Brev til Kong Frederik i Damnark angnaende den sangine 28. Septbr.

Kong Christian (1011 Auden. hviiken Luther indstaendig heder Kongen 0111 31 1101131111Ιο 111011

Mildhed. - lVlttenbersJ, vigilia Michafilis. (Tydsk).
Dan. Bibliothck lv. 154—57. pontoppidan Kurzffef. Reformat. nist. S. 59-62.
[8155.] Knng Famosum forlener 5111 Secretaer J1'irgen Gyldenstern 111011 Erkedegne- 20. septbr.

dommet 1 Rihe, med Emmerliiff og Briinse kirken hvilket var 111ονοῐ ledigt ved ’.1105101- Ciawes
Gortzes (v. Giiirtzes) Diid. —— Gomwp Slot. Sancti Miclnai³lis Archangcii Dag.
Danske Magaziu lv. p 167-68,
Regeet. Dan. 1. 109

