Kone 0113151133* nex Asnam. ⁷21

[6732] Komar-ms Qvittering til Esgy Biile sor Regnskab over lndtaegt og L'dgist as 1520.

Hagenscogs 8101 og Lehn. — Ραα Syndrenmlm iu obsidione Stocholmmesi, 8. Ρ3111 311 vincula affthen. ³¹· sulii.
Suhm Samlingcr 11. 2. Η. p. »11.

[6738.] Leo (xmus) papa Mag. Avonem Bylae, diaconum Roskildensem‚ a quibusvis 8. Augusti.
excommunicationis, suspensionis ct interdicti aliisque ecclesiasticis sententiis, censuris et 11031115
absolvit. -— Romoe, sexto idus Augusti, pontificatus 110110 octavo.
Nye Danske Magazin l. p. 202—5.
[6739] Li-:o (Xmffl‘) papa Avoncm (Elide), electum Arusiensem, ecclesiae Arusiensi 10. Augusti.
in episcopum et pastorem 1111011011 31 juramentum 31 praescribit. -— Roma· opud S. Petrum,
1103ήο 11105 Augusti.
Nye Danske Magazin 1. p. 205—7.
[6740.] Brev, hvorved Kong Cuius-run pantsoetter Biirdinge Kloster i Skaane 111 1. septbr·
Hans Michelsen, Borger i Mahuii, 101 439Ιὲ Mark, 50111 han 1331113 Kongen. - ln 8131113-
malm, sancti Egidii abbatis die.
Suhm Nye samtingen· 11. 3—4. H. 11. 178.
[6741.] Kong Cnmsrmn‘ bevidner, at Hr. Johan Oxe Pedersen 1133 veibyrdig Fru 1. Septbr.
Elsebe Hartwigsdatters Vegne skjfidte og ashmndte til Hr. Christian Torchilsen, Prior i Hellig-
Geistes i Kjiibenhavn‚ noget Gods 11113 Μὸειι 1 Siinder-Nestved (22) i Osterborge Sogn, i Torstenaes
og Koxehy, og stadsaester dette Skjiide. — Kjiibeultamzs Sloc, in 1113 S. AEgidii.
Hofman Fundationer X. 182—183. — Dette Brev 11ὂ131- 011311 'l'vivi 111 31 af de tvende

naestftilgende Aar.
[6742] Et Brev fra szwmr Runa til 1111115 Svoger, Ridder Henrich Krwmmedighe 4. Septbr.

111 Vaallind‚ med Βὸη, 31 1130 vnde siiige 113115 Β101131 Michil Rwdh‘s Liig 111 511 1131351311 1
Mariager. — Vedby, Siindagen nest sore vor Frue Dagh nativitatis.
Danske Magazin VI. p. 269—70.

[6743..] Kong Cnmsrmxs og det 5131115115 RicsRAAns Forsikkring til Fru Chri- 5. septbr.
stine, Steen Stures Enke, og 3111113 Svenske, som havde Slotte i Forvaring. — Vanqzc'ffin,
Onsdagen 31131· 81. AEgidii abbatis Dag.

Hadorph svenske Rimkriinikor‚ Bil. S. 446—50. Uddr. i Diplomatar. Dalekarl. 1.
no. 236. p. 235—36.

[6744] Kong CHRISTIANS, 531111 det namsxr: 011 5111115115 3135113305 Forsikkring 5. Septbr.

til Staden Stokholm, ved dens Overgivelse. — lVoqnsben, Odensd. naest efter AEgidii abbatis.
Hadorph Svenbke Rimkrijnikor‚ Bil. S. 444—16.

[6745.] Cunis'rrn: mansum-rna, Hr. 813311 810135 Esterieverske, Βεκτ Aarr- 5. Septbr.
mmsiix, MoGENs 6111111111, 1111311111. Nmnssfix, Ε11111 Κυεε etc„ Slotslovere 1133 Stokholm
Slot, samt Bonosum-mun, RAAnuffimn og Max-mann 1 S'roxlioLms STAn love at overantvorde
Kong Christian hemeldte 8101 og 81311 den naestkommende Fredag (7. Scptemhr.). — 0115-

dagen naest ffir vor Frue Dag Nativitatis.
nvitfeldt Danm. Riges Κτϋιι. 11. 1150. (Qvartudg. Tom. vll. 11. 133-35).

[6746.] 1)31 5151151111 1110511331) overgiver Stokholms Slot til Kong Christian. — 7. Septbr.

Stoclzolm, vor ffrw afftan. (Svensk).

Ekdahl Christiern 11⁸ Arkiv S. 153-54.
[6747s] Sroxnomns Romanas Hyldingshrev til Kong Christian. — Smcholss’ 8. Septbr.
(Svens .

wor frwe dag nativitatis.
Ekdahl christierni 11⁸ Arkiv S. 155—57.

negest. Dan. 1. 91

