³ Kosa Cnmswmx nm* Fiinsrz. 465
M

1460. 1460.
[4083.] Pu (11⁰³) papoe 1110111, quibus confirmat privilegia 01 1111050111111 potestatem Η· Febr.
jurisdictionis capituli Roskildensis 01 narniensis. — Smu's, 311110 incarnat. (10111. millesimo

quadrIngentesimo nono, XVI. calend. Martii, pontis. anno secundo.
Pontoppidan Annali. eccl. Dan. 11. 622.
[4081] Κο113 cums-mma 1133111111151111113 01101· confirmation paa privilegierne 101· 5. Martii.
Praelaterne, Ridderne og menige Indvaauere 31 1101111311ῑ111111101 8105113 03 Landene Ηο151011 og

 

8101111310. - Ripen, des negesten Middeweckens 113 (10111 8111ηά330, 3150 men 5111301 111 (101
1111113011 Kercken lnvocavit. (Plattydsk).

privilegien der schlesw. 110151. nitterschast S. 42. 11111115 Το1115011. 1101011031011. Vol. X.
Ρ. Spec. v1., 11⁸0 Contin. 2te Fortsetz. p. 10—113 Collectio nova 11. 817-51. Londorp
Acta publica Tom. xll. (Contin. vul. Th.) Β. Χ111. p. 462—671. Dumont Corpsdipflomtt.
111. 255—50. Hansen Staatsbeschreib. 801110511135 p. 506—73. — Pau Dnnsk hos nvit-
sefflt, Duum. Riges 111-1111. p. 885 (Quartudg. Tom. V. p. 102) og 1105 Bolberg, Duum.
nist. 1. 673—7-1.
[³085] Greverne Monl‘rz og GennAnn 31 Oldenbnrg asstaae (10105 Arverettighed 6. Martii.

111 8105113, Ηο1510011 03 8101313111 01101 Hertug Adolf 111 (10105 Broder Kong Christian as

, Danmark. —— RIpen, 3111 Donnerstage 113 (10111 80111330, 315 111311 5111301 111 (101 1101113011 Kercken
invocavit. (Plattydsk).
³ Lunig Teutsch. Reichsarch. Vol. X. P. Spec. vl. 1110 Contin. 2te Forte. p. 12-13;

0 001100110 nova 11. 846—47. Dumont corps (11ρ1011131.111.259.

[4086] 610101ηο Momz 03 Gener 111 ΟΙ(101111013, (10105 Α15133015 0 3131 Ret 111 7. Martii.
Hertugdssnmnet Slcsvig 03 Grevskalverne 1101510011 og 81011113111 111 (10105 Β10(101 Κο113 Chri. 11111
31 Danmark, mod (lennes suldkomne Afstaaelse 31 den 113111 tilkommende Ancaeo! 1 (trev-
skaberue Oldenborg 03 Ι)01111011110151, 531111 οη G0‹1tgj‹·5relse 31 400111) 111111151εο (11111011. -

Ripeu, des Frydages 11311011 80111330, 315 111311 5111301 111 (101· 1111113011 Kercke Invocavit. (Plattydsk).
Privilegien (101· Schleswig-Holst. Ritterschaft S. 37. Lunig Teutsch. Reichsarch. Vol.
X. P. spec. Vl. nte Contin. 2ω Forts. p. 13—14. Dumont Cot-ps diplomat. m. 260.

[4087.] Κο113 011111511ΑΝ5 Gjeldsbrev 111 113115 Β10(101 Grev Gerhard 31 ΟΙ(10111)01·3 8. Martii.
paa 4000ss Rhinske Gylden 111 Ε15131111113 101 den Sidstes Andeel 31 8105113, 110151οη 03
8101111310. - Ripcn, 3111 Sonnavene vor dem Sonntage 3150 111311 111 (101 1111113011 Kercken

5111301 Reminiscere. (Plattydsk).
Lunig Teutsch. Reichsarch. Vol. X. P. Spee. VI„ ute Contin. 2ω Fortsetz. p. 111-15.
numont Cor-ps diplomat. 111. 260-61.
[4088] Κο113 Cnmsrmxs Β101·,11νο110(1 11311 111513301 3111310 10110111101 Biskop 9. Martii.

Nicolaus 03 cord Cordes, Archidiaconns 1 8105113, 1110(1 Κ10110115 Ηο110(1 W 0510111011οἀ [133 171310
med 3110 1100301130 Renter, Rettigheder 010. υ(1011 Α13111 (10131 og saaloenge 111 Kongen 101ἀ10(10
(101 11111330. - In unser Stod Ripeu, 3111 80116330 3150 111011 5111301 111 (101 11113011 kerken

Reminisoere. (Plattydsk).
Michelsen Nordfricslnnd p. 226.
[4089] Κο113 Cunus-runs Skjiide 111 Biskop Nicotaus 31 8105113 03 Cord cordsen, 24. Martis.
Archidiaconus sammesteds, paa Kongens 03 den ‹lanske Κ101105 11011οἀ, kaldet 1170510111οποᾶ
paa Faer 1 81051135 81111, 101 2000 mark Lybsk, under Reservation 31 Gjenkjfibsret. — In

unser Smd Ripen', in unser 1011011 srouwen Auende 0101 bodeschoppe. (Plattydsk).
michelsen Nordrriesland p. 224-26.
stegen. Dan. 1. · 59

