Kosa Fnssnmux mcx Fons-ra. 817

[7686.] annnx'ru Axon-w. S’rnm‘onmffinis, secretarii regis sveciae, 311 0111111111, 1526.
archiepiscopum Nidrosiensem, epistola, in 11113 1100011113 occurrunt 110 magistro Kanum. “alias ¹0· ›⁴⁰:⁰³st-
praeposito Α105101151”, 01 Ι)0110 (cancellario), svm-is seditiosis, in Norvegiu 311 archiepiscopo
bene receptis, 01 110 Π3111(·3 novi testamenti interpretatione, cujus auctores “nonnulli juvenes
studentes Dani in wittorum-rga, Johanoos Micio-isson Malnnogiensis et fortassis Christiernus

rex in 110150113” fuisse (1101101111. - ΕιτΙ ΙΙοΙιηίη, (110 sancti Laurentii.
Ekdahi christion-n 11⁸ Arkiv S. 1077—83.

[7687.] Det ssi-{ssim Rmsamus Brev 111 Ε111011ἱ511011 O'as i Tbrmfflhjem, hvori ¹0. Auno-ti.
det 110το1101 131113111οῒ as Mes-ter Knuds Sag 50111 uvist. 111011 lover at 1111511μο 311 sor at bcvirke
hans Benaadning3 tillige heder det 0111 31 011101110 Pudet Cantsier. 111. ,130011 og Ρο1101 (ἐι-11111
udleverede, isiilge den 111311111105110 Reces. - Slocltlcolm‚ Sanct Laurentii Dag. (ss-ensk).
Norske samunzen· 1. S. 501-502
[7688] Jo. E. P. (JOHANMS Bam), episcopi LincopensiS‚ 311 Oiavum archiepiscopum ll· Augusti.
Nidrosiensem literae, ubi pollicetur, se pro magistro canuto intercessurum, quod sperat 11011
siue successu sore. — Hal-enm, ΧΙ. mensis Augusti.
Norske Samiinger 1. S. 504.
[mm] Kong Famosum heder Erkebiskop Olus i Throndhjom. at 11311 tilligemed 14.Augubti.
det norske Rigsraad 511111(Ιο 1011111111το “Skipper Clemind og Find Rmnpis”, som 1330 under
Norge 111011 en Jagt, fra at risve fra Danske og Norske3 iligeniaade at de 5111111Ιο asvaerge An·
fald 1133 Norge af 8111011 Norbye. -— Ex castro Hafnensi, vigilia assmnptionis Mariae.
Ekdah! cha-istiern 11⁸ Arkiv S. 1081—85.
[7690] Kong Gusmv as Sverrigs Brev til Erkebiskop Olas as Throndhjem, bvori Η. Augusti.
11311 givet Haab om, at han 1113351100 vil beoaade Mester Knml, 11100 gjentager sio Anmodning
0111, 31 (10 Νο15110 111110 udlevere Peder Cantsler, Peder Griim og Her Jacob. — δῖοι-11101111,
vigilia assumtionis Mariae. (Svensk).
Norske Samlinger 1. S. 505-6.
[7691] Mester Jsspffli Bancnmmv 131101 Frue Anne, Hr. Henrick Krummedigis, 15, Augusti.
Esterleverske vide, at ved Hert-edagen i Xdebiergh var F reden bleven sluttet med de Svenske
paa det Vilkaar, at disse skuide beholde Wiigen i 6 Α31. - Halm-stade, wor Frowe Dag dyre.

Danskc Magazin Vl. p. 10-11.
[7692] Bammmn vAx Mvnmw, Ridder, 1101101101101 Mai-kgrevinde Elisabeth as 17. Augusti.

Brandenborg orn det 8ν31, han havde saaet af Lybekkerne paa hans Begjering om Leide m. v.
·- Freittagk 11113 der Himelfarth Maria.

Ekdahl Christiern 11³ Arkiv S. 1086—87.
[7693.] Kong Gusmv as Sverrigs Brev 111 “riikitzens 1331111 wtij Findtlandth”‚ 17. Augusti.

11νοῐί 11311 sorundrer sig storligen over, at de have 1115101101 8111011 Norbye 31 gjfire 533 5101
Skade der i Landet med to 5111330 Jagter, og besaler dem 111011 det allermrste at skikke
detes Jagter til Stokholm vel udrustede med F01k‚ Fitallie og Skyts. —— Stoclwlm, Fredaghen
1105111 011101 wor fruge dag assumptionis. (SvenQ-k),
Ekdahl Christiern 110 Arkiv S. 1639.
[7694] Kong Gusmv af Sverrigs Besaling til Niels Grahbe, at 11311 511111110 lade 17—20.

Jagterne fra Finland 111110 over til “Svenske 831111ὂ11“, (10150111 han ikke havde vis Esterretning Augusn·
om, at 861011 Norbyes Partie vare i de 11115110 Skjaer3 i modsat Fam skulde 11311 5111111110 Kongens

Jagter Bud om at konnme 113111 111 Undsaetning. - (Uden Dag . (Svensk).
Ekdahl Chi-istiern 11· Arkiv S. 1610.
aegest. Dan. 1. 103

