Kosa Hans. 589

[5261] Literae Uarum nn Unum de monte sancto de Roma, quibus se ex 1503.
mandato domini Rayniuudi, cardiuaiis Gurceusis, etcum licentia Johannis, regis Daciae, testatur ¹⁷· Augusti.
recepisse centum 11010005 3011 1111000115οε “de pecuniis sanctissimi Jubiiaei, conectis pro 11110
0311101103, 10 01513, 1105113 10 00010513 cathedrali ripeusi''. -— Iu civitate Re'parum, die Mercurii,
quae suit Xvuma mensis Augusti.

Terpager· Ripae Cimbr. 11. 9-1-95.

[5262] Nuus 0111115605 Β1ον 111 Svante Sture, augaaende Kong Hans's Angreh 2¹· Augusti.

1133 (33111131. - Steqeholm‚ seria secunda 31110 festum Bartholomaei.
Jahn Unionshist. p. 410 Not. I.

[5263] Sognevidne as Auru-21, Somnum», at rrogle Agre, ‹ler 1330 Vesteu 1133 3- septbr.

Wenemosse Mark‚ 1 1011110 Τ11101, 113 110 vare hegroode med Buske‚ 11310 Navn as Munckacker-

husck, 11100 00, esterat Buskene vare sorsvuudue, kaldtes Munckackere. — Des negosteu San-
dages vor vnsen leuen vrowen dage Nativitatis. (Plattydsk).

Langehek Scriptt. VIII. 70-71,

[5264] Kong Hms’s Leidebrev sor de svenske Adelsmaeml 111011 Finge, omtrent 5· septbr.

100 Ρο150001, som skulde ledsage Dronning Christine til Graendsen. — Malmii, Tirsdag est. AEgidii.
113ἀο11111 Svenske Β1ω111ϋο11101, nir. S. 386.

[5265] Leidelirev, 011510111 af Erkebiskop Burni-:n i Luud og 5 Axona ”Armua 8. septbr.
Rlesrunnssn 1 SKAANE, sor de svenske Adelsmoend med 1011111 160 Ρο15110015 Finge, som skulde
iedsage Dronuiug christine til 1100 (1305110 Graeudse. — Aose'ae, die nativitatis Mariae.
Hadorph Svenske Rimkrunikor·, Bil. S. 386—87.
[5266] Hertug Caum-rmus (Chr. den Andens) Leidehrev sor 110 51005110 Adels- 11. septbr.
maend med Fulge, omtrent 100 Ρο1501101, som skulde ledsage Dronuig Christine til Dauniarks

Graendse. —- Hdsinquq, Heu. Korsdag Exaltationis.
Hadorph Svenske Rimkrfinikor, Bil. S. 387.

[5267] Tingsvidne om, at Smmv ΕΒΒΕεεὸΝ 1 Ebhelholtz Κ105101. as Vaaben, 13, septbr.
skjiidede Η1. Niels ,10055110 1 (lette moster, ,1133 dettes Vegue, 00 Gaard i Β311015111ὂο110 1

Το5110115 Sogu. — Le'llaelaeerretstz‘nq ἰ Tosterups Soqn, Mand. eft. hellig Korsdag exaltationis.
Langebek 80111111. v1. 205.

· [5268] Dauom-nm Kmmznmrm qutterer Erkebiskop Byrger af Luud sor 110 25· septbr.
Hundrede Rhinske Gylden til ludlsssning as Vidzskissfflae Lehn, og 101111131οι- sig 111 010510 Hortens-

κ dag at tilbagegive (let 11001105 Μ31111 Christiern von Haffn 11011133 0115101110 Pantebrev. —-

Selstlaerbodlaae (Fabsterbodlzffl), Mandagen naest ffir St. Miehelsdag.
De la Gan-d. Archiv. ed. Wieselgren‚ III. 26—27.

[5269.] Lvom ermrmcsvrnmz, at de Βὸ01101, som hygge og boe i Alsle og 10. Deebr.
Buszbolm, lydeligen tilstode paa Turget, at de kjeudtes sig ingen Rettighed 01101 Dee} at have
i Assithe Mark 01101 Kjaer 1133 denne Side, som Markeskjelsteneu staaer, uden de havde det
med· Tilladelse af Abbeden i Lyom Κ105101. - Lyom Bz'rlcecinq, then Mondag nest effter

Conceptionis Marie dag.
Langebek 80111111. VIII. 25.

‘ [5270] Ε1 Document‚ i Form af et Tingsvidne, indeholdende Fonrssaxsszsss 011111
oa Bsswnflwrznsr: 111· un Vere, som sra Arilds Tid have vaeret (og hvorpaa “der findes Brev
med mange gode Maends haengende lndsegl f0r”) Almuens almindelige Veie i R6unehjerg, Ha.

sager og 00εὸ Ηο1101101 1 Skaane, paa 111-11110 enhver maatte kuuue saerdes i Fred.
Skssnska 11311111. 1755. 2. Qvart. 8. 34—36.

