Kosa (3116151115 nex Fonsrn. 4⁷1

 

[4136] Hans 8111101165 Gjeldshrev 111 St. Canuti Alter i Vor Frue Kirke i 1462.
Svendhorrig paa 10 Lyhske Mau-k, 111-011111· gives Underpant 1 611 Bod i Debitors Gaard og ¹5· hou-¹·-
l Mark Lyhsk udloves 1 aarlig Reate. — Fcria sexta post octavam epiphaniae 1101111111.

Udtog· i Aktstykkor etc. udg. a? Fyens lit. Selsk. p. 101.

[41:.37] Gjeldsbrev 1111516111 as Cuius Rucqmnnszme, Borger i Suinehmrig, tii 15..1anum·.
St. Knuds Alter i Vm Frue Ki1ke i Suineborrig pan 10 111-115116 Murk, hvoras han arn-ng
skuldo svare l Ι 51151( 111-111( 1 1161116, 511111 skuide 1161 ilce- 111611 8 Skilling Lybsk 11111 laasken

ng ligesaa 1116 get 0111 St. 1111011615 Dag. — F·e1i·1 sexta [11151 octavam epiphaniae 1101111111.
Aktstykker etc. udg. a? Fyens lit. Seisk. p. 103-1.

[41:38] Kong Cunnswm stadsaester 116 Privilegie1·‚ 511111 vare givne den hellige 1. Febr.

,, Treenigheds Kirke i Siesswick as Hcrtug waldemar Am· 1:295 (sce ovenfor Nr. 1184). —

Gottorp, des Donum 1130165111 11611 361116 11311Γ 1Γ611 wiser leven Frouwen to Lichtmessen. (Plattydsk).
Noodt Bcitrage 11. p. 111-113.

[4139] By tingsvidne 0111 Bymaud LAss. 11 Β mo Es Skjiide til ,111 1’ (31. Aw 511111 3 wapn paa 8. Ι· ebt.

en Gaard 1 St. Clements Sogn. - Kb’penlmfus Byte'nqlae, Mandu gh 1116516111116151.001111116603511 iirg
Nye Danske Magazin I. p. 154.

[4140] Κους,Γ (31111151111115 sfirste privilegium sor Aalhorg. — In castro nostro 13. Febr.

Gottorp‘, sabbato proximo ante dominicam Septuagesinue.
Kolderup-Rosenvinge Sami. af gl. danske hove V. 2853.

[4141] ΡΠ (ΙΡῙῙ) papae hulla de praepositura ecclesiae sanctae Marize Hamburgensis, 27. Febr.
quod sit 5111) jure patronatus comitis Holsatiae seu domini Stormariae, tum Christierni regis

Daniae. — Bonae, 111. calend. Martii.
Staphorst nist. eccles. Hamburg. l. Theil 11. Bd. p. 281.

[4142] Kong Cfflusrmv tilgiver Borgemester og Raad i 01161156 116165 13113116, 9. Martii.
hvis det Skjiide, som 116 havde givet Hr. Claus Riinnov paa Myntegaarden i 01161156, 511111116
for Retten hefindes magtesliist. — In castro nostro Koldz'nqlaee, feria tertia post domin. lnvocavit.
Danske Magazin 111. p. 325.
[4143] Den Lundske Erkebisp Tnusss Brev, 111-011611 11311 111131161, 31 1161 1113312, Mum,
holdes Messe og 3111116 “Guds Embede‘' paa Raadhuset i Hahnstedh medens der byggcdes
(repareredes) paa Sognekirken. — Lmulle, die beati Gregorii martyris.

Richardson Hallandia p. 174.
[41-1-1] Kong CHRISTlAN hekraester et Dombrev, 111-011611 11611 &stre Side as et 3, ,qm-1115,

Steenhuus med-noget 11111131611116 Jord 111111111111165 Jepp Clauszen af Kiipuehasun aa wapn. —
Harelsburqh, 111 profesto 11. Ambrosii episcopi.
Nye Danske Magazin Ι. ρ. 151-152,
[4145.] Kong‘ CHRISTIAN bekraester Tage Martensens Skjiide (as 1457) 111 Jep masna-ilis.
Clausen 3 wapn paa en Gaard og Grund vesten ved Vor Frue Kirke i St. Paethers Sogn
1 Κ]ὅ11611113ν11. - Harelsborqh, (uden Dag).
Nye Danske Magazin 1. p. 153—-51.
[4146] Kong cumn-mss Brev, hvorved 11311 overdrager og oplader (vm-egenen -ι, Αμηῑς,
unde uplaten) Bardesholme Kloster Landsbyen Reygensworde i Bornehovede Sogn‚ som
. Benedictus Poggewisch Hartigesson havde solgt det, med 3116 Rettigloeder, undtagen “Man-
denst”‚ almindeligt Landevaern (mene Landwere) og hvad hele Landet 11133116 praestere. — Au

amem Slote Seyeberqe, am Sondage als man singet in 1161· Hilligen Kercken Judiea. (Plattydsk).
Wcstphalen Manum. ined. 11. 412. ,111. eol. 413—13, hvor Benedict Pogwisehs Skjode finden.

