Kosa Cnmsmx nex Aunes. 661

 

[605l.] Komcms Qvittcring 111 113355 Kraffze sor Regnskab over Landchjeipen as 1516.

Aaleholms Lehn. — In castro Nyltopice‚ sabato post festum Boduiphi. 21. 3111111.
8111131 8331113301· 11. 2. 11. p. 7-1.

[6052] Kosmas 311·οτ Η3355 Morthensszon Livsbrev 1133 03 Μ315333111 1 Kariehy 21. 3111111.
111011 en 331113 Asgist til Ειι30111013 slot. — Nyltc'ipinq, sabbato post Botuiphi.
Suhm 8331113301· 11. 2. }{. p. ⁷1.

[6053] Komoi-:ss Stmlswstelsesbrev til Anders Laurenssziin 1133 Μ31533311103 21- Junii?
Bierygaard for 11335 1111151111. - (Udcn Aar 03 Ι)33).
81111111 8313113301· 11. 2. Η. p. 75.

[6054] Koncfflss Qvittering til Hr. Offue Brade, Ridder‚ sor 50 Rhinske Gylden. 22. 3111111.
- Nykb'pinye Slott, 8113113303 nest efter Sfi Βο111111111 Dag-
Suhm Nye 8331113301· 11. 3. fl. p. 160.
[6055] Komms Qvittcring til Hr. Oluff Hoigerssiin 1133 'Nykc‘ipingae sor 4 Aars 25. 3111111.

Landehjelp 31“ Nykiipingae Lehn 03 11Ιὸ03. -— In castro nostro Nylcopc'ae, altera dic Joh. bapt.
81111111 8331113301· ΙΙ. 3. H. p. 164.

[6056] Komcms Qvittering til Erik Porss, Skriver paa Nykapingae, sor 3 Α315 25- Junii.
Regnskah over ludtaegt 03 Udgist af Kronens Fiskcieier paa Miien 03 Falster. —- In castro

nostro (Nykopz'ce), altera die Johannis baptistae.
Suhm Samlinger 11. 3. Η. p. 164—65.

[6057.] Brev, hvorved Κο113 Cunis‘riAN tillader Prior og Briidre i Helsingiiiir 1133 10- 311111-
detes Klosters Grund Siindcn op til 110105 Κ11110333111 31 1151330 01 Steenhuus til Hospita! med 8-—10

Senge for sattige udenlandske syge Skibssolk. —- In castro Kallinssborq, die Kanuti regis 01 313111115.
81111111 8331113301· 11. 1. Η. p. 147.

[6058] Brev, hvorved Κο33 Cmusmm forlener Hr. Tyge Brade med 113111101011 10. 311111.
af det svenske Gods, som Hr. Τϋ330 Parsberger havde i Forlening i Skone. — Slott Kal-

lundeborq, Sti Kanuti regis (133.
8111131 Nye samlinger 11. 3. Η. p. 160.

[6⁰59] Koxossxs Brev til Christicrnn Randtzow 03 Η1151111, Fru Drude, paa ll· Julii·

Kronens 5 Gaarde i Hoby i 11313311, 31 1101101110 1 110105 Livstid. — Kalandeborq, d. Κο11111 conf.
“ 81111111 8331113301· 11. 2. fl. p. 72.

[6⁰60] 11301115 (Χωῑ) papa: 1111113, qua omnes superiores ordinis Minorum ad ll· ‹Iulii-
comitia generalia convocantur, in eum finem, ut nonnulla scandala ejusdem ordinis, inprimis
vero lites inter conventuales et Observantes gliscentes, tolli possent, cum multi reges, princi-
pes et praelati (nominatur inter 31105 “Daciae 'Norvegiaeque 30 sclavorum Gottorumque” rex)
de 1130 10 multum fuerant questi. — Romae, d. XI. Julii, pontif. anno IV.
Wadding Annal. Minor. Tom. XVI. p. 23-25,
[6061] Κο33 (3111115111135 Forieningsbrev til Mauritz Ypssiin 1133 03 Deel Gods i 12. 311111.
Haliand, som tilhijrte Niels ΕΗ 110, Fru Krestine Hr. Hanss Agesons og Hr. Nils Clausen. —
In castro Kallinqbzcrq, sabbato post festum Kanuti regis et martyris 113311.
81111111 Nye Samlinger 11. 3. fl. p. 161—63.
[6062] Brev, hvormed Kong Cuius'rux pantsaetter Beritzhohn Slot til Mauritz e. 12· Julii.
30115503, Embedsmand paa Korsiir, sor 03 Sum Penge, som hans Broder Oleff Jepssen 1331110

ham. — In castro KaWudborqeusi, (111103 Aar 03 Ι)33).
Suhm Nye samlinger 11. 1—2. Η. p. 163-ss4.

