Kosa Fnfflffinn( nm* Peius-re. 793

*RN

[7485] Siim-:N Nonum„ Brev 111 010001ος Elisabeth 31 0311103111, 1110111 1130 heder 1525.
11011110 om at give Caspai· Cotwitz 00 Anbcstniingsskrivelse 111 Dronningen 31 Ungui-n og nanum-n. 2⁰· damur.
-— Donnerstags 03011 Pauli. (Tvdsk).

1110010 cin-isaer„ n· Arkiv* s. ειη-110. ”

[7486] Kong Grsvu· 31 Sverrigs (fu-‹litiv 111 Kong Fre-‹lerik 31 Damnark sor 1. Febr.
Jnhan Turesson og Joesth Quaditz, hvilke 1130 vilda sende forst 111 Kong Fre-‹lerik og siden
ti! (10 Lybske 1111 31 110110111301110 111011 (leni angaaende 811100 Norbye. - EJ: (ιη-0 Stoa:-
lwlmense', in profesto purificationis beatae Mai-izv virginis. (svensk),

Ekdahl Clu-istium 11⁸ Arkiv S. 1529.

[7-187] Naxus Istum Brev til Provsten Hans 1130000, hvon» 1130 1101101 010 31 8. Febr.
forskaffe sig Forholdsregler og Uuderstiittelse 113 Kong Christian, og nwddeler adskillige Ener-
retningor angam-nde chrik Gjije og Sfiren Norhye. —- Bramme, Onsdagen nest 01111101 sancte
Dorotee dag MDXXIHI.

Ekdahl Chr-istiern 1¹0 Arkiv S. 839—›12

[7488] mem Hanni-:vaxs Brev til Kong Christian, 10110110111011110 Fon-§lag til ΙΙ. Febr.
Erebi-ingen 31 Danmark og Esterretuinger angaaende Siiren Norbye‚ 111. v. — An· 1130110
sante Valeutyne. (l’lattydssk).

Ekdam Christian 11⁸ ,ἂι-11111 S. 812—50.

[7489] Kong GusTAv af Sverrig svarei· Kong Frederik, 1133 (lennes Begjering 0111 15. Febr.
01 Leidebrev sor Siiren 'Norbye og de hos 11310 vaerende Ryttere og Landsknwgte 1133 (1111113011,
at 11311 har sendt sin Svoger, Hr. Johan, Greve 111 HGya og Brockenhusen‚ ti! Kongen (Preda-

1111), sor at underhandle med ham desangaaende‚ saavelsom 0111 301110 Sager. — Stoclwlm
slootlt, S. Sigfridi dagh. (Svensk).
Ekdah! Chi-istiern 11⁸ Arkiv S. 1531—32.

[7490] [113111111κο RlcsnAAns Svar 1133 de Articler, som Kong Frederik 1011 det 15. Febr.

tilstille ved sin Secretaer, Mester Jesper. - Anrss, Othenssdagen nest epther Valentini Martiris Dagh.
Nye Danske Magazin V. p. 2⁴1—29.

[7491] Gom-sennen Ean-<sum Optegnelse over hvad Kong Christian er bleven 16. Febr.

Gorius Holst og Hans Nagel i Stokholm skyldig. — 16. die Februarii.
Ekdahl Christiern 11⁵ Arkiv S. 851ss52.

[7492] Ridder &Vmor-:vm mems Brev til Erkebiskop Olus 1 Ν1113105, 111011 28. Febr.
1130 1101011οι- noget om sin Nedreise 111 Danmark (med de Nox-skes Hyldingsbrev 111 Kong
Frederik), heder Erkebiskoppen at sende 011 Kong Frederik hengiven Mand 111 ,1ωο11013011, be·
retter, 31 Kong Frederik helst &aska-r Salv i den 113111 31 Norge 1ον0110 81131, o. s. v. -
Ltcnqwqardemz z· 13019011, 1110 Martis 3010 dominicam 4.

Norske 8311111ος01· 1. S. 47—49.
[7493] Emscom Roscmnnm-ffls transscriptum literarum Aehonis Jepsnn, archi· 5. Martii.

010011 Lundensis, supra sub. no. 7463. allatarum. —- In curia nostra episcopali Roschildeusi,

(lominica lnvocavit.
Bring· Handlingar og Pssminnelser ete. 1. 199—207.

[7494] Kong Fnssnmms Brev 111 3101101, Ρ11013101 og verdsiige Rigsraader i det 13. Martii.
nordenijeldske Nou-ge, hvilke han formaner til at holde god Vagt alievegne i Landet og tii 31
bave velrustede Folk paa rede Haand 111 31 afvoerge muciige Ansam as Kong Christians Folk,
Hr. Siiren Norby og Andre. — Seqeberq Slott, tiisdageu nest epter Reminiscere Sssndag vdj saste.
Ekdahl christierni 110 Arkiv S. 852-53.
Regeet. Dan. 1. 100

