Koxc FREDERIK 11ος 1111110113. 859
ffl———N-—s—
[8090.] 111111101- Vmor-:xrs vamts Brev 111 hans Fogcd Jnrgen Pedi-raso„ imepte· 1531.
land, hvori han sortwller 0111 Kong christinus 'rog 113 1101131111 111 Not-ge. - Lunaqeryaana Ι- ssetbr-

auden Dagen Androm.
Norske §amlinffer 11. ‘jo—91.
[8091] Ridder vursws Lusci-:s skrivelse 111 sin Svigormodcr Iugerd (mis-«loun Ι. Decbr.
paa Ostrooth, hvori 11311 110101101 11111 Kong christinus Tog 113 1101131111 og Ankonn-'t 111 Norge.
-·- Lunyeryordt, 31111011 Dag Androm apostoli.
Norske 8313113ςο1- 11. 92-93.
7 [8092] Erkebiskop Onu-‘s Brov 111 Α11111103 1 11110003101111, 1311111011. 11111115113103 og 3· ssetbr-
Siindmiir, hvori 1133 110101101 Kong Christians Ankomst 111 Numa og 3111011· 1101 sesmlentjehlske
Norge havdb 1301113510111331 som Konge, hvorsor 11311 01131331101 Α113303 111 31 1301113μο 13011
undersaatlig Lydighed de Andragmnler, soni Hans Krugo og Mogens Arncssnn skuldo luinge

'· 110111. -—— Stenoiehleolm, Stindagen 01101· St. Andreae Apostoli.
Norske Samlinffer 11. 93—94.

[8003] Udkast (1111131101 som 1101 synes 31 1103 'runox‘nmi-:mxss Enwuwxor) 111 10· θεώ·-
111·1 Sikkerhedsbrev (“de Puncter og Α1·110101·”), som Erkebiskop Gustav Troilo i Knng Chri-tian
den Andens Navi} 1131110 {ovet 1103 throndhjemske Erkebiskop og sapite!- — [ulcu Aur og l'ag.
Norske Samlingcn· 11. 91—95.
[8094] Erkebiskop Gusmv Tannus Forpligtelscsbrev 111 Erkebiskop 01311 11110311. 12. Decbr.
hjem, angaaende de “Articler og Puncter’'‚ som 11311 1131110 luvet 31 skass'e suulsaestelse paa
hos Kong Christian den Anden. —- Tlaromllwm, 121² Dag 11111 1)01το31111.
Norske Samlinger 11. 96-97,
[8095] Dm· 1 Ksiinmximvx FORsAum-:DE Rlcsnnn 1105131101, 31 Kirkerue skulle 18. Dccbr.
133110 11ν311 de af Stilvkar og Clenodier kunne uudvaere, 101· 31 Koug Proderik (10131 kunde 13110
’ slaae Mynt 111 3111111110 de Landsknaegte med, som 1133 111 1131111015 Fon-svau· var 313111 111 311101110
mod Kong Christian. — Kiijbenlmffn, Mandagen nest 011101 Sanctae Luciae Jomsrues dag.
Nye Danske Magazin l. p. 227—29.
[80911] Optegnelse paa 110 Νο11511113 mmmm-crea over Kong Frederik 11011
Γὸ15105 Regjering, hvorved de vare bragte 111 den Beslutning at modtage Kong Christian som
1101·οε Konge. -- Uden Α31· og Dag.
Non-sko 5313113ςο1· 11. 87—89.
[8097.} Concept til 011 Ρ10013111311011 113 Kong Culum-MN 11011 Α31103, hvori 11311
tilsigcr den hellige Kirke sin Beskyttelse og Forsvar (hestemt til Publication i Norge). - Oslo.
Vidn-mk. Selsk. skriscer 111. 74—75.
[8095] Foriognolse paa l) 110111, som vare (16110 1 Landssygtighed med Kong Curu-
STIAN: ΞΣ) (lem, som vare 111-31100 113 Christian tilbage til Danmark3 3) dem, som 0311311 vare i
levende Live hos 11331 1 Landssytztighed. — Uden Aac og Dag.
Vidcnsl‘». Selsk. skrifter lV. 277—78.
[8009] 5111330, laxemus-cs Dom, hvon-ed Erik Dan, Cannik iLund, kjendes
bornaim-t til 1101 Faldsmaal. som 03 31 hans Bb'nders 81131101 1 [11311311. der sssgte Dug ng Disk
med si„ Fadnr ng brugto 31 donnes Jord, skju'indt 1133 1131110 131101 1111511031111011131 Η1. Anders
Bildes Pagai, “saidt vam· 101· Koningcns Sag'' 101111 han 1131110 033101 03 auden paa 011 Kirkegaard.

Koldcrup-Rosenvinge [1111315- af gl. danske Domme 11. 45—46.
108*

