Kosa Fnfflmmx nex Fons-w.. 777
QX—
Ι [73:38] 0331111183 1,.111113111 Asnaum 1113181181181· Koug Christian 031, 31 hans 15:³3.

Skibe 101· 14 Dage siden vare 3158118118 (113 1131518313311) og 0111 Assumit-1⁸⁰1: 31 unget fimat ¹0- 0131111-
111 813118 31. 1·. — lie-unaaswiek, (183 11813133 1 october.
Ekdah! Clu-istiern 11·Ι Arkiv S. 521—47.

[7339] Heu-mg Annmzcm· 31 Meklenborg heder Kung Christianus (iverste Secreta-r 17. octobr

Johann (az Hans ΒΗΚ-11815811) (1111 1 Konga-ns Nam 31 1115111118 Siireu λ’(1111)ν (1111 nt filinam-giu„-
nogle 111-’13315118 Κ](“1111113·131 (18 skihe ng (181 Κ1111111131315110115, 5013 11311 hav-«le 1131314111ἱ (1(-31,
- Λέιυιίιείαάΐ, sonabunt- 113811 Burvknrdi. (Tydsk).

Ekdahl (Ἧι-15118111 11⁸ Arkiv S. 517—w.

[7340] Lunum-1· Asu-ausam Brev til Kong Christian 31 53311118 1131111131 50111 1110831111.

bans Brev 31 10. Octobr. — Bracmvsnirlc, 111013131183 nest 811181· sam-te hun-e euangelissse (1311.
Ekdam 0311511813 1Ιῦ Arkiv S. 519—51.

[7341] Kong canusa-mss Furskrivning 111 (ἴΙιιιι-1)·151(·11, Markgrm· ,1038111111 3120. Octobr.
Brandeuborg 1133 ’251117 Gylden, 531111 hans Forpligtclse, at 11111118 (183 nnn-vute shnrsyrste wg
Markgreve Δ’1111188111 31 Bramlenborg skmlesliise 101 (18 1301331181, (18 ester 11335 158818113γὲ
1131118 givet Greverne 31 1113131815181 og 0118151813. - (ἰιιὶενὸοι-Ιῑ, 3111 (1111513148 33811 Gaui. (Tydsk).

Ekdam Christian 11⁸ Arkiv S. 531-36.

[7342] Kong (tunm-mx sorpHgter sig til at 1311181318 Hertugerne 111-11( og Henrik 20. Octobr.
(1811 Yngre 31 Brunsvig og Lyueborg, Hertug 1’1111111 31 1513351111, Grex· Albrvvht 31 1133518311,

Grev Jobst 31 Hoja, 1500 Ryttere og (18185 111131851818, (181 3118 1318 memte 1133 1111115101-
1113(1583 Deymitz Tirsdagen 81181· Mikkelsdag, en vis Sum, 50111 Sold 101 ·.) 1133118081, ἰ :3 'ror-
1111381. - Jatterboqlc, Dinstagen nach Luce Evangeliste. (Tydsk),
Ekdahl 0311511813 118 Arkiv S. 551—59.

[7343] Den tydske Ordens Ηί513185181, MarkgrevA1,nm:cm 31111313183111111,ν til- 21. Octobr.
513381, 31 Hans von schonberg, Kongen 31 0333131115 (1111151133 11⁸) Ram! og Tjener. 1133 sin
Herres Vegne har 1181311 113111 500 Rhinske Gylden 111 Sold sor nogle Ritmestere og Hssvmls.

. moend for Landsknaegtene· - Juterpocls, Mitwochen 113811 Luca-¹. (Tydsk).
Ekdahl (311115ῐὶ8111 118 Arkiv s. 559450.
17:344] mecs vox Rmrznonxs Qvittering til Mester Johan Elam-hert 101 vn 22, Octobr.
Maaneds Sold til 11335 Ryttere. — Coppenlmqen, ‹lonnerstags nach 1131881111 1111Ιί3 virginum. (Tydsk).
Ekdahl clu-istiern 11⁸ ,ΑΙ-1111 s. 373.
[7345] anmscus, Administrator i Mindon Stift, Hortus: ti! Β13351·1ξ,Γ ⁰32· Lym*- 22, Octobr.
11018, 111513381· 31 have modtaget nogle Alcn Gyldenstykke og Penge 31 Kong (ln-istim, 111 Asrng.i=15.1
1133υ113115 Tilgodehaveude. — Am dcx-nstagen 33811 (181· 8)”11111131158111,1338113383 tage. (Tydsk).
Ekdahl Clu-istiern 11- Arkiv S. 560—61.
[7346] Hns vom Senosfflmnnlcn bekjemler, 31 1133 1133 Kong Chris-flans Vegue 3ο. octobr·
1131· ονε-11818181 Β151183 31 minden 26 Alen Gyldenstykke, hver Alen hereguot til 17 Gylden.
.... Freytag post (3115111011) 81 0115ρί31331. (ΤΥὼΚ).
Ekdam clu-isticrn 11⁸ Arkiv S. 562.
[7347] Hertug 111-1311111 nux Yxmu-:s 31 Brunsvig 135113811011 101 Georg Stvgontin 2, Nox-br.
angaaende (1811385 AErinde 111 Η1. Hem-ik Gjiie og Kjt'ihenhavns beleirede Beswtning 0111 1018-
513381318 Fredsunderhandlinger mellem Kongen (Christian 11.) og Staederue og 0111 L'ndsaetning.
som (18 kunde vente sig. — Montag nach 0111311131 sanctorum. (Τις-(1518).
Ekdahl christiam 11⁸ Arkiv S. 563-67.
aegest. Dan. 1. 98

