1532
4. Juiii.

4. sulii.

4. sulii.

8. Julii.

111. Julii.

11. sulii.

13. Julii.

16. sulii.

29. sulii.

29. sulii.

854 Koxo F 1115οΕ311( Dm- Fons'rn.

Danmarks Riges Β33(1, og heder dem indtil videre 31 vise Kong Frederik og hans Besalings.
maend Lydighed. —— Oslo, 4. Julii >

Nors 16 §amlinger 11 235—37.
[8138] Kong CunusTmNs Sluu else til Evkebiskop Olafi Thmudhjem, hvori han
underrettvr 113111 0111 (1611 med Kong liederiks Hijvedfflnaend oprettede “venlig og fledsommelig
(fonnact og F01112 ᾒ56156” . 531111 om sin Nedreise til Daumark, og heder Erkebiskoppen 31 hyde

3116 51116 Folk at 110116 11](16 1116(1 3116 Fiendtligheder. -— Ex Avlouia, IV. Julii.
Noiske Samlinger ΙΙ. 237- 39.

[8130] KoNGENs RETTFn‘rlNGs Dom (Laasebrev), hvorved Ovenskouff Gaai'tl og,

(10115 111(1ϋ11111165 Henning Walckcndross til Glorup og 113115 Arvinger til evindelig Ε16, “06 536116

wli 11161106 510 ewindelige tyg 06156 v0ppa'' - Ραα Raadtlzussiidt ἱ mor Scadt Kbpnelmffnj

then Torsdag nest 61111161· 1νο1· Fruae Dag visitacionis.
Aktstykken· etc. udg. af Fyens lit. Selsk. S. 164—66.

[8140] an, udstedt af ΚΝυυ GYLDF Ν5Τ1111ΝΕ Electus til 01116356,Μο(;11Ν5
GYinFNs'rJERNss Hiivedsmand paa A0g01·shus‚ Ridder Nims lexss og RfflNwoLn'r vom
Hannssnszsrom 111 Anliirerne for (1611 51635116 1 (161 nordlige N01ge indrykkede Hoer‚ hvmi
de anmode disse om at drage (161·65 Haer ud af Riget for ikke 31 blive Almuen til Besvaet‚

i (161 (16 tillige takke dem foi· den ydede Untlerstfittelse. - Aqershus, (1. 8. Juli.
Norske Samlinger 1. S. 313—44.

[8141] Kong CHRISTlANS Skrivelse 111 Erkebiskop Olafi Throndhjem‚ 11νοτί 11311 ·’

heder denne 31 gjemme de Penge, 50111 11311 1131·(16 under Haender og som vare bestemte 111
Brug for Kongen. —— Eoe portu Ηοὸη, Χ. Julii.
Norske Samlinger 11. 239—40.
[8142] Kong CHRISTIANS Skrivelse 111 Erkebiskop Olaf i Throndhjem, hvori han
heder ham at tilhagcgive alt det Gods, som han havde frataget Niels Lykke og hans Hustru.

— Beffmeszmd, xl. Julii.
Not-ske Samlinger 11. 240—41.

[8143] Kong Fifflnmux 11113(161·, 31 Hr. Niels Pedersen og efterkommende Sogne-
praestex· i Nyborg til (161·65 P1aesteb01d 11133 1336 611 Nyhorg Kirke tilhorende Gaard i Hiulby
imod igjen at 01 61313 6 111 Kirken 611 111 Ρ1·65161101·(161 lig geude Gaard i Flzidstrup. — Kjijbere-

lmen slot, Liiverdagen ester St. Knud Konges Dag.
Hofman Fundationei· V. 433.

[8144] Kong Ρ1110111115 0311611161 111 Magistrat og Borgerskab i Halmstad paa
et af ‹le 1ο Klostre Sor-te 61161 G 133111111116, 31 1161101116 111 61 1105111131 tilligemed begge Klostrenes
J01·d‹iendon1n1e og luente indeo Β1611 —- Iij'benltmns Slot,Ti1-sdagen naest ester Dimissionis
Apostolorum Dag. (Svensk).

Richardson Hallandia p. 138.

[8145] Ε5κ11 Bima, liovedsmand paa Bergenhus, 113115 Qvittering for Penge og
Vni-er, modtagne as 0116 Stigson‚ hvilke denne havde haevet i Throndhjem og andensteds i
Brandskat 0. 5. ν. - Βωῃθηῆηε, St. Olus Konges Dag.

Noi‘ske Samlingei· VI. 51.

[8146] SYv Anansumns Vidncsbyrd, at ΗΓ. chrick Giiyo„ Biddon· og Hiiveds-
mand paa &Vordiwggborg9 tilstod Ην. Johann Oxe‚ Ridder, til Niellstorp sit Kj‹·3}› pau (91115261-
send Gaard og Gods. — Kib'ffnelmffu, Sancti Olluss' Kongis Dagh.

Danskc Magazin u. p. 159-00.

