Koxc anmmnz 11εέ Fonsw. 795

 

ἰ [7503.] 1111110111οη nn (tammum 11101ι101· Kong Christian, at 11311 bar 11011001 111. 1525.
i Hans Heroidt at meddole 113111 (10 1111130010 Raad: at han hos miseren har furtu-ervet 111. scire-n 10. Apu-nis.
1 Norbye et “Ditistelireff', som og indehoider Boskjerinelse og {aeide i (101 Romerske lii-,re og

alle Keiserens Arvelande3 og rander imm 111 nt iijeipe Seiron Norbye 111 nt 1101101(Ιο 0111131ιά

med Magt og 111 31 indtage Bergen i Not-ge. — Mmlriil, then X. dag wti Apprii.

Ekdah! Cin-istium 11⁸ Arkiv S. 862—62.
[7504] Dinitmmx‘, (111010 111 Μειιι(1(·15(·1101(1, og NVmwu 1·ον Τ111’·1’, Greve til 1011111111..
H . .' burg, bede (Thursyrsten (Joachim) 311111111110111101ς,Γ (1111 1,1(·1111111ξ.1011 as 23⁰2 Gnidgylden,

som han (paa Kong Christianis Yegne) var (10111 og (10105 Ryttere skyldig. — Aur Momlage
nach den palm dag. (Tydsk).

Ekdahl Christicrn 11⁸ ArkIv S. Sosi-71.
[7505] Kong Gvsmv af svm-rigs Brev 111 Magnus. udvalgt Biskop i Skara, 13. Apu-iiis.
Ture Jensson, Ridder, og de iivrige Rigsraader i Vestergiitimid, 11111Κο han undorretter 0111, 31
11311 har skikket sendebud 111 Kong Frederik i Dannmrk og 111 (10 Lybske anganende Siiren
Norbye og det Made, 50111 11111ςο Maium-Recessen skuide homes i Lybvk 1-011 1)111(15(·11(1011; at
(101 01· 31 besrygte, 31 Kong Christian (ιιι-510 8011111101 111(Ιο gjiire Ansaid pua nis-ren og at
Stiren Norbye reg-jerede fast i Skaane og Bleking og hylder 31 [1111111011 111 Kong Christianus
Haender. —- Ex Holme’n, (110 coenae domini. (sy-effik),
Ekdahl Christiern 11⁸ Arkiv S. 1189—91.
[7506] Kong Cnmsmws 3311110 Brev, hvorved 11311 1111(101·101101 8131011 Nnrliye og 21. Aprilis.
3110 (10111105 og Kongens egne Udliggere og Tjenere‚ saavel i (istem-tien som i Vesterhavet‚
om, 31 11311 1131 givet Bremens lndvaanere sikkert Leide, 533 31 detes Skibe og Gods skuide
passere uantastede, hvorhen de sendte dem. — Ζιι Lyra in Brabanc, 3111 sreytag nach dem
heyligen ostertage. (Τ ydsk).
Ekdahl Christiem 11⁸ Arkiv S. 872—74.
[7507] Kong ΟΜΝ-51111115 Fuldniagt til Hr. Siiren Norbye, Ridder og Hiivedsniand 23. Api-ilis.
paa Gulland‚ til at handle paa hans Vegne, med Besaling 111 Daninarks og isaer Skaanes lnd-
byggere, 31 de skulde adlyde Norbye indtil Kongen 501ν kmn tiistede. — Lyre, 23. Aprilis.
Hvitfeldt Danm. Riges Kriin. p. 1276. (Qu-artudg. Toni. vlu. p. nh). Hosinan Ener-
retninger om danske Adetsmaend 111. 312. See nedent'or ΝΡ. 7521.
[7508] Chursyrst JoAcnm at' Brandenborg underretter Knng Christian 0111 (10 gode 27. Aprilis.
Udsiffter for denne til at blive Ηο110 1 Danmark igjen og (1111 5131011 Norbyes gode Lykke og
Sciet-vindinger, 531111 0111, 31 han as de nederlandske Grever var hleven krwvet sor de penge.
for hvilke han tiliigemed hans Faetter, Hmmcsteren i Preussen, havde sorskrevet sig sor Kongen
(500 Nr. 7504). — Bathenow. dornstags nach Quassimodogeniti. (T3-dsk).
Ekdahl Chi-istiern lls Arkiv S. 865-69.
[7509] Limina-1· Awnnnszssxs Skrivelse til Kong Christian angaaende nogle Skibe, 28. Aprilis.
som Rentemesteren (af Zecland) agtede 31 sende 111 Guiland, 0111 011 Skjerinydsel 1110110111 nogle
as Kongens Folk og nogle 64Ρο11οξς31135501οᾞ 0111 113115 og Medffilgeres ved Uveir forhindrede
Afseilirig3 med en Et'terskrist: at Kongens Skib Galion er ganske rede, 31 (10 Lybske have
skrevet Breve 111 Fru Margrete og 111 Middelburg om en i Mecheln afsagt uretsaerdig Doni over
nogle af deres Borgere og true med Krig as dem, Hertugen af holsten, Danmark og Nou-ge
ni. fl«, dersom 531111ῃο Doms Execution ikke stilles i Beroe. — Creme, Sancti Pethers afftheu.

Ekdahi Chi-istiern 11⁸ Arkiv S. 875-82.
lou*

