Koxo lhxs. 571

[508⁸] Kong Hns's Rettertiugs 1)(1111, 111 signet kun suIdtfgjc‘ire i Indsegls 81011 istm,
(1 Anledning as 011 Sag 1110110111 1111111οπ Τ01ΙΙ1111’ 01101· ’1“0111οΙ1’ Erit-lusan og hage 11111011). og 111 3⁰·-1unii-
11011. som 01· '‘forden'' 111111 51110 111 Man-k og 111010, 01 1111111 110111111111101111110 nogen Α1111011 111 111
11111111ςο 011 Sag, 50111 111111 01 5011· 1111111 1111111100. - I’mt Kc'ipeulmffn Radhuss, then Totas-dagh
31111011 Dagh sanctorum apostolorum Petri 01 Ι“111111.

Danske Maguzin vl. p. 212—13.

[5089] 6’11111111111155111111·’1·” (01101- Υ111110511ς111 as 3 81011110331112) mu. 111 'swano ϋ. sulii.
vAN men W'uscx meseim og hans Hussru LJ-tn: skjfidte ΛΙ111011 ,10115 as hymn kloster 011-
decl Ε101111111111110 1 Slox. Sunder-Ranxstrup og niis 1101101101. - (Slva-[terras Ίίἠῃ), 111011
‘Ottensdag 11051 sor S. (11111111 Regis.

Langebek Seu-Iptt. VIII. 52—53.

[5⁰90] De mmmm-2 Ges-nummus (Kongons 0311151111· ,ΙοΗΑκκι-ὶῇ nummu. I'rovst 20, ,1111ὶί.
111115ὴί1110. ΒκκκοιοτηΚιιΑηιικ og Humum kannam-m. mador) Erklwring 111 1101 favens-ke
Rigsraad auganende (10 Ρ11110101·, 111·111·111111 110 1 Madet 111 Ludos& hawle [11111101 1105101111 81111 as
(le svenske Depuferede. - Lmlosice. 1110 Margaretoe 1111111115.

Jahn Un10nshist. p. 572. I-Iandl. 1·1”11·. Skand. 11151. XXII. p. 21—26.

[5091] De svamm: Tu. Miinwr 1 Limusa 11111·“1’1.11111,1τ11τ1111·;1111 ΙίιαςκΑΛηι-ιιιε 11111- 22. suhi.
beretning 111 (let svenske Rigsraad angaaemle 110110 Made og 110 11113 5111111110 1111011101ιο Forhand-
linger. - Lutlosiae, 1110 Mariae Magdalenae. (Svcnsk).

Jahn Unionshist. p. 572—74. Handl. νῦν. skand. nist. XXII. p. 20—24.

Π · [5092] De svfflvsxss Tu. Μῦοι-ιΊ· 1 1111111151) 11111“111,1)“.11.1·;1“.’1·1(;1-;111-,· lzucsaAAnms sulio.
Skrioelse til Kong Hans 1 Anledning as 110 110111 af 110, dans-ke Gesandter 1133 Kongous- Vegne
overgh'ne Articler. — (Uden Datum).

Fragment i: Handl. 1·ὕ1·. Skand. nist. XXII. p. 25—-27,

[5093.] Lyom Birketings Vidne 0111. at an mussas i Lycum undte og gas* 3513111111.
Brmler Jens, Abhed i Lyom Kloster, alle 51110 Ε10111101111110 og Rettighed, 50111 han havde 11113 Γ
Tornsehou Mark, for 51110 Foraeldres Sjele, 11111 011015 11311 01101 de havde nogen Rettighed 11011.

-’ Lyom Be'rltetinq, 111011 Mondag nest sor NativItatis Mariae.
Langebek ScrIptt. VIII. 21.

[5094] Euenum· Giinnrssnm til Sollig. Vaebner, 1111111101· Α1111011 ,10115 1 Lyom 17. Octobr.
Κ1115101· at (pant)saette o'g saelge af det (9111115, som Τ1οΙΙο van 1101· NVijsck Wlfl'szsn og Fru Lat-ne
skjiidecle og solgte 113111 (Α1)1)011011) 11113 Sonherrits Ting inden 4 Stokke, og 113111111οι- 11011
Last og Klage, som 11311 gav (Ierpaa. -- Sollifllw, in profesto Luca· Euangelistw.

Langebek Scrnptt. VIII. 53.

[5095.] Kong HAxs's Privilegier sor Guldsmedene i KjUbenhavn. — Pau wort 2⁷· Octobr.
Slot Kb'pnehaffn, sanctorum symonis 01 ,1111110 apostolorum Asten.

Danske Mag-axin III. p. 331-3237. Ι

[5096.] Fm-lig 1110110111 Ammon-:x 1 STADE og Du'rnARstnxn, hvon-ed 111111 as· 7· Nox-br.
,· staaer sit mosten-s Fordringer 111111 11111110 Fogderier 1 Ditmarsken. — J'p des Domus tlao llam-
borch, Reuenffler, 3111 Aucnde sante Wilhades 1105 hill. 810111ος015.

Μ1011015011 Diuum-S. Urkundcnbuch p. 91—93.

[5097] Det Hmnmasxn 1)(111οΛΡιτ1-1115 nevers til lmtnarskens “At-hmndvierziger'' 10. §mbr-
om Opbevaring af Abbeden afStades til Ditmarskerne ungvne Frasigelsesbrcv (5. Nr. 5090), 1111311111
11011 Hamborgskc Kirkcs Privilegicr. -—- Des anderen dages 1111 Wilhade des 11111. BiclntigerS. (pluth).

Michclsen Ditmars. Urkundcnbuch p. ‹sa-91.
72*

