 

Kosa HAxs. 599

 

[5358] Kong HANs's 813115131 sor Skagen. — Alborqla, 111 pros. 8ιί Martini episcopi. 1507.
Kolderup-Rosenvinge saml. 31 gl. dunske Love V, 291-300. 10. xuvbr.
[5359.] Anninus Bv’rmflsvlnmn 11111, 31 24 1)31111311111·3(1 31131111 1131113 viduet pan 18. Nuvbr.
Tinga, “at (13 hav-de aldrig 111111 31131 spurgt ns Arilds 'rid og 111 11311113 hag, 31 nogen Mam!
1131 givet Last 31131 Κ11313 pan Aarsses Bon-gere sordi de have fisket oller draget 1 Aaou sta
Aars Μῦ113 og 1131131 Α3311 111 Havet'', 11113311 (lette nu var skeet as Tord Mulier. -— Aur-s*
Rumam Torsdaghen nest sor 5311311 Clementis martiris Dagh.
1111113111, Actstykket· 1. 9ss 457.
[5360] Herlug Cnnls‘mnnxs, “ret Arving 111 Non-gos ltige, udvalgt Konge 1 Dan- 22. Nos-br.
-mark og Sverrig'', Dom ἰ 311 Arvesag 1113113111 Praestet· Erik- 81111131111135011 og Lnugnnanden
Finnboge ,1611551111 as 15131111, hvon-ed 11311 1111133 311 as Kong Hakon (5¹e?) ndgiven Retterbod
(vulgo. Mamm-alla 13113111111ς 533 p. 108 f.) 111111111111131 1·“ϋ1·5111;υν1113, Ρ11351 Erik, hele (131
0111111513113 Gods soruden Kost og Tarring 31. v. Β1311111 Meddomsmaendene naevnes “Erik
VValehendorph, Provst i Roskyld, Vor Cantsler''. — Oslo, Mandagen naest ester vor Frue
Dag praesentationis. Ι (151. 111311 Dansk 0vers.).
Ketsssen 1sl. Forordn. 1. 94-98.
[5361] Hertug Culum-mnus, “ret Arving til Norges luge, udvalgt Konge til Dan· 21. Novbr.
mark og Sverrig etc.” Stadsaestelse paa alle Kong Hakous (den Helliges) Retterhiider sor
1513311, Hjaltland, Faerzierne, ligesaavel som for Norge. — Alcurslaus slot, 81. (3313111113 Asten.
(151. 111311 Dansk Overs.).
Ketilsen 181. Forordn. 1. 138—139.
[5362] Cmusrmm, “ret Arffuing 111 Norriges Rige, udvald Konning til Dannemark 2.·1. Novbr.
og Sverrig 313.”, ιι(1513(131 Beskyttelsesbrev 111 Erik Sumarlidason as 1513311. - Akerlcus Slot,

St. Catrinae Dag-
Finni Johannaei nist. eccl. Isl. 11. 256-257. Κ3111533 151. Forordn. 1. 137.

[5363.] Eun( Wummmw, Provst 1 Roskilde, qvitterer Erik Sumarlidasm», Praest 1. θοι-111.
af Saurbae 1 1513311, sor 10 Rhinske Gylden af (13 80 Rhinske Gyldem 511111 1133 tilligemed 80
111333 Raeveskindssvort skolla skinn) skuldo have af Vigfus Erlendsson, Hiivedsmand 1 1513131,
samt (lennes Broder Thorvard og deres Siister Hohnsrid sor nbgle Kong 0111151131115 Privilegier
sor dem-og lslands lndbyggere, og skulda 11313 stirnaevnte Gratification 53111135 til Hamborg
131133 53111133 Α315 Michelsdag. — Oslo, Onsdagen naest ester St, Andreae Dag.
Finni Johannaei nist. 3331. lsl. 11. 250.
[5364.] Kong 1113εέ Toldprivilegium sor Rendsborg. —- Reredesborq, 331 Dage 13. Det-br.
Luciae. (Plattydsk).
Corpus Constitt. Regio-nolsatt. 111. 997-998.
ι [5365.] Kong Hm's's Privilegium for Stege, 31 Βό1111111113 [133 11331131 11Ῑῦ311 51131113 20. Det-br.
ffire (13135 Korn og ved 111 Stege, og (131· 51333 111 1113111311 og Torv 111311 (131, og ikke ffire
det udas Landet 111 Tydskland, hvilkct (13 kun 11133113 gjiire med “detes eget Hje1nffiding''. --

Vort Slot Steeqe‚ Sancti 'rhomae Asten.
Paludan Munus Beskr. 11. p. 289—90.
[5366.] Tingsfidne, 31 ,113011 'mansum-sax ester Futdmagt fra Dr. Andess Chri- 20. Det-br.
5113111533, Provst, og Conventet 1 Vor Frue Kloster i 1131513ςῦ1 51(]”ὃ(13(13 31 Η11115 111 Jacob
Nielsen. —- Ηειςίηῃόν, den Mandag naest sor Jul.
ι Thon-kefin Diplnzuatax·. Arna-Magnarum 1. p. ³21.

