1531.

31. Maji.

1. Junii.

2. Junii.

4. Junii.

29. Junii.

2. sulii.

13. Julii.

15. sulii.

854 Koxe Famam nm Fiinsrss.

[8044] Den Bergenske Biskop Onu Tnoncnnm, Esne Bmms, Vmcssms
mems og Nmts Lccxns Skrivelse 111 Erkebiskop Olafi Throndhjem, hvori de bede 11301,

ikke at lade den Throndhjems Domkirke og By overgangne Brand 311101(Ιο sig 113 31 10150 0οᾶ .

111 (100 Kjiibenhavnske Rigsdag. — Berqis, feria quarta pentechostes.
Norske Samlinger 11. p. 56—58.

{
1

1

[8045] Esxn Binni-:s Skrivelse 111 Erkebiskop Olafi Throndhjem‚ hvori 11311 siiger ’

31 10101330 Erkebispen til at fage til den Kjiibenhavnske Herm-dag, i det han blandt audet
yttrer, 31 Erkebispen vil, hvis 1130 1101111001, kunne “fremme 31 510 Villie 1105 Kongelige Maje.

staet og Damnarks Riges Raad”. — Berqenlzus‚ Torsdagen ester pentecostes. ,
Norske Samlinger 11. p. 60-61.
[8046] vaAru PnTni (Geble Ρο110155ὃο), Erkcdegn i Bergen, 11305 Skrivelse 111

Erkebiskop 0131 1 Throndhjem, hvori 1130 110101101 (10 11(1001311(15κο Nybeder, som vare komne ’

111 11305 Kundskab‚ ‹leriblandt at man for Tiden intet horte om Kong Christian. — Berqis,
feria Vl. infra octavas pascha).
1Ῡο151ῑο Samlinger 11. p. 52-53.
[8042] Kong Fui-:mmlx 31 9311111311( kalder Reynoldt westerhold 111 Praest (“Kerck·
1101011”) 111 Domkirken i Sleszwkgk, med Forlening 31 1011110111510100 31 (10110 Kald, 531111 31 den
Hellig-Geistes og “der Holmer Kercken” og med St. Andreae Vicariat i Domkirken i Sleszwick,

ligesom sal. Johann Gappel havde havt dem. — ΠΡ Cnsmn Slate Gottorp‚ 3111 Sondage Trinitatis.-

Noodt 110111ἑίςο 11. p. 231ffi31. Jfr. XVestphalen Manum. ined lv. 3195. ΧΓ. 157.

[8018] Brev fra Bmmm, PRExTss‚ Borger i Ηο151οςἰ11,Ἰ 111 Erkebiskop 0131 1
Throndhjem, hvori Prente, paa 510 Fraende “Rottgher Diitszen Borger 31 nye 0351011 1 Eng- ,’

130(1” 113115 Vegne, anmoder 111-1101115000 om 31 1101310 <lennes Tilgodehavende for Vox, Vin og
rede Penge, der vare leverede til Erkebispens Tjener Jon Theisti mod (lennes “Merke og

Brev”. -- Niclrosice, die apostolorum Petri et Pauli.
Norske Samlinger 11. p. 61—62.

[8010] Kong FREm-:nixs “Ei-ende og Yerff’ for Mogens Giiye, Danmarks Riges ²
Hofmester, Eril< Banner 111 Α5511311, Ηϋ1·0(1511130(1 pan Kana, og Johan Fris 111 Ηο55013ςετ, 0111 a
de Sages. 50111 Kongen 111ᾶο have andraget paa den Kjiibenhavnske Rigsdag for Danxnarks og =

Norges Rigers Raad. — Huerinye,·Frue Dag Visitationis.
Norske Samlinger 11. p. 63—67.

[8050] Dom, afsagt 31 011·Εο Bana, Biskop til Aarhus, Tmen KnAnnE, Dan· ·

marks Riges Marsk, og 17 Rumam i en Sag 1110110111 Η305 Bilde til Egede, og Fru Karine
Bildesdatter til lwersnes paa den ene og Ridder Anders Bilde til Sfiholm paa den anden Side,
0111 Arv 01101 (10105 “seersuskenn”. — Helle'qyest leus ἰ Ixsjb'benlzavn, Torsdagen 01101· Canuti
regis et martyris Dag. ’
Magazin for dansk ,4110151051ο Ι. 41—42.

[8051.] Fuldmagt fra (10 0015110 Rigsraader, Biskop Oscumm 111 Stavanger, Biskop
OLAF til Bergen, lecnx'rs Luxcn og ΕΒΗ( Uaop, til Biskop Hans i 0510 og Mester Mats
H(uorup)‚ Provst til Marie Kirke i 0510 og Norges Riges 03015101, 111 31 underhandle om og
asgjiire de Sager sor Norges Vedkommende, som maatte blive forelagte 31 Kongen i (100 111-
kommende Herredag i Nyborg‚ die nativitatis Mariae naestkommende, dog paa naermere Be-

kraestelse as det norske Rigsraad. — K‘o‘benlcafn‚ die divisionis apostolorum.
Non-ake Samlinger 11. p. 67--68.

 

