Koxa anmmx neu Fiinsw. 847

Ἃ

[7972] Eua-211 unm-mamas Lenos-nevers 111 Biskop ,1030111111 11110110111 μη, 1530,

Dragsholm Slot og Lehn. — Bacchiae, Torsdagen 111051 ester Stimlagen ,1111ιὶ11110. 12. maji.
Knudsen Jouehim Ronnw S. 159.

[7973.] Kxun Emensus (Garanum) nehus-neven.- til Biskop J. Rissnnow ang-'uaende 1³. Mam.
Gjordsliiy Slot. — Roschille, Fredagen nwst efter 5111013ςο0 jubilate. - ι
Knudsen joachim Rbnnow S. 160.
Ι [7974.] Biskop vammum—‘s til (1113013011 Fon-skrivning til udvalgt Biskop as ΙΙ· Masi.
Roeskilde, Joachim Ῑίϋ11111111’, 31 ville lwstride 3110 “pastoralia ‹›ssi‹·i.·1'' 0101· 11010 sumt pan
11305, Vegne og ikke hegive sig ud ns Stiftet uden 113115 ΤίΙΙ311015-0. - [tosa-hildim, sabbato
post dominicam Jubilate.
Gwnlands nist. Mindesm. 111. 197.
[7975.] Kong Fnanmms Gavelvrev 111 Flensborg Bye pan Graubrczdwklosteret ¹8· Mas·-
sammesteds. — menschen-le, ahm Midtlewevke 03 (aniate. (Νι-11111141).
Corpus Statutor. suess-icens. 11. 782-783. 1
[7976.] Hertug (jamnus Dom, hvorved Melwatt Eng tilkjendcs Abbedeni 19- maji.
Lumekloster, Mester Niels. — Eadem-leuen, den 19. May„ (T3·(1„-k),
Langebek Scriptt. vm. 26.

[7977.] LYom Bmxmmnsunm: 001 00 Fore-nius: mollem Beboerne as Lattwedt 23 Maj-
oglLandhui og alle dem, som have Eng i Nurum, 0111 Yedligeholdclsffl ns 011 (jn-«²511 531111110-
steds. — Then mondag sor ascensionis donnini.
Langebck Scriptt. vul. 228-29,
[7978.] Cnssmfflv'rls (Vllmf) papae ad cardinalem Campegium 0111511113, 10 qua jubet, 11. Junii.
ut Christiernum, Daniae etc. quondam regem, 011111 Lumen-anam 1131105111 abjuraverit, poeniten-
tiisque propositis se submiserit, rite absolvat, declaratque se regem 113 ahsolutum 111 gratiam 511310

et sedis apostolicae recipere. — Romce, XIV. Junii, pontis. 311110 Vll.
Vidensk. Selsk. Skrifter 111. 71—73.

[7979.] Rmms RAAn forestiller Kong Frederik alle de 01ΐοτο as Tjenestc og ,111Ιί11.
Penge‚ 'de sot: Faedrelandets og Kongens Tjeneste has-de giort, og heder 113111 (101101- bevere
dem samtlige ved (10105 Friheder‚ privilegiet etc. og 31 lade alle Documentcr, som maerkeligt
angaae Rigets Vel, udstedes ἰ det danske Sprog, som 11111111.

Nye Danske Magazin V. p. 314—15.

[7980.] Rmms Panum hesvaerge Kong Frederik 31 1101110 Kirker og Geistlighed sulio,
ved de dem tilkommende Rettigheder‚ overensstenlmende med den as Hs. Majesta·t udgivne
Ordinantz og de i Aarene 1526 og 1527 udgivne 3311110 Breve, og sorhindre Morten Luthers
Laerdom som erkjendt for Kaetterie fra at praedikes og udbredes i stiget.

Nye Danske Magazin V. p. 315—23.
[7981] Den as de mzazx'nnmsxn Pnaenchx'rssn 1 Danmark paa Rigsdagen ἰ 9—1¹.Ju1.

Kjae‘ibenhavn sremlagte Troesbekjendelse (43 Artikler).
Scharling og Engelstoft Theolog. Tidsskr. 1. 2. Η. S. 30-39. uvitfeldt naum. Bigis
Κνϋη. p. 1322. (Qvartudg. Tum. VHI. p. 199). Pan Tydslc oven-s. af Ροιι1ορρὶά311,
Δ Kurzgef. Reform. nist. S. 211—22,

[7982] Kong Fnssnfflux 1⁹ Ordinants. — Kj'o‘benleavn Slot, Torsdagen naest ester Η. sulii.

St. Knud Konges Dag.
Koiderup Rosenvinge Sami. af gl. danske bove lv. 111—41. Nyc Danske Mag-azio

p. 179—81. Uddr. i Badens 030111. nist. 111 80.

