404 ‘ KoxG Ean< AF Ponnssnx.

1430. Svende” harde 53010160101161 sig paa 60 Τ1(1 (13 studens Overste vare rciste bort sor at 510116

21. Octobr. Fred med Kong Erik af Dannmrk ete., og Udelagt XVarnernunde Stad og Havn (Keiserens ’

Mandat er indrykket 1 Hertug Casiniirs Brev om denne Gjenstand). — Nit'reuberq, 11000

,1001110615 Dag. (Tydsk).
Rostock. wochentl. Naehrichtcn 1755, S. 138—39. 141—42.
24. Novbr. [3502] annicvs (Vlfflfl), rex Angiioe‚ magistrum willielmum Sprever, legum
doctorem, 61 ,1011300601 Gryinesby‚ armigerum, 311111351310165 suos 6005111011, ad foedera quotvis
60111 rege Daciae ineunda. —- Westmamm-terii, XXIV. Novembr. regni Henr. Viti anno lX'¹⁰.
Rymeri Foedera ed. 11010165 Το01. IV. P. lv. p. 167.
27. Nox-br. [3503] Litorae (16 pecuniis, quas obtinuit Mag. willielmus Speneer, legum doctor, ’
ambasiator ad 1100011 DAcm et communitates villarum Hansae Teutonicae. - Ῑῗεδνηοηαετενίἱ, ,

XXVII. Novembris.
Rymeri Foedera, ed. Hoimes Tom. IV. P. IV. p. 169.
[3504] Rjobebrev, udstcdt as 1311011011 Bm, af W'zipn, paa 60 Bondegaard Mannarp
i Harplinge Sogn til Borgelnestcr og Raad i Halmsted sor 10 lodige Mari< “stiindende
penningar''. (Svensk).
Bichardson Hailandia. p. 1:30.
[3505] Biskop Ν1601.Λ115’5 Forpiigtelse 111 Grev Adolph og Geerd as Slesvig, at han
paaGrevensBngeiing 5101106 13(16 Marckdmet 1116116111Ηο501110 Rodemisse gjennenistikke. (Tvdsk).
Udtog 1105 Wcsrphaleu,Monum.ined.1v. 3185. no. 38.

[3500] Biskop NicOLMSS Forplig 16156 111 Heltug Adoiph og Geord af Slesvig‚
om 31 Schwabsted 8101 skuldo 51336 dem og deses Arxinger 33116111 1 3116 Χὸ(1.5·1111“16,1(16 og at

der ikke ssa 53011116 8101 af skuldo 11110165 dem eller deres Laude nogen Skade i Krigstider‚

med mindre 8101161 11161· srataget Biskoppen med Magt. (Tydsk).
Udtog hos VVestphalen ‚ Monum. ined. lv. 3185. no. 39.
1131. · 1431.
25..1anuar. [3507] Mageskiftebrev, hvorved Erkebispen af Lund Pr-:nnn Lirem-³ saaer 60
Gaard i Grinderyth i Aszige 800031(316016-(111061 1 Η3101513(1 sor en Gaard i KnebeiStrup i
8)·011610015 Sogn. — St. Pauli Dng: (Svcnsk).
Richardson Haliandia p. 176.
40131111. [3508] Hertugerne ALFF'S og Gssnn's Confirmation paa Osterhusem og XVcster-

1105610 Indvaaneres Forpligtelse og Lofte til Sognepraesten 111 1111151606 og det (331161, som de
agtede 31 bygge, om at give 113111 20 Mark lyhsk afflig, under Straf af (101111611 Betaling, hvis

Sununen ikke erlagdes til rette Tid. — Dominica Oculi. (Platiydsk).
Mic-helsen Nordfriesland p. 210—11.
ΙΙ. Martii. [3509] Eme-Exn (lvtf) papae ad episcopum W'ibergensem litorae, quibus permittit,

ut, cum episcopus de 63053 audiverit, liceat Guardiano et fratribus ordinis Minorum domus
oppidi Fleosburgensis accipere oratorium in loco Krocziis, quod 3 rege Daciae etc. Henrico

(Erico) 115 dono oblatum suerat, 61 1111 domum (6111116316, 616. - Romoe, V. id. Martii, pontif. 31100 l.
Wadding Ann. Minor. Toni. X. p. 487—88.
16. Martii. [3510] Aoom’m et Gnannnm, (1060111 81(·51ν166051010, confirmatio privilegiorum,
civibus sleswicensibus 311015 1286 et 13:32 concessorum. —— Gottorp. sexta feria post festum
beati Gregorii [131116.
Noodt Boin-{ige 1. p. 181—85.

