1 525.

6. Januar.

fi. Januar.

(3. Januar.

12. danuar.

16. Januar.

22. Januar.

23, januar.

252. Januar.

792 Koxs} Fnssnssmx DEN Fonsm.

 

1525.

[7477] Kong Fanni-:nnc befaler Provsfen i Ribe, den Kongelige Canfsler, Mester
Claues Gordzsen, Provsten i 01111005, (1011 Kongelige Renternester, Mesther Anders Glob og
Ridder Holqerd Rosenkrandts, Embedsmand paa Kolffiughus, 01 111(11“ὃ1·0 110115 Secretaer, Mester
,1051101- Βι·001111101111, i St. jah-gens Hospital og Capel i Kolding, saafremt Sognepraesten 501111110-
51οᾶ5, Ncls Schriffuer, (οι-1110110151 Overlraedelse ikke laenger kunde beholde det i Foriening.

— Gottorp Slott. Hellige 110 Konunger Dag.
Dansko Magazin Vl. p. 7—8.

[7478] Kong Finem-:nm befaler sin Cantsler, Provst i Rihe og Magister Nic.
Gordzsen 01 overgive mester Jesper Brochmand (St. Jfirgens) Hospitalet (i Kolding)‚ hvis

Vidnerue mod Nielss Schriffuer (Soguepraest sammesteds) ,11ονᾶο Ret. — Ex castro reqio 1

Gottorp, ipso die 11111111 Regum.
Danske Magazin VI. p. 8.

[7479] LAmm-:R‘r Axnmnsms Brev til Kong Christian om en Handel angaaende
11οςΙο Kongen 11111151·οηᾶο Kartover og audet Skyts, 501111 0111 nngle Skihe3 ligeledes om flere
politiske Ν)·110(101, (101 1111011111 nogle fra Danmark, om de skaanske Biinders Opsaetsighed, og

fra.Gulland. - Berssen (op Zoom), 6. Januarii.
Ekdahl 0111-15110111 11³ Arkiv S. 801—805.

[7480] LAMBERT ANDERffi-:Ns Brev til Kong Christian angaaende 11οςΙο Pengesager
1110110111 110111 og Popius oceo, om en Handel angaaende nogle Kongeu 1111115100(Ιο Κο11110111ὃ5501,
0111 Τ115101111οι1 1 Βο11111011ζ, (101 beskrives 50010(105, 01 Kongen med 1000 Landsknaegte (101· 111110
vaere istand 111 01 100110 ον01 hele Landet, 0111 110115 11151010(Ιο Foretagender 11151105, 0111 suren

Norbyes stilling m. v. — Amsterdam‚ tend 12 dag vij Januario.
Ekdahl ChristIern 11³ Arkiv S. 806—809.

[7481] LAMBERT Axnssnsnxs Brev 111 Kong Christian angaaende Forhandlingerne
ἰ 11101111ὅο 1110110111 Kong Frederik og Koug Gustav, 0111 8111011 'Norbyes Underhandlinger med
de Danske og hans 5011010 Foretagender 501111 110115 Ρο151000150 med Bernhard von Melle-n, 0111
Hei-man Willumsens 510110 0111111501 mod Kongen3 endelig udbeder han sig Kongens Fuldmagt
til i Forening med Claus Kniphoff at antage nogle Landsknaegte paa Kongens Vegne. --

Amsterdam, 16. Januarii.
Ekdahl Christiern ΠΒ Arkiv S. 810—814.

[7482] Siinm Nonnms Skrivclse til Dronning Elisabeth af Danmark, hvori 11011
underretfer honde om hans Sag-ers stilling og heder 11011(Ιο 0111 01 skaffe 110111 110ςο11 Hjelp i
penge, Tropper, Proviant og Amnmnifion, (10 han derved vilde hlive 50115101111111 uden 5100111-
slag 01 1111110ςο 110010 8103ᾶο1 1 Damnark og Sverrig. —- lVissbmylc, Soutags Vincentii. (Tydsk).

Ekdahl Christiem HS Arkiv S. 815—23.

[7483] Seium Noassms Skrivelse til Kong Christian, af lignende lndhold som

soregaaende Brev. —- lVyssburylc, Montags nach Vincentii. (Tydsk).
Ekdahl Christiern 11⁸ Ark1v S. 823—32.
[7⁴84] 8111101( Noanms Skrivelse til Churfyrsten (af Brandenborg) af lignende

Indhold 50111 1010000011(Ιο Nr. 7482. - Mitwoche nach Vincentii. (Tydsk).
Ekdahl Christiern 11⁸ Arkiv S. 833—36.

