Kosa Fama-:mx nex Faesnsw. 775

 

 

(Christ. 11³⁶), vigore spcciaiis procurator-ii Georgi«. 110 Βγο mio Theudorici, 10011110 trahenti in ¹523,
Delt't in Holiandia, navim novam, nuncupatam meicloer halah, insignatam dar lfiuder lwldw, 111. Septim,
vendidisse. —- Die decima 1000.κὶ5 Septembris.

Ekdahl christion-n 11⁸ Arkiv S. 450-53.

[7320] Kong Cunls'rmxs Brev, 111-1111 han 1101101 (fhurt'yrst Attiroi-ht. Εὔα-1115111111 12.

111 Μ111117. og Magdehurg, :xdniinistrator i Η11111015111111 0. 5. ν.. 0111 at 111111’1111110111011111115 simvr
Magdeburg og 1111111015111111 1111111110 1101111051 111 11111110 1)101’111111 og 1101110 Nidvendighoder 111 110
Krigst'oik, omtrent 30000 11111011 111 uest og Fods, 5010 Kotissen Ι,111110 51110101 og agn-de at
lade drage 111011 110151οο0. - Coln (ιιι 11ον Sin-ew, 11111 8000011001 nach Nativitatis Marise. (Tydsk).

Ekdahi Christiern 11⁸ ,ἂι-1111 S. 521—26.

septbr.

[7321] Jons Confusus 1115111001, 111 111111 as Skipper Laurens (111-1111) 11111 1001113001 12. septbr.
5 Maaneders Leie (sor et Pakhuus‘3), 50111 Knngen 111 Danmarks (Christian 11¹¹) Fctallie 111111Ιο
ligget i. — Vp den X11¹⁰¹¹ dach in September. (nonandsk).

Ekdahi Chi-istiern 11⁸ Arkiv S. 454.

[7322] Seiam 'Nonius tiiskriver Kong Christian om sineForetagender mod hans Fjender, Η. §optma
heder 0111 Hjelp til Finlands Undsaetning ng 110 8101151105 Fordrivelse (tersia. mehler ham (Jahnarns
Overgh'eise til de Svenske, Tilstanden i Finland 111. v. - IVysbory slot, 1101110 11015 dag exaltationis.

Ekdaht Christiern 11⁵ Arkiv s. 455-61.

[7323] 81111οΝ Nonam-s Brev til Dronning Elisabeth, af 51110010 1011110111 som sore. Η. ,κη-,11110

gaaende til Kong Christian. — lVysborylc Sloc, hellie korssdag exaltationis.
Ekdahl Christiern 11⁸ Arkiv S. 461—67.

[7324] Den tydske 0111005 Ηὸ11111·5101 Markgrev ,1100110111- 111“ Brandenhorg 11010001 Η, septbr.
Knng Christian, at en udvalgt Hob Knaegte, 8000 Mand 01101 20 Facnniker staerk, 51110 11111111
harde tjent Keiseren, og blandt hvilke hefandt sig 110 1101111010 og krigsert'arne Ηόνο1151010011
Grev wilhelm von Forstenberg, Marx Sittich von Emhs og Rudolf Heel. vare viliige til at
traede i Kongens Tjeneste og til at hegin-e sig tii Mynsterpladsen, naar Knngen forud vihle
give dem 6- 8000 Gylden 111. 111. - Νιινσηιόωῃ, am Montag Exaltationis 0111015. (Tydsk).

Ekdahl Christiern 11⁸ Arkiv S. 473-80.
ι[7325] Hertug Annaeum· af Meklenborg tiistaaer, at Hr. Hans von Schonenherg 15. septbr.
paa Kongen as Danmarks (Christian 11⁸) Vegne har udhetalt ham 000 G) iden, som Kongcn
havde skjenket ham. - Berlin, dinstag nach Nativitatis Mariae. (Ἔχ-«1514),
Ekdahl Christiern 11⁸ Ai-kiv S. 7139 40.

[7326] Kong Gvs‘rm· as Svcrrigs Brev til Axe! Ugorp, der takkes sordi han 11111110 w. septbr.
101111111101 ham til at hivaane hans Hustrncs Kirkegang og sor nogie 0101111001ΐο Ε1101101111111101ς
111 Slutning undrer han sig over, at ikke Fru Kirstine (Stures Enke) og de andre gode Fruer
liisgives ligesaavel 50111 alle de andre, der have va‘ret Kong Christianus Fauger. —- llohnis,
vigilia Mattei apostoli. (51011511)-

Ekdahl Christiern 11⁸ Au-kiv S. 1159-60.

[7327.] meus vom varznossxs Qvittering 111 ,1105101 Johan Blanckert 1“01 en 19. septbr.

Maancds Sold til hans Ryttere. — Coppenlcaqen, Sonnabents nach Exaltationis crucis. (Tydsk).
’ Ekdah! Christian ιε Arkiv 372-73.

7328] 1)00 tydske Ordens Hffimester Markgrev Annam· 111 Brandenhorg sor· 19. Sepibr.

11111001· Kong Christian 111 111 stirge sor de 5110110110 Krigst'oiks Besoldning. — ΟηοΙΙεμηι-Ιι,

8000110005 111 der 0110111 vmb zwey hor nach exaltationis crucis. (Tydsk),
Ekdahl Christian-n 11⁸ Arkiv S. 482—85.

