Kosa annmux nex Fons-rc. 787

 

[7429] Kong Fanni-{nius privilegium til Biskop Mogens 3Γ11311111181, hvori denne 1524.
overlafles “ett Koperberg i Norge, 511111 11311185 Sundzberg, iiggendis wti 11311181· Stigt 1 Solle· 11. ,1111ιί1.
gaard Praestegjeld i Thellemarken”, asgiftst'rit paa 3 Aar. — llusnite, Viti et Modesti Asten.

Videris-k. Selsk. Skrister vn. 522.

[7430] Wowv vax anunc, Jacon νΑΝ Um! og 1111111111 vau Gai-’rixam 111- 16. Junii.
melde Kong Christian, at de have 811 skjiin Hob Landsknaegte 5311118118 og tilbyde 113111 118185
Tjeneste. —- Datum in . . . llant, (1811 XVl. tag Junii. (Tydsk).

Ekdahl 0111-15118111 118 Aukiv S. 7-10—11.

[7⁴31] Kong (111115ΉΛΝ5 Β1·8ν 111 Hr. Stin-en Non-bv, indehotdende Forhoidsrcgier 17. Junii.
Γοι· (1811118 Γοι· det Τ11Γ81118, 31 11311 ikke tik [151111 saetning indeo na stkomniende 8. September. —
Wittenbwy, 11181111 XV 11. dag vtj Junii 111311811118.

Ekdahl Christiern 11⁸ Arkiv S. 7-12-115. — Et undet Brev fra Summe tii Summe at*
lignende Indhold findes sammest. S. 745-48.

[7432] Kong cumsmms Brev til mester Gotskalk (Erit-sen Rosenkrands)‚ as 18, sunu,

ligneude ludhold som soregaaende Brev til Sin-en Norby. -— Ex ll'ittenberye, XVlll. die Junii.
Ekdahl Christiern 118 Arkiv S. 7-18—50.

[7433] De ΒΑΝ-5113 RicsnAAnssRs Beslutning om Straf over (18111, 50111 prmdikede 28. Junii.
Luthers Kaetterie ellel· udbredte Lutherske Skrister i Danmark. - Kae'jpenltaffu, beatorum
Petri et Pauli Apostolor. Aften.
1111111181· Danske Beformations—Hist. 1. S. 526-30.
.[7434.] STEFFAN voN Tun-:R 111513381, 31 han paa Kongen 3Γ Danmarks (Chri- 30. Junii.

stian 118) Vegne 1131· modtaget 40 Gyiden af Mester Lambret. - Die ultima Junii. (Tydsk).
— Ekdahl Christiern 118 Arkiv S. 796.

[7435] Kong Cnmswmxs Skrivelse til 113115 Dronning om den Understfittelse 3Γ 3. sulii,
Skibe og Tropper, som hun skulde stige at erholde 3Γ 5111 Τ31118, Statholderinde Margrete i
Nederlandene, til Undsaetning Γοι· Hr. Stiren Norby og til Gjenerobring af 81111881 3Γ 113115 Laude.

- Hmitltenberq, then tride dag vti Julio.
Ekdam 0111-15118111 118 Arkiv S. 751—52.
[7436] Kong Fanni-:nias privilegiet sor Stege paa 11Ῑὸ811. - Slot ΙιζῘὸὂεηΙιαυη, 4.,311111.

Mandagen naest efter vor Frue Dag visitationis.
Paludan Moens Beskr. 11. p. 290—93.

[7437] Kong Fanni-mnis Interimsprivilegier Γοι· 8118151161, 111811 Liiste 0111 118185 1..111111.
Stadfoestelse ester hans Kroning. —- Slot Kb'penltafn, Mandagen nest eptherVorFrue Dag visitationis.
Friis Beskr. af Skjelskm' p. 391-94.
[7438] Adskinige DANsm: Aomsnmns Forening om 31 11101151338 Luthers Kaetteri. 5· ³⁰13?-
-— K'o'penlzaffn‚ Tirsdagen naest efter Vor Frue Dag visitationis.
Miinter Danske Reformations-nist. 1. 531—32.
[7439] Kong· Famnnunxs privilegiet for 113111151311 81181 Resolution paa denne Bycs 7. sulii.
indgivne Klager. — Kjb'benluwns Slot, Torsd. naest ester Vor Frue Dag visitationis. (Svensk Overs.).
Richardson {latifundia-p. 137.
[7440] Det nassum 1113511111) 1181 nster Kong Frederik en Landehjelp til at 1181318 21. Julii.
100000 Gylden af den Gjeld‚ 50111 11311 var konuuen 11111 1 (1811 lange Feide, og 111 31 1181318
Kong Christian (118) Gjeld med31igeledes lover det at udlaegge Frue Sophies, 11111531 tDtonning

111 Danmark, “Liisgedinck”. — Kopnelmnffn, St. Marie Magdalene afichen
Nye Danske Magazin 1. 212- 15.

99*

