Kosa efflusi-mx nex Asnam. 699

 

[6486] Kouaene Forieningsbrev 111 111. Hoiger Gregerssen, Ridder, [133 Laghoiin 1519.
γ 8101, Lagholm By og Lahohn Lehn med Arstedherrit og 31 tiniggende kongelig Rente og 9. suunt.
ἶ Rettighed, uden 31 Asgift, mod at 1101118 12 gode Κ3118 til uigets Tjeueste og gjiire Regnskab

over hvad Vrag der salder under Lehnet. —- In castro llafsuensi, dominica insta oct. epiphaniw.
Suhm Nye Snmlinger 11. 3—4. ΙΙ. p. lis-49. Ι

[6487.] Koa-«um givet Skipper Enert Matsszon van Amstherdam Toldsrihed ilo. Jnnunr.

Sundet sor sin Livstid. — In castro Hestiaeus-i, die 111031 proxima post festum 11111111 regum.
thm Samlinger 11. 1. Π. p. 177-78,

[6488] Anna-nr vani Gonu, Borgemester i Kjtzbenhavn, 111513381 31 vante Antho- 10. sanun.
neilus Α188111110111115 594 Guldgylden skyldig sor 1181101008 Varer og sorpligter sig til at 1181318
denne Sum i Antwerpen 81181 Briigge til Briidrene Leonard og Franciscus de Spinolis. —

Coppenlmqen, den x. dach in Januario. (Plattydsk).
Belin-mann Kong Christ. 11· nist. 11. S. 86-87.

[6489] Kong Cmuswnms Besaling 111 Η1. 11801111 Krummedige om at ssy den 11. sanun.
pavelige Legat Arcemhoids Sendebud‚ 61111131, 80 51111111 Kiepper 111 Brng paa hans Reise 111
Legaten i Sverrig i Kongens AErinde. — Vorc Stat Kib'penlmffioeu, 'I'irsdagen naest ester
hellig tre Kongers Dag.
Behrmann Kong· Christ. 11⁸ nist. 11. S. 86.
[6490] KoszN givet Matthis 11305ὃο og laengst 81181181811118 Β310 Livsbrev paa 22. 33111131.
811 Κ10118115 “Skeren'', som 11311185 Κο1558511881, liggende sor Laugwabbe, uden 31 Asgift. —

In castro Haffhzensi‚ ipso die sancti vincentii martiris.
Suhm Nye Samiinger 11. 3—4. H. p. 149.
[6491] Kos-ems Qvittering til Ρ81181 11101111805Ζὸ00 sor Regnskab over L'dhuds- 2. Febr.
penge, oppebaarne i Abramstrops Lehn. In castro Haffnensi, die purificationis Marioe.
Suhm Samlinger 11. 1. R. p. 178.
[6492.] Koma-m givet Dynes Ρ8118155811, 11305 Η1151111 og 118185 Βὸ111 Livsbrev paa 2. Febr.
en Gaard i Hiirnum i Nymmeherrit i Hwiiringe Sogn, 511111 ligger til sancte Katherine Alter
i Koldinge Sognekirke. -— In castro IJnffneusi, ipso die purificationis 1183131 virginis.
Suhm Nye Samlingei· Ι. 4. H. p. 3-15.
’ [6493.] ,1111111311 Sconnoncns Beretning til Kong Christian angaaende hans Gesandt· 6. Febr.

skabsreise til det Burgundiske Hos, fra hvilket 11311 3318118 31 begive sig til det [1305118. —

Bruma, sancte Dorothee Dag.
Behrmann Kong Christian 11⁸ nist. 11. 96—100.

[6494] Kowcnxs Qvittering 111 ,185 Olsszon, 50111 var Bysoged i Roskilde, sor 10. Febr.
Regnskah over Told, Sagesald 0. 5. ν. 1 11051111118. - In castro Haffn„ die sanctae Scolasticae virg.

Suhm Samiinger· 11. 1. Η. p..178.
[6495] Kouni-:Ns Qvittering til Jssrgen Myntmester i 11131111ὃὸ sor 112880 Mark 10. Febr.

Danske og 14 Skilling, 50111 11311 1131118 myntet i “klipte Peninge og dubbelte Skininge”, as
det Salv og “Pauinoentf’, 11311 paa Kongens Vegne havde modtaget. — In castro Haffnensi,

T orsdagen 11851 effter sancte Dorothee virginis Dag.
81111111 Nye Samlinger 11. 3-4. fl. p. 149.
[6496] Kos-oms Qvittering 111 Η3055 Mickelssen i Malmfiss sor 2 Aars Regnskab 10. Febr.
over {ndtaegt og Udgii't af Told, “Skudetieghn'’, Siise etc. i 11111111ιῦ11, 53011 as Sfflv og “Paye-
11181118”, som 1181ὃ11 sig til 1623 wogen Mark‚ 4 Lod og l Quintin Salv og 27680 Mark Danske
i Penge. — I lige Maade Qvittering sor Regnskab over alt det salv og Guld, 511111 11311 havde

88.

