1524.

27. Febr.

Δ1. Martii.

8. Martii.

13. Martii.

Η. Martii.

11, Martii.

18. filiiflii.

23. Martii.

784 Kosa sznssnrx mcx Fiinsrss.

 

[7401] Dcn tydske Ordens Hiiimcster, Mar-kgreve Anum-:rur af Brandenhorg til- ’·
111011101· Kong (hristian. at han ester (10111105 Begjering orn 31 1111115101ῐο 8111011 Norhy med Pro· {⁴

viant. Kanoner og Κ1·11111, har skrevet 111 sine Undersaatter i Preussen desangaaemle. —

'1

1
t

Nurmbffly, 3111 XXVH. tag des Monats Februarii. (Ty-(kk).

Ekdam (ΗΜ-15110111 11⁵ Arkiv S. 676—77.

[74⁰5] Go'rsx-xm( mesm underretter Kong Christian om, 31 11311 siden Stoi<-
holms Overgivclse 1131 opholdt sig hos Stiren Norhy paa GnHand ng agtede med det sih-ste ’

31 bea-ive sig 111 Kongen sor at assoegge sine Regnskaber, hvorfor 11311 11111101101 sig Efterretning
0111, 11101· 11311 11311 1111110 Kongen. — lVJl-sbll‚ Sancti Lucii papae dag.
Ekdahi Christiern 110 Arkiv S. 678-79.
[7406] N1m)1,AUs Pmm givvr Kong Christian Efterretninger fra det nederlandske
Hos og forespiirger angaaende Salget af et af Kongens Skibe3 beretter Kongen angaaende
(lennes Biirn 111. 111. - Ex· IUrwlzlinice, octava Marcii.
Ekdahl Christiern 11⁸ Arkiv S. 680—87.

[7407] J. HAxNARTS Beretning til Keiser Car} V. angaaende hans Mission 111
TydsMand, indeholdende hl. 3. nogle Efterretninger vedkornmende 1101 1101111111110110 ’11115110 1
Hainhorg 11. 10. April 1524, hvorpaa der skulde underhandles med Hertugen 31“ Holsteen 111
Bedste sor Kong Christian IL, orn denne Konges og hans Dronnings Ophold i VVittenberg,
samt 11111 Udsigt til, at Kong Christians Dronning og mldste S‹·›·n kunde konnne til Regjeringen
i Damnark. —- A Nor-emberq, 10 Xllle (10 mars XXIH. (Fransk).

Lanz Correspondenz des Kaisers Cari V. Erster Β11. p. 107—108. Jfr. Altmeyer Histoire
des rotations etc. p. 125 ff.

[7408] sesam Noam underretter Kong Christian mn Gustav Eriksens Rustninger
111 01 Tog mod Gulland og at de Lybske og vendiske Steder iigeledes agte 31 3111111110 5311111ιο
Laud, og 1101101· 113111 0111 Ε110110111111ς, 11111 11311 kan undsaette Landet, 01101, 1 mods-at Fam, orn
31 liise 113111 og Folket fra deres 'l'roskabseecL for 31 110 ved Underhandlinger kunne 1101.εο 110111
5011· og· bevare Landet for Damnarks Krone3 tilsidst 110101101· 11311 oni 110 Svenskes Hem i
Cahnar, paa Oland og i Finland. —- 11¹⁷ie'sbovylf Slus, inandagen nest effther Gregorii papae.

Ekdahl Clu-istiern 11³ Arkiv S. 688—92.

[7400] Seiam Nonnv's Brev 111 Dronning Elisabeth af Daunum-k, af samme 11111-
hold som Brevet as saturne Dato til Kong Christian. —- ch'c'sborfslc slot, Mandagen nest
ess'ther Sancti Gregorii papan.

Ekdam Christiern 11⁸ Arlssiv S. 692-95.

[7410] 11011110Γ Α1,11111«1011’1 af Meklenborg mehler Κοῐιὲ,Γ Christian, at 11311 efter
1101111ος Begjering vil 111111111110 sig 111 det af Erkchertug Fer-dinami udskrevne Made i Hmnhorg,
saint turmot, 31 Keiscren har erholdt en Seier over sine Fjender. — livius-mar, Frcitages
nuvh Jmlica. (Tydsk)

Ekdahl Clu-isticce· 11⁸ ,λι-1111· S. 696—98.

[7411] Biia-irasmi worp 1·οΝ worm-rums Skrivelse til Chursyrsten as sad-sen,
imlehohicnde bl. 3. nogia Esterretninger vedkommende Kong Christian og Dronning Elisabeth
ns Damnark. —- Νίίινιύνιῃ, 223. Martii. (Tyclsk).

Fun-stcnmnn Urkundenbuch zur Gesch. 1101· Kirchcnreformationi 1. 169. Udtog hos Kalkm·
Aktstylxkeu· p. 30—32.

