168 Koxc Ean< Gmpmm.

, W

1285. [1:.360] Mum Sveonum Goihorun1que regis 'protestatio (10 placitatione inter regern
31- Octobr· Non-caiae “et civit¹1tes 0111111111 15 betkh, 110151001111, u 15510101, 8110131150011,(11111051νο10,
Rig¹1111 et theotunicos in 1Υ15111Ν1111111, qua inter alia constituitur, quod si rex Πασίαν. de

injuriis 51111 aroge Nnrveg ira-1 11111115· conqueratur, non tamen civitates praedictum regern Dacia}

auxilio sublevare (10111.- 11111. nisi 11111 rex ,Nun-102 1·ἰ’0 justas conditiones 0001010111, aut judices ejus

0111151111 iniquiorem 0550 judic 11 tunt -—- Ιυιῖηιανηὶτε, 111 vigilia omnium 81·101101·.11111
sartorius Gesch. d. Hamae ed. Lappenberg. 11. no. LXH. p. 1-15-413. Liijogren Dipiom,
&vec-an. 11. no. 17:31. p. offis-(35).

31, Octobr. [1361] Mwm 5100111111 1101115· sententia, dicta in litibus inter Επὶωηι regom Nor-
ve.. Γ1111, et civitates Η1105011110115 ‘'vahii 11, hzjzstok, Υ15111111’,11 8110111501ιεὶ,(ὶπῑῃεινοῐᾶΛὶιιηῃι et
Τ11(011100100;5·) 111 ἶ15111Υ” exortis, uhi etiam constituitur, quomodo progrediendum sit, si alleui

partium 115· sue1it 011111 reye szz‘a’. —- Kalmmnioe, in 1111111111 onmium sanctorum.
sunm nist a1·!›ann1k.x. 1028—-1031 hiijegren Diplom. Sercan Ι. no. 817. p. 673—77.
Epit. ap. XVilleln-andt, Hansische Ci1rou.111.p.5—7.

1. Nox-br. [1302] Hoxonli (wi) 11111110 ad reges Daciae (et 51·00110)11101·10, ut nuntio suo
Huguitioni, plebano 11101115 (10 0051011101ιο Aretinoe dioeceseos, ‘capellano 5110, in negotio terrae
sancta: auxilium ferant. —- Ranae ap. S. Sabinam, calend. Novembris, pontis. 11000 primo.

Suhm nist. af Danmk. X. 1026. Liljegren Dipiomatar. Svecan. l. no. 819. p. 678.

1. Nox-br. [1303] Hoxonu (lvti) 11111110 ad episcopum ,111-1151005010 mandatum, ut pecunias
in Dacizn et Sveciae regnis 0011001115, terrm sanctae subsidio deputatas, exigendas curet. — Roma²
apud S. Sabinam, calend. Novembr. pontif. anno 1¹¹¹⁰·,

Epit. ap. Lagerbring. Svea Rikes Hist. 11. 731—35.

20. Nox-br. [1361] Literae, quibus 1111011011, Baruidi Andes-ssa„ relicta, de terris quibusdam
ipsius in Orby et Lyngby mugire monasterio S. Thomu: de paraclito venditis et 50010115. --
Ιί01’11·1Ἰ(ῐὶ.1·, 111 crastino 11. Katerinoe virginis.

Langebck scripit. vl. 165).
[1365] instruction sor de norske Gesandter tii Kongerne i Danmark og §ver-rig,
Narve Biskop i Bergen og· ΗΓ. Bjarne Erlingsson, udgivct as Dronning hannone i Norge,

Ahbed Enni i Munkalifi Bergen og Enii< Dmecnssox. ᾑ- “A 501111 dri rikis Eiriks k0111111gs”.
(Norsk.)

Thorkeiin Diplomatar. Arna-Magn. 11. p. 104-ss. Liljcgrenviplomatar. Svecan. 11.
no. 1729. 11. 667-68.

12511. 1286.

30. Martii. [1366] “PAnms nrc'rus var, domini rogis advocatus in Sifihu-rglf’, monasterio
Esronmnsi terram quinque solidorum et trium denariorum in censu in 'l'iswillae in recompensa-

tionem pro 100011510111 praedicti terra sex orarum in censu 111 Grirnstorp, transfert. — 111 cra-
stino annunciationis (1001101010.

Langebck scriptt. lx. . cod. Est-om. sol. cxxwa.

3. Martii. [1302] Hertug xxssumemns Forsikkringsbrev, givet Kong Erik as Danmark. da
(101100 11111·(10 1135111111 barn af &mg-sel og forlenet ham med Hertugdiinmoet Siinder-iniand. -—-
Aetam prm Ilerreduss udi Nybor'q, pridie calend. Aprilis. (Nyere Oversaettelse.)
iivilscidt Danin. Bigcs Krijn. 11. 290-91. Suhm nist. as Danmk. X. 921—25.
20. Aprilis. [1308] Bisp 1111111110 111 Sverin, ,1001115115 Hertng 111“ Saxen, Gnmvr. -JOHANNES

og Auem, (ἐι-01101· 0111015100, Hammo og Cmus, Grex-er as sverin, Jomxmm og 1101111111

 

