1531..
21. Maji.

22. Maji.

20. Maji.

⁶2. Juni.

21. Junii.

22. JuniI.

22. Junii.

23. Juniis

23. Junii.

23. Junii.

2¹3. Junii.

21. Junii.

874 INTERREGXUM. . , ις

11

[8-233,] (3113111111 8111511011Ν515 collatio 11031110 311 311310 S. Johannis in 00010513 111

cathedrali pro Bartramo Scriver. — Die vicesima prima mensis Maji. ⁵⁴

Noodt Beitffige I. p. 463—61.

[8234] (ἐι-01* CRISTOFFER af Oldenborgs Skrivelse til Hertug 0111151131] 0111 at 1

lsssgive Koug Christian II. assit Faengsel. — Lubet-lc, ⁶22. Maji. ’ξ

NyeDanske Mag. V. p. 126-27, Hvitfcldtnann1.ffig. ΚΓ. p.1412. (Qvartudg.'1¹.1x.fou-240. 1

[8235.] Grev CHms'roFFER af Oldenborgs Skrivelse til det danske Rigsraad og Ι

menige Indbyggere i Danmark, hvori (10 opmuntres til at 51330 113111 111 1 113115 Foretagender til 1

Kong Christian 11³ Bcfrielse af Faengselet. - 141ἰῦ0011, 26. Maji. x

Hvitseldt Danm. Riges Κ1·(““111. p. 1412. (Qvartudg. Tom. lx. fol. E 4..) 5

[8236] En Graux-mgnans-Bnnmxma til Dronning Marie, Statholderinde 1 Neder-

landene, 0111 Grev Chrisfoffcr as Oldenlmrgs Hensigter med 113115 lndfald i Ηο1510011, 0111 Kong

Christian II. 111. v. — A Amsterdam‚ 10 second jour de Juni. (Fransk).
Kalkar· Aktstykker S. 96—98.

[8237] Axnnns Banu, Riddcr, 0011011011οι- Biskop Joachim Riinnow om 011 lybsk

Flaades Ankomst 111 11Ιὸ011 111011 mange Krigsfolk 0111110111. - Steqe‚ SGnd, efter Bodelszmgjsze·
Kuudsen Joachim Ronnow S. 166—67.

[8238] Tum KRARRF: , Ridder, tilskriver Erkebiskop Torbern Bilde om at 13110

8110111010 1133113550 den lyhske Flaade, (101· 1330 sor Dragiir. og 0111 31 1101(Ιο sine Folk rede m. v. -

Helsinybmye, Mandagen efter Botulphi.
Knudsen Joachim Rssnnow S. 168—69.

[⁵239] Biskop JOACHlm Riixxow heder Hr. A. Bilde 111 8131101111 0111 31 begive
sig 11111 ἰ Κ]1’1110111131’11 111011 110510 og Harnisk (1 Anledning af 011 lyhsk Flaades Ankomsti
l)1·agz5rs-Str6n11nen). — Ex Roschilrlia‚ feria ⁴2³ 31110 festum ,Iohannis bapt.

Knudsen Joachim Runnow S. 167—68.

[8240] Biskop JoACfflM RBNxow 11111101101101· Hr. Anders Bilde 0111 (10 Lybskes
Landgang ved Skovshoved og anmoder 113111 0111 31 5311110 Krigsfolk og dermed drage til
Kjiibenhavn. — Ex Haffnia, vigilia beati Johannis bapt.

Knudscn Joachim Rssnnow S. 169—70.

[ΘΞ-11.] JOHAN Παλ-Ε undem-efter Hr. A. Euae, Havedsmand paa Stege, 0111 (10

Lybskes Landgang ved Hvidzzr og 1331101 113111 111 1111011 31 Ρο15ὕ1111110150 at begive sig til

Kjijbenhavn med den sffirste magt, han kan afstedkoname. — Ke'bpenhaffiz Sl0t‚ Sti Hans Asten.
Nye Danske Magazin V. p. 127. Knudsen Joachim Rfinnow S. 170.

[8242] Erkehiskop 0111-’5 1 Throndhjem, Nuus LYKRES og Joqu Knvoxows
Skrivelse 111 Η3115 Τ11011115, 111011 (10 advare ham 0111 ikke laenger at sorholde de 10110 ved.
konnnende Kronens Skatter og Asgifter paa Faeriie. -— Ber-(sensnm, vigilia Johannis baptistae.
Norske Samlingor 11. 377—78.
[8243] Erkebiskop Omms 1 Throndhjem, 111111101- 'Nu-:11³ LYKKES og JoHAx·
Knvxows Brev 111 Faeringerne, der hedes om 31 111011510110 sig Hans Tl1··hus's Anmasselser, ἰ det
denne paa Thomis Kopins, Borger i Hamborg, hans Vegne sorholdt (10 kongelige Besuldmaegtigede
de skatter og Asgifter‚ som skulde gives 111 Κ1011011. — Beryen, vigilia Joh.
Norske Samlinger 11. 376-77.
[8244] Biskop JoAcmm Riixmow anmoder indstaendig Hr. A. Β11110 0111 31 110-

give sig ufortiivet til Kjiibenhavn med 51110 Ηο510 og Harnisk. -· Ex Hoffm'a‚ d. b. Joh. bapt.
Knudsen Joachim Riinnow S. 1⁷1.

 

