Kosa Fur-:numu nm Fons‘ru. 785
Ἃ

[7412] ΗΑΝ5 Mixxnnsnns Brev til Kong Christian 11111 11111518 Ρ80158511581, &nen 152⁸.

Norbyes Ly kke mod en 1)·111κ15511 (0111011111 rade stemningr gen i 1)amnark,Dr.Morteu Lutlier ⁶3⁷⁸· ³¹⁸¹*st-
og Reformationen i Tydskland. — lineweberq, 1101180 11055118 dag.

Ekdahl Christiern 11⁸ Arkiv S. (sm—705.
[7413] Ρ1111111 ion* Fnumrzs 8111118158 til (hun-svrsten as 83811580, 1118111 1131131. alan-tii.
111. 3. 1181811131, at Dronnin«r 5811 af 1)11·1111111111 011151 Niirnberg 11111118 111·111 Ν3111818115 8381111081118

under hegge 8111111181581, og at 11801185 15101181· (Ε11181181105 11111111111111) var 11181811 me«. 1131 sor-
trydelig derover. —- Nzirnberq, 21. Martii. (Tvdsk).

For-stemann Urkundenbuch zur Reformat. Gescli. 1. 175. 1 Udtog 1105 Κ3111111, Aktstykker
p. 32—33.

[7414] Jnxs Axonam-m, Biskop i Odense, kundgjiir, at Mieliel Degn i 811118- 31. ,Ὑί-111111
borg for 510 Livstid maa 1181101118 31 den Rettighml, som kan al'gange as vor Frue Kirke
samnwsteds, 5181118185 111811 Degnerente inden og nden Kirken‚ imnd at han skal opl'ylde 80
Sognedegns Pligter. — Kierstorp, seria qiiinta proxima post dominicam resurrectionis (31111511.

Pontoppidan Annali. eccles. Dan. 11. ⁴285.

[7415] Cumsvnmm, regis Daniae, Sveciae‚ Norvegin‘. etc.‚ epistola ad Clementem 10. Aprilis.
(Vllum) papam, imperatorem Carolum (vtum), Henricum, Angliae Franvizrqne regem, Ferdinan-
dnm archiducem omnesque reges et principes reipublicae christianae, in qna de epistolis patrui
Frederici duabus adversus sese loquitur, rogatque, ut defensionem 511310 perlegant et perpendant,
spem illam prae se serens, eos, perlecta defensione, 58 magis justam 8305301 habere inventuros,

sub 1138 una conditione auxilium eorum implorans. — Aldinburyi Lybonotrioe‚ X. mensis
Aprilis, (exilii Chi-istierni anno 11d0).
Scepperi defensio Cin-istierni 11d= 3111815. Freder. ducem A.

[7416] Brev fra Hus 11118111)1.51-;11 til Kong Christian om nogle Pengesager‚ om 18. Aprilis.
θνα-5331181580 as Acta Apostolorum, Pauli Breve og Johannes's Evangelium‚ og nm 80 Student,
,der nylig var kommen sra 81133118 og kunde give Kongen Underretning om Tilstanden i Dan-

mark. — V ittenberq. Mundae, en eflter Jubilate.
Ekdahl Chris tier n 11⁸ Arkiv S. 733— 35.

,[7417.] Svarskrivelse fra Boaassmsssrffine 00 Rasin 1 Dim-zm til Erkehertug 20. Aprilis.
Ferdinand af &sterrig paa (lennes Anmoduing om at frigive den af dem saengslede Jhens
Matszszonn (“der ethwan etzliche Herliekeit in eyner ι185801, Fyulandt genumptt, gelmlten'’)‚
hvilken de afslaae. — Dantze'qlc, 3111 XX⁹¹⁶¹¹ Tage Aprilis. (Tydsk).

Ekdahl Christiern ΙΙ8 Arkiv S. 708—11.

[7418] JoANMS &Vr-123, “dei gratia electi in Metropolitanum Lundensem”‚ literae, 21. Aprilis.

quibus se ad resignationem juris sui in ecclesiam Lundensem paratum 8558 declarat. —

lVe’ttenberqlae, die vicesima prima mensis Aprilis.
Ekdalil Clu-istiern 11⁸ Arkiv S. vol-96.

[7419] Kong GosTAv as Sverrigs Skrivelse til det 1111115118 Rigsraad, indeboldeude 25. Aprilis.
Grunde, hvorfor han ikke kunde opt'ylde 11815 Begjering om at give 111. Son-en Norby Leide-
brev. -- Ex arce Stoclaeolnwusi, die Marci evangelistae. (sverm-k),
Ekdahl Chi-istiern 11³ 111-11111 S. 1478—79.
[7420] Den keiserlige Gesandt J. His-mars instruction sor Michel Gilles til 20. Aprilis.
Keiseren, hvori hl. a. meldos, at et Forbund mod Kongen al' Danmark (Christian ll.) nylig
var indgaaet af Kongen af Polen‚ Hertugen af 11015180, ··’5001 11311181 sig udvalgt Konge til

Danmark’', Hertugen af Pommeru, Hcrtug Henrik as Meklenborg, Hertugen 111 Lync-burg,
Regest. Dan. 1. 99

