1426.

7. Januar.

7. 33111131.

29. duni.

3. octobr.

1427.

25. Febr.

7. Mau-tii.

25. Martii.

17. Junii.

400 KoxG ΕΒΗ( AF Pommnnx.

1426.

[3464] Β81·111118158 0111 31 afdfide mmm-21. Ruuo, der var Byman 1 Arws, 1131·
givet “halff sin gard 11181 11115 ok grund 1 Arws i Sanctae Olaffs sokn” 111 Capitlet 531111118518115.
— Arusioe, crastino epiphaniae 1101111111.
Langebek Scriptt. Vl. 505.
[3465] 11118118, quibus ochrAms 131218001’1 Annmmsm 8311333135 (110111811 deest)
quandam dimidiam curiam cum fundo, capitulo Arusiensi a 11Ιί8113818 Rubo legatam, huic

capitulo, causa cognita, adjudicat. — Arusice, erastino epiphaniae domini.
Langebek Scriptt. Vl. 505.
[3466] Fordrag mellem Kong Ε11111 og Kong JAcon af Skotland angaaende Manfier og

8111181681, 3151111181 as Fuldmaegtige for hegge Kongerne. — Beryen, S. Olus Konges og Martyrs Dag.
Hvitfeldt Danrn. Riges Krtinike Qvartudg. Τ. IV. p. 407. Folio-Udg. p. 728.

[3467] Brev fra Btsxop 00 mmmm. 1 01111Νὸ oc HIAETLAND til Kong Erik om
en aarlig Skat paa 200 Nomen at 1181318 af Kongen 1 Skotland til ham. — Berymz, seria

quinta post festum h. Michaelis archangeli.
Nye Danske Magazin V. p. 123.

[3468] Kong Ε111115 81131 111 1181 81805118 Raad paa dets Forestillinger til 113111.

- Uden Aar.
Lagerbring Svea Rikes nist. IV. 572-74,

[3469] Lovartikler (25), antagne i 811 Forsamling fra 5111· 30303315151111 Heumann,
1 Νεειζνεε18158 af Magnus Hayssen paa Hertug Henrik as Slesvigs Vegne (“C0dex juris frisici

borealis”). — In “dem ὀὸἰεν-Ηανιῖε-Ρὸᾗντῖἐζ 1 St. Nicolaus Kirke. ³(Plattydsk).
Dreyer Abhandll. I. p. 475—86. .
1427.

[3470] Jonas-xes, episcopus Roskildensis, omnia 110113, quae quondam Ericus
'Nicholai de 111-1111085ὴο110, armiger, pro quadam perpetua vicaria in 88818513 Roskildensi
fundanda reliquit, per ,Iohannem Thyrionis‚ perpetuum vicarium, quamdiu vixerit, libere pos-
5111811113, 311311 11. Ῑὶ18110131, vulgo Bondorp nuncupato, 111 88818513 Roskildensi annectit. --
Crastino b. Mathiae apostoli. .

Dan-ke Magezin V. p. 325—26.

[3471] Tnownns Omvrszoxs Gjeldsbeviis 111 Dronning Philippa, lydende paa

10 wdige Mark (ligelydende under 531111118 Ι)310 1111518111 af en 31111811 Vitaliebroder steen

Laurentzsssn). -— Copmanlmuen, den 1131518 Fredag 1 Fasten. (Plattydsk).
Jahn Un10nshist. p. 504.

[3472] Feidehrev, udstedt af Hans'rssn'rs Borgemester og Raad, Borgere og
menige lndbyggere til Kong Erik, bvori de, 50111 Medlemmer af 11811 tydske Η31158, true med
Haevn sor den Skade, Kongen havde tilsfiiet Fon-hundet ved adskillige Forurettelsor, tvertimod (18
as hans Forgaengere 11115181118 og af ham selv stadsaestede Privilegier. — Helmestede, Ous-

dagen ester Oculi. (Plattydsk).
113811811111 Analecta med. 1811 p. 560—62.

[3473] 'summe AF Tnomcx, Bisp paa Orokenaer, tilstaacr at have annammet
“al Orokeniie1·”asssong Erik, 31 1101118 111 Kongens og hans Arvingers Haand. —- Westen-
show z· Lolland, St. Botulphi Dag. '
mitfexdt Danm. Riges Kronike Quartudg. Τ. l'v. p. 423. Folio—mg. p. 735.

