Kosa Fnenssnm nex Fiinsw. 813
Ἣ-Ἣὶ

[7654.] ΒιιὸΜει-Αυκ 808118ν111118 0111 11811118 111 Ρ118518833111811 1113180118 (11131118. —
Brfinistad Soqnesteffne, then 51131138 nest sor St. ,1111881111 Dag.
Loven (31-1118) Diss. 118 601111111ςί3 p. 97-98.
[7655] Kong Gusmv as sven-ig pnaluegger Arvidt VVesgiitha 31 have 111118 Tilsyn
ξ med, at Sfiren Norhye ikke gjiir nogen Fortaskning ind [133 (3111131113, 0131111 81181· 311111·11518115;
og besaler ham, “at han 1381181· 1 1133 Claffucs Dhaen then 11881, 11311 imisue—r 11181111 3111 sara
833 1181111183 3111 1)·811181 18118 kommer oss wiidh, athuj thet saa 51111118 1111518111113 1ν113““. -
Sancti Jeorgii riddhers (13811. (81811511).
Ekdahl Christiern 112 Arkiv S. 1608,
[7656] Bmu‘mmtn 1·οΝ Mam), Ridder, bekjendcr 3311831131, 31 11311 8011111118 har
fou-sat (vorgenomen) 518 31 81111118 Κο118811881 8181118 81181 811 Dee! 11813108 31 gjiirc sit 11811518
111 31 formaae 111. 8ὃ1811 Norbye 111 (181 531111118, og forpiigter sig 111 31 astru-«lv, hvnd 11311
11133118 8101118 deraf‚ til Kong Christian og 111 31 opsiire sig 50111 (18111185 1108 Τ]1·1181. -

Brundenburqlc, ann 8311111 Phillips vnnd Jacobs 1388. (Tydsk),
Ekdahl Christiern 11⁸ Arkiv S. 1017—48.

[7657] HAffis Mnexmsam 111811181- Κοη8 Christian, at (18111185 Brev 81· blevet til.
stillet Fru Margrete og at hun 1131· givet godt Svar derpaa3 at Kongens Rustning 1111188111811
81111881 Κ1381181· 08 Vaaben er assendt 111 Β111115ν18; 31 1181· underhandledes om et Handolsforbund
1118118111 Sverrig og Nederlandene3 at han 58111181· Κο118811 111 'siinnnermaend3 at der var udkonnnet
et Forbud, at ingen i Antwerpen 11133118 trykke 110881311833811118 Κο118811. - Amlmp, then

Vll. dag in Majo.
Ekdahl Christiern 11⁸ Arkiv S. 1048—57.

[7658.] SiiRssN Noanms Brev 111 “Ει·118118 welbyrdoge men, mester Gortze’·,
Kongens Cantsler, Mester Anders Glob, Provst i 0dense, og 111. Mauritz lbszon‚ 81311111111818
111 Κ]ὃ11811113ν11, indeholdende Erkloering angaaende et Skib sta Hamborg‚ som 110818 as 113115
Fon< sagdes 31 have taget, og Esterretning 3083383118 Niels Bragde (der var 581181 111 Tydsk-
land d. 9. Maii), samt Besvaeringer over Κο118 Gustav af Sverrig (“konungh K‹›ru1npe'’)‚ 111811
⁴ Btin 111 dem. at de viide bede Kong Frederik 0111 31 588 igjennem Fingre med 113111, sordi 11311
1131118 11851111181 31 111111388 81 81181· audet 81811 1 Sverrig. — Sblsborqle, Siinedaghen nest
effter wor 1181115 hemmelzfarth.
Ekdahl Chi-istiern 11⁸ Arkiv S. 1633—35.
[7659] Erkebiskop Adici-1 JEPsEN as Lund 08 6 ,uanae sunem-z Rmsaumen
underrette Kong Gustav og Rigsraadet i Sverrig 0111, 31 Κο118 Christian 1131- hvervet 7 111 811011
Knaegte i Frisland og sendt disse 111 8111115 111 Danmark 81181· Sverrig. — Pingstdagen. (Svensk).
1 Udtog hos Efflahl, Christiern 11⁸ Arkiv S. loos—1609.
[7660] Taum) Gusscssnssox anmoder Biskoppen as Skara 08 Ture Jtinsson, Ridder,
om 81 Leidebrev for Erkebiskop Ange ι18115811 af Lund (31 denne kunde have 'rilssugt 111 8181118,
hvis han skulde 111118 overfalden as Κ11118 (311115113115 Folk). —— lVorberq, 31111811 dag pingst. (Svensk).
1 Udtog 1105 Ekdahl, Christian 11⁸ ,ΑΙ-11111 S. 1608.
[7661] Kong Gvs'rAv as Sverrigs Skrivelse til ΗΓ. Vasilius Johannis, “Keysere
och herre utofl'uer 311 Β)·1Ζ81311(11” etc„ hvori 011113185 Kung Christian 11*Ι tyranniske Adfaerd i sveri-ig,
113115 Forjagelse fra Dannmrk 08 det 1118118111 Κο11881118 af Danmark og Sverrig 531111 Hansestaederne

indgaaede Forsvarssorbund. — Ex aree Stoelclnmeem-i, in seriis sacrae penthecostes. (Svensk).
Ekdahl ctu-istiern 11⁸ Arkiv S. 1518—51. Ι

1526.
22. Aprilis.

2³. Aprilis.

Ι. Maji.

⁷. 111111.

13. Mani.

20. Maj 1.

21. Maji.

21-22.
maji.

