Koxo Cnmsmx nex Axnmv. ⁷57

[7125] (301101- vax Bai-:nexum Qvittering til Hr. manius, Kongen 31 Dannmrks 1322.
Secretaer, 101 60 1131ν Maaneds 811111 (111 hans Folk). - ΒηῃετεΙιιιάε, vp dynstng nest Sinite ²· Det-br.
Andreas (13611 des hilligen apostol. (Planydsk).
Ekdahl Christiern 11³ Arkiv S. 326.
[7126.] Cuiusnam: regis litera: praesentationi& 113116 domino 1111611313Ιί 8301111616 2. Det-br.
“ad Kiiige Kyrckie cum annexa Gainlile-lx'iiige 61 adhaerentibus capellis diocesis R‹)skildcnsis'‘,

vacantes per obitum domini Egon-auli. — Kollnmlebory, die Martis post Andreae apostoli.
Suhm Nye Samlinger 11. 3-4. H. p. 191.
[7127.] HAxs 1·οΝ 8630000011οκ (111(11161) 111ς13361, 31 (1111106160) ΑΙΙπ61-111 1100. 8. Decbr.
dorff paa Kongen 31 Danmarks Vegne 1131 1161311 113111 30 Mark 3 Lod og l Qvlntin sol»- og
Ιὲ Mark Guld, regnet 101 560 Gylden (en Mark Guld anslaaet til 72 Gylden og 1 31311( Salv
ti! 10 Gylden). — Datum 30 dem tage conceptionis Mariae virginis. (Tydsk).
Ekdahl Christiern 11⁸ Arkiv S. 322—23.
[7128] HAns vox 8611οκ00011οκ lover at ville tilstine Kongen 31 Danniark alle t. 8. Decbr.
de Qvitteringer, som han herester fik, saasnart han kom hjem. — L'den Α31 og Dag. (Tydsk).
Ekdahl Christiern 11⁸ Arkiv S. 324.
[7129.] Komcm’s Qvittering til Jssrghen Kock, Myntniester, sor 55000 Mark, som 20. Deebr.

han antvordede til Sigb(rit). — Thomae apostoli Affthen.
Suhm Nye Samlingei· 11. 3-4. Η. p. 191.

[7130] Homnae vox Ammona og mem Hennes (Hei-melin) 11151336. 31 116 21). Decbr.
31 Benedictus von der Wisch have modraget 500 Gylden 111 Betaling 31116 1 Kongens Tjeneste
antagne Ryttere, og forpligte til at skaffe ham Kongens Qvittering derfor. - Plena-bury,
310 sambstag sanndt Tomas des heiligen apostel 3116110111. (Tydsk).

Ekdahl Christiern 110 Arkiv S. 327—28.

[7131.] Forening imellem rmum nANst Bisxovpnn og Annaeum„ [underskreven 21. Decbr.
31 Biskopperne Niels Stygge, lver Munk‚ Styge Krumpen og Jiirgen Pstis, sanit Adelsniaendene
l’r‹·bern Podbusk, Jachym Lykke, Tyge Krabbe, Peder Lykke og Mons Munk]‚ hvori 116
sorpligte sig til at fordrive det Tyrannio, som 11116116 01611 31 fidelaegge Landet, ved Hertug
Frederiks Hjelp, og i den Anledning give Mogens Munk‚ Landsdommer i chrre-Jylland‚ Fuld-

magt til at underhandle med Hei-tugen. — lVe'bmy, 81. Thomae Apostoli Dag.

Vidensk. Selsk. Skrifter 111. 65-67.
[7132] ,Ionam Kovi( tilstaaer, at 11311 31 Moder Sihrecht 1131 modtaget 6011661 22· Deebr-

Stilv i forskjellige Slags Mynt sor deras at mynte Penge til Kongens Behov. ·- Kopruhaqen,

mandach vor de hilligen karst tag- (Plattydsk).
Ekdahl Chi-istiern 11⁸ Arkiv S. 321—22.
[7133.] 81111111· &vinnons tilstaaer at have 31 11165161 Lainbrecht modtaget 10700 ιιηῑε21.υεσ.

Mark i “Klippepenninge'', 130 (Mark) i Hvider, 2 Guldgylden, 80 veiede Mark 8ὃ1ν og 0 Lod
og 5 Mark i Klippepenge. - ( ..... ) vor Karstdach (uden Aar). (Tydsk).

Ekdahl Christiern 11⁸ Arkiv S. 303.
[7134] 11701111·- voni Bima-ean tilstaaer‚ at mester Hans Blanckert 1131 1161311 ham 24. nccbr.

200 Mark Danske, som Kongen var ham skyldig i hans Sold. — An heiligen Christ abent. (Tydsk).
Ekdahl Christiern 11⁸ Arkiv S. 318.
[7135.] Havedsmauden VVoLPr 1·οΝ Rimas-:nos Qvittering til Mester Hans Elam-kert 21. liecbr.
sor 2 Maaneders Sold til haus Knaegte. - Am abende nativitatis domini. (Ty-(1513),
Ekdahl Christiern 11⁸ Arkiv S. 316.

