Ixrfflufflcxrm. 873

Q&—

1531. 153,

[8222.] Οωιυκυι, episcopi 881131111111811515, 8111511113 311 1113511111111101, Stasangrensem ¹¹· anuum,
episcopum, quae, inter res privatas, 11181311 regins nuper editas tangit. ex quibus magnum cmu-
modum 1513111115 sperat. -— Ilmmberq, 1100111083 infru 08131115 epiphanias.
Finni sohannaei nist. ecel. 151. 11. 5¹38.
[8223] 11111111 Pam-m, Tiughiircr 'ma hymn Birketinff, og Tm: Summszxn 1 ¹2· dunum*
ronNvaTn Βιιικ 1181111118, 31 188811111111180 Mami. 111-111181 113115 norma-usses„ 1811118118 og fik

’ Ρὸὃ (Lyom) KIOStel'S γ(ἒὲῐὶίέ et suldt Tingsvidne 31 ὅ 1);111118111;1·011, 1181· 1111118118, at Lvom

Klosters “schouffue‚ Kioerre, Jenmercke, Fiischowand, hammer og Aar, fra Lvmn Kflwke 001,
111 11185181 Aassgaard, 11111111 01051815 1111118111 chr. thet 81 lyst wthii 118111 11081 11118118 11113 11011181·
Wold 08 Rhau”. — Τ11811 Mondag efl'ter trium regum.

Langebek Scriptt. VIII. 227—28.

[8224] Ponam-nucu* mmm-:u 111) ‘rm-2 xoamsxss nmen, 51111181 111 11105133118108 Τ10111 2· Febr.
Ulsstaud og Niels Lunge paa Danmarks og Norges Vegne. — Vor Frue Dag 1111111. (8180511).

Tege! K. Gustav 1⁸ nist.11.13--23. , Ρ33 Dansk overs. hos 13111180, 11111101. nist. 111.‘.15-100,

[8225.] JoflAxMS vesun, electi archiepiscopi Lundeusis, epistola ad 1100110001 Ιῠ. febr.

de Granvelle de 513111 rerum in Daunia etc. — Em Pwgya, die XV. Februarii.
Epit. ap. Kalkar, Aktstykker p. 81.

[8226.] JOHANNIS, electi archiepiscopi Lundensis‚ epistola ad 1101010001 118 Grau· 1⁴3. Far.
velle, 10 qua 0111813 5113 offert 10 causa matrimonii 111181 Philippum, ducem Bavariae 81 comitem
Palafinum, et Dorotheam, 1111310 Christierni lidi, Daniae regis, 80111131180111. -- Ea: Praqn,
die XVI. Februarii.

Kalkar Aktstykker p. 81—82.
[8222] LYou Bmxmmcsunxss om, “at ingen Birkemaend skuldo gjo'jre Udsalg 16. fehe.
80180 af Eng 81181 af Kjaer 1101181 Vol‹l'’. — Lyom biarclwtiny, 111811 Mondag 811181 Valentini dag.
Langebek Scriptt. vul. 229.
, [8228] LYHssssnwrs Tnxesvmxffi at 1181 ikke gik “GRH'' 31 80 ling, 5001 11311185 ⁷· Martii.
Komele Krog, til Triiyborg Slot. — Lgslterret: tius), Leffuerdag 0851 101 osuii.
“ Langebek Scriptt. VIII. 111.

[8229.] 1111111181. Bnocmmmus 0111181181181 03015181 ,101130 Ρ1·115 om, 31 han 1131 11. marni.
affaerdiget Bjiirnvn til at 16118 1 Β81181 , og 31 11311 var i Trang 101 Penge og 0111181181 sig 11305
Raad, om 11311 kunde saelge nogle Oxne og noges Korn, 113 11311 1131118 brugt Pcngene, dor
vare paa 8101181 111 Folkene paa Bjfirnem og 8005111181 31 Praestet-ne var 580111 111 Κ]ϋ118111131·0.

-— Ex IVngurq, seria 4¹¹² post dominicam Oculi.
¹ vedu! Simonsen Grevens Fcide S. 85-86.

[8230] Literae σπι-1011 Sursum-:³518 de vicaria 311 altare S. ,1111130015 81311118Ιί513· 21. Martii.

et apostoli 10 38118 cathedrali, Georgio Rugen, clerico slesvicensi, concessa. — δίου-υἱεῖ, d. 21. Martii.
Epit. 111 swabsteder-Buch ap. 1178515031. IV. 3195. no. 162.
[8231] Syos· og Taxations-Forretning over Graan διοτ- og Tilliggende. -- Laches- 12. Aprilis.
holm, Quasimodogeniti Siindag.·
xnudsen :oachim Rbnnow S. 105-66,
⁷ [8232] Onna-sn Bra-mcsvnnxn om, 31 Hans Lauritzen, Kaemner 1 01181158. paa 27. Aprilis.
Odqnse Byes Vegne gav og gjorde 510 Lov paa Lavhaevd paa 8011881 31 Byeus Aasteder og

Eiendomme. — Mandagen effther Jubilate siindag. .
Aktstykker ete. udg. af Fyeus 111. Selsk. S, 71-73.
aegest. Dan. 1. 110

