Koxc HAxs. 575

 

[5126] Κυηξ,γ sts's Beskjennelses Brcv sor Bergsnnrndene paa Nou-berg. og 1497.
Stadsaestelse 111111 ‹lm-es Priviflcgier. — Suu-lsholm Slnr, St. Anda-e apostcls Dag. (Svcnsk). 3⁰· Nos-br.
Diplonmtar. ualckarl. 1. 110. 168. p. loo—67.
[5122] Rigsfnrstander 811111 81011115 Brcv. hvon-ed 111111 0111111101 ti! Kong 1111115 30. 3111111.
westeraas slot og Lehn, 11110 1)11Ιο110 “och 11110 11111110 810111 0011 111011 owen· 1111 Sum-riges· nih-11⁰⁰.
liiser Folket sra (1015 'Proskabsed og rander det 111 at undet-kuste sig Kong Hans. — mm·-
laolms Slor, sancti An‘drce (lag. (ὃνρῃμω.
Vidcnskab. Selsk. 811111101- Vn. 318. Diplomatar. naletam-1. 1. no. 167. p. 1611.
[5128] Det svn-mcxv} Rmsnmns 11311110 11101· 111 de svenske Stistor, hvori «lot 1. 1100111.
«811101 tilkjende, at det 11111 1111135101 Kong 1111115 111 81011105 Konga og 1011111111οι- ΑΙιιιιιοιι 111

Lydighed mod 1111111. - Stoekleolm, Frcdagen 01101 St. Andrean apostoli Dag. (Svensk).
naam-ph Svenske Rimkrc'm’nkor, nil. S. 30:3-(51.
[5129.] Kong HANs's *Λυσι-11111113 angaaende Mynten 1 810111101111. - lVort slot! 1. 1100111.
1910011οῐ01, sancte Barbare Dag. (sven-,NJ-

Bring Handl. och Piuninnclser 111. 267-71.

[513⁰] Kong Hms's 11111111111011ςο Α1111105110111ον for Steen Smre og 11110 Andre. som 10. Dechr.

0111011 1 113115 01101· 1111115 13311015 Τ1(1 1131110 hragt 01101 siis-rt 111 hringo Forstyrrelse i 11011 evige
Fred og ForenIng 1110110111 Rigerne. — bVocldmlm, Siindagen 111151 01101 conceptionis Mariae.

Hadorph Svenske Rimkriinikor, ΒίΙ. S. 365—66.
[51:31] Kong HANs's Forlehningsbrev 11311 Sta-hes Lehn og 1Ϊ1151113 stad 111 Erke- 15. Decbr.
biskop Jacob af Upsa1a. — stochheim, Freclagen ester St. Lucizu. (Su-ensk).
skriftel. Bovis 11111. 111 (Spegels) Biskopskrssn. p. 68—69.
[5132] Kong HANs's Lehnsbrev sor Erkebiskop Jacob 1111311511ἰᾶ paa Nordmarekens 31. Dechr.

Lehn. — Stoclsltolm, Nyaarsasten. (svensk).
stu-irtel. Bevis 11111. 111 (Spegels) Biskopskrfin. p. 68.

1198. 1 193.

[5133.] 11011015, 1111510111 af Han-s Smnmwssmv, Praest og Ful-stander 111 Helng- 16. januar.
Aands Cape! ἰ 81111ιο1510, hvon-i 111111 1115131101· at have 1101110111ΐο (3111101 med “'l‘illiggelse'' 1 For.
lehn'mg af Niels seham, Biskop 1 Roeskilde. — Slaulose'oe, die Marcelli martyris.
Sandvig' Peter svaves hes-net p. 76—77.
[51:34] Kong HAxs’s Forlehningsbrev til Sten Stare, Hofmester i Sverrig, 111111 31. Januar.
“sex Ρ1131 11311 Browest otkne bergh’' paa Livstid og en Dee! i det nye Siilvherg 1 0310110 111111
ubestemt Tid. — Halmsmtl, Othonsdag nest efter S. Pauli dag conversionis.
Diblomatar. Dalekarl. 1. no. 280. p. 281—82.
[5135] Kong HANs's privilegiet for Hahnstad. -- Halmstad‚ Tiirsdagen 111051 ester 6. Febr.
Vor Frue Dag purificationis. (Svensk).
Richardson Hallandia p. 135—36.
[tima] Kong HANs's Brev , at Bj6rn Gudnason skal, ti1ligemed hans Med- 31, Manu,
arviuger, beholde Arv ‘ester Einar Bjiirnsson. -- Rendsborq, Lux-erdag ester Sfindagen Laetare.

Ketilsen lsl. Boron-dn. 1. 91—92.
[5132] Kong Hzxs's 8131111051οΙΞο 111111 οη 1111111101 0111 Jordegods 1110110111 Ρο1013ι, Man-tii.

Rantzow, Amtmand til Liittcndnm og Klosteret 1 ltzehue. — Up mesum Schlotee tlm 11011ιῖ3-

bory, am Sonnavende nega-:t 113 11101310. (Plattydsk).
Noodt [lein-*Age 1. p. 211-1—15.

