370 Dnoxxixe MARGRETE 06 Koxo Emi< AF ΡοΜΜΕΒΝ. ,
-ff—*ff——ffi—

1406· [3187.] Pmumt MAnTssNssBN oplader og tilskjoder Kong Erik og Dronning
¹3· maji· 1113181616 31 den Arveret, 1130 havde til Hr. Nis Mygs 11511186 08 1111311186 Gods, og 31 den
Ret, 113115 F oraeldre ellel· han selv have havt 61161 kunde faae i Diernaes og Krawekier eller is
00861 Gods 08 Β6111811611, som Gunne Jenssiin, Lydeke Arwitssiin 61161 Ε1111 Lydekesiin 61161·
sornaevnte Ns Myg havde 61161 616116. - Aleborqloe, quinta feria proxima post festum beati

Johannis apostoli et evangelistae 31116 portam Latinam.
Molbech og Petersen Danske Dipiomer l. 240--42.

15. Maji. [3188.] Brodrene Pmnan Nimssiim af Agardh og Eme NieLssiiN, Riddere, af-
haende og tilskjode Κο08 Erik og Dronning 1113181616 (160 Ret, de muligen kunde have til
Gaarden Asae(lorp 61161· 00861 as 11605 1101161118860116 Gods, som opregnes. — Alaeborqlt‚ sah-

bato ante festum ascensionis 1101111111.
Moibech og Petersen Danske Dipiomer 1. 242—44. ἲ

16. Maji. [3189.] Bonessnesrenss oe RAAnmmn oe “AL ’11131111 11163211 BY ΑΕΒ Palem-6⁹¹⁵

kjendcs at have undt Hr. Eric Bydelhach, Ridder, en Gaard i Ρ13651ὃ, 5010 1130 11](’11116 af Ι

Η305 Lund, fri og qvit for 31 Byret i 11305 08 11305 Husfmes Levetid. — Thaen saemttae
sondach aeffther Poskaen.
Molbech og Petersen Danske Dipiomei· 1. 245.
1⁷· Maji. [3190.] Emme Enmsfix, Ridder‚ Kammnm, Strangae Paethersons Enke, 08
11601165 Β1ὃ1116 BuaaY og Hmmx Nil-:mom afstaae 08 skjiide til Κο08 Erik og Dronning
1113181616 31 den Ret‚ de muligen have havt 61161 kunde saae i Asadorp Gaard i YVaendesysei
61161 det 1161111 1113160116 Gods. - Aloeborqlz, secunda seria 3016 festum ascensionis domini.
Molbech og Petet-sen Danske Diplomei· 1. 246-48.
17. Maji. [3191] Pffirrnssn 1110111611551111 08 Joxsss Nmomssiix af VVeshorch skjiide og as·
haentle 111 Κο118 Erik 08 Dronning 1113181616 Α11 hvad de have faaet af Faerkes Gods, baade af
Faerkes Husfru og af 11305 10 81111061 Η1. Paether Faerke 08 Η1. Esgy Faerke. —— Aleborqll‚

secunda seria proxima ante festum ascensionis domini.
Moibech og Petet-sen Danske Diplomer Ι. 248—49.

19· Maji. [3192] Pmumz'ffiieu og Nmms ΚΒΛΒΒΕ, Mikel Niclesson Krabbes Stin, af-
51336 111 Κο08 Erik hvad Ret de seiv eller Paether Hfighs Datter Sophia mueligen kunde have
111 61111661 Gods i Norrae- 08 Siindre-Trannys Sogn. -- Aleburqlt, vigilia ascensionis 11001101.
Molbech og Peter-sen Danske Dipiomer Ι. 250—53.
25. Maji. [3193.] NissLs STnAxamssiiN 111513361· at have annammet den faste Gaard Hilders·

liiwae med 116115 Τ11118860116 1 Thyedh af Dronning Margrete, paa 11601165 6806 08 Κο118 Eriks
Vegoe, paa Vilkaar, 31 1130 igjen skulde tilhagegive Kongen eller Dronningen 53111106, 53350311

110860 af dem 101130816 det. — Tertia feria infra octavas ascensionis domini.
Molheeh og· Peterson Danske Diplomer Ι. 253—55.

30. Maji. [3194.] Vidnesbyrd‚ udgivet af otte Maend, 0111 31 lnam Fffliums paa Hiaelemhoereths
Thing havdc skjs‘idet Jeppe Magnussiin paa Jesse Niciaessiins Vegne af YVeesburgh alt 11601165

Grods i Himicmhaereth 08 1 Η3016516111616111 1 8686151011), F raeger 08 Gerendae Sogne‚ 531111 om ¹

31 den fornaevnte Jessae 'Niclessiin as XVeesburgh derefter havde vaeret paa 53111016 Hiaelaem

Α 116116115 Τ11108 08 tilskjiidet Pa‘ther 1113116055ὃο (161 5310016 Gods. —— Pa then hilghae pingzdagh.
Molbech og Pctersen Danske Dlplomei· Ι. 255-56.

22. Junii. [3195·] Hbtxmcx (wa) Angiiae regis literae ad Johanuem Elyngeham armigerum, ut
curam agat 116 decem navibus 61 quatuor balingeris in portubus Londoniae et Lenn 61 super

