 

Koxa Fnenssnnz nex Faus-rc. ⁷91

[7462] Kong Fannssmxs Brev 111 15133115 lmlbyggere om en as 11331 indfr „tanet
Tractat med Enge!ske,Han1b0rgere og Bren1ere,1ne‹1 11311533 til detes 11331131 pan 15111111. —

Uden Aar og Dag. 0513111151( og [3113).
Finni Johannaei nisu: eccl. lsl. 11. 266—67.

[7468] Samum NonnY, den 1031315· ke Keisers Tjener og hans naadigr ge 113113
¹ Kong Christians‘ ‘ouerste Α1111311 Ι·03 der See'‘ , bckjendcr 31311511 331133 Brev (1 aposlum), 31
han 1131· skikket Brewiserne Gistke Kannnelot og 11135 Medma ere ud Ι den 331131,- scie 101·
at gj6re Κ31531335, Kong (1111511335 og 113115 οὲ ne 33113311313 Fjemler Aibraek og Skade 1111311115

og 11151135. - Uden Aar og Dag. (ΓΙ-11511).
Ekdahl Ε111·151131·3 11⁸ Arkiv S. 761—65.

[7469] Riddcrcn Geonn von Mmcxwu'rz 1131131131131 Knng Ch ·1151133 og Dronning
Elisabeth 031,11νο1131135 1133 1131 1111131131 (13135 Ilverv 1105 (111111Ι15133 3151111533 og 3 ..tede
¹ at sende 513 13101131 111 Kuu« gen og Dronningen af Ηυξ,- 3111 sor 31 11111ἶ»ι·3 dores men· 1105 1115 5·,3
salut givet dem Ans1ag paa, hvorledes Sv·e1rig kunde tuba« ,1311111135- sur Konfr en, 3331 1113 kunde
undet-stistte Bernhard von Mellen, som var bleven uenig med G 11513Ι Eriksen og Ι hennuclig

Forstaaelse med 811133 Norby, med Tropper. — Uden Aar og Ι)3<ῦν.(1)1311Ι115Ι()
Ekdahl 013-15113111 11⁸ Arkiv S. 782— 85.

[7470.] Kong Cmusrmm takker Hr. Seueren Norby sor hans 51013 Τι·051(311 og
heder ham om at forsvare det, 1133 var i Besiddelse as, 1311111 1901113131, 113 Kongcn 1133113113
at kunne sende ham Undsaetning, 53311 1131131 11331 31 sfirge sor, 31 Henrick 81331131( og 113115
Hustrue kunde komme vel til Rusland. — (le'ttmzberq), uden Aar og Dag.

Ekdahl Christiern 11⁸ Arkiv S. 786—87.

[nst] Kong Cmnsrmws Taksigelsesskrivelse 111 de under Siiren Norby staaende
menige Ryttere og Knaegte sor (13135 11111111 viste Troskab, hvori 1133 heder dem at vedblive.
- Uden Aar. - (Tydsk),

Ekdahl 013-15113111 118 Αι·1(1ν S. 793.

[7472] En Uffivwrs Beretning til Kong Christian, hvori meldes, at Lybekkerne
havde naegtet 31 give Η1. Bernt (von Mellen) Leide (paa en Reise til Gulland eller Sverrig).
— (Uden Aar). (Tydsk),

Ekdahl Christiern 11⁸ Arkiv S. 788—89.
[7473.] Instruction for et Sendebud. fra Kong Cmus'rmx 111 811133 Not-by. — UdenAar.

Ekdahl 013-1511313 11⁹ Arkiv S. 798—800.
[7474] Kong Cumswmms Besaling til 11335 1133133135131 Anders Glob 013 at ud-
1131313 en Bou-ger Ι Η311331, Ρ31131 Tymandsen, hvad 1133 1131113 lovet denne sor en Reise 111
Sverrig med 2 Skibe. — Uden Aar.
Ekdahl 013-1511313 118 Α11(Ιν S. 798.
[7475] Kong cnam-mn· heder (Georg von Mynckwitz) om at hestraebe sig sor at

skaffe Jens Matthesen ud af Faengslet i Dantzig og at sorskafl'e Stiren Non-by Cndsaetning,
samt at erkyndige sig 0111 Erkehertug Ferdinands og Chursyrsten af sachsens Mening angaaende
et Forsvarsskrist, som Kongen agtede at lade udgaae mod 113115 Modpart. — Uden Aar. (Tydsk).

Ekdahl 013-1511013 11³ Arkiv S. 789—90.
[7476.] Biskop Lmn Cam-2 og 1³1AEle 11333113 3135333333 bede nogle unaevnte Macnd

(Hssvedsmaendene sor dei Skaane liggende Knaegte‘o at give dem 1133513311 med den resterende

Sold til Knaegteue, 1311111 113 kunde saue de sorniidne Pange detti! udmyntede. — Uden Aar. (Tydsk)
Ekdahl Christiern 11⁸ Arkiv S· 791—92.

1521.

