498 Koxo Cmus‘rux nm* Fo‘ns'rn.

1470. [4400] Smxussnnnnslrmcswnxr,‚ at Erik Stures Foged paa Soldigch, anmx
Κιοκεκ, havde aesket og saaet 116 Stokkenaevn, den ene estur den auden, hvilke 1011611 de 1116
TingStokke erklaerede, 31 Erik stur med Refte 1131· liggende en Otting Jord i Rense Mark,
hvilken 0111ος ligger 111 hans Gods WVmagauL (plattydsk)⁴

Langebek Scriptt. vul. 2:35.

[4401] Forlig 1116116111 det smsvmsu: 011111111111111, og nogle Annnsmfflxn an-

gaaende Korsskjeilet (Creutzscheide) mollem Landsbyerne Kiel, Kosel og WVesehy. (Tydsk).
Udtog· i Swabsteder-Bueh hos XVestphal. IV. 3¹89. no. Sl.

[4402] Uddrag af 1160 Kjendelse, 50111 116 111 Afgjiirelsen af de opkomne Tvistig-
heder 1116116111 Kong Christian og hans Creditorer 1161153116 1ὀιυ111115ΜΕΝ11 31533116, 111611 Hensyn
til Wulf von 1161- wis-:11³ Fordringer (til 7867 111311( 14 Skili. 531111 11111 5101· Skade “des Runtostes
haluen’‘)‚ hvorved 113115 Fon-dring bestenunes 111 8000 1113111, og ham overlades Runtofte 111611,

1111101611116 Godser som hrugeligt Ρ3111. - (Uden Aar). (Plattydsk).
Archiv fur &taats- und Kirchengeschiehte 1161· Herzogthiimer, Ι. Β. 1. nest, S. 40—41.

c, 1470· C. 1470.
13. Decbr. [4403] Brev fra Eamus, rector hospitalis S. Birgittae de 01116, 111 “nobilis mulier
11161113 Benedicti, relicta Achonis Absolonis n1ilitis”, 0111 nogle Reliquier. — Romoe, 1116
S. Lucie virginis (uden Aar). (Svensk).
Danske Magazin Ι. p. 102.
¹16. θεῶν, [4404.] Brev fra Emeus, rector domus hospitalis S. Birgittae (Romae), 111 “nobilis
vir Ago Absolonis, miles, capitaneus castri W'ardherg”‚ 0111 Α11311 for 5 Rhinske Gylden. —
Romae, tertia dominica adventus (uden Aar). (Svensk),
Danske Magazin I. p. 101.
1470 ener 1470 eller 1480.
1480' [4405] Kong CHMSTIANS audet privilegium for Aalborg. — Roskildlz, cor-

poris Christi.
Kolderup-Rosenvinge Sami· af gl. danske Love V. 281-287.

[4406] Kong CflnlsTmss og Rmsamnms Dom i en Sag 1116116111 Anders Ν16155ὅῐ1
as Asdal, Ridder, og Oluff Μο1161155ὃι1, Landsdommer i Mtte-Jylland, paa den ene Side og
Hendrieh Meynstmp, Landsdonuner 1 Sjelland, paa 1160 auden, 0111 Drommerup og Dromme-

rups Markesang (i Hornum H‹›r1·ed). — Kallundborq Slot‚ Aar 1470.

Koiderup-Rosenvinge Udvalg af gl. danske nomme Ι. p. 8—9. jfr. Anm. 2, hvor denne
Dom antages rimeligviis at vaere af Aar 1480.

1471· - 1471.

25. Martii. [4407] PAm. Nmsmvs Ρ311161116ν, 1111516111 111 ,1011 Nelsen, Provst i Holbekgaard, Ι
hvorved 11311 pantsaetter Aarhus Domkirke Atre Agre paa Holhek Mark sor 16 Mark Lyhsk. -

(Ramlers), die annuntiationis Mariae. ,
Uddr. i Hansen om danske Rfflerborge, S. 41—42. Maaskee 110161· dette Brev dog til
Aat· 1477.

27, Martii. [4408] Kong CunisTlANs Forbud 1111011 Hollaendernes ulovlige Handel i Nol-ge 111

Praejudice sor de privilegerede Hansestaeder. — Lubdce, Onsd. ester Sfind. Laetare. (Plattydsk).
Willebrandt Hansische 0111-011111, nil. S. 74—75.

t

