KoxG Cunwrux nm Axnm. 725
Ἣ

1520 vel ante. 1520

[6779.] Omns-ruamus rex Avonem Bilde. cancellarium regium 81 praepositum w. ml Μία

bergensem, et Andream Glob, decanum Roskildensem, munera invicem permutare cupientes,

summo 1103111101, Leoni ΧΜ, 311 1181111111311111115 confirmationem commendat. - Ex arce llall'ueusi.
Nye Danske Magazin 1. 11. ‘zoa-1.

1520—1521. 1520—21.

[6780] Brev, hvon-ed Kong Cunus-tux qvittercr sor de 1000 Mark, som Erick
Ε11811583, Ε311181151113311 1133 ΚειΙΙὸϋ, var skyldig sor Gotstass' Ε118583, 13011 31 1133 11813181 disse

1000 Mark til GiordtNIelssens Βῦ111 1133 11811 Sum, som Kongen var dem skyldig 1133 Hindtzgawel 8101.
Suhm Nye Samlinger 1. 4. 11. 11. 361-05.

1521. 1521.
[6781] 'rmum Hmmnns Tmnsvmxn, at Sandemaend have gjort Markeskje! ⁷· Januar.
mellem Seed Mark og Tudemoes Mark. — Then mondag nest effter tsslffte dag.

Langebek Scriptt. vul. 225.
[6782] Juuker Ht-:mux Suam-ms Skrivelse (111 Erkebiskop Jacob af Upssala) om 10. Jnnuar.
Leide og Sikkerhed for Michel Niclisen paa Sele, Erik Kyle og Peder Ryss. —- (Scoltlwlm),
seria quinta infra octavas epiphania: domini.
Ekdahl 01111511813 112³ Arkiv S. 1334-35.
[6783.] Koxams Qvittering 111 Hr. Niels Torkelsziin sor Regnskah over Alt, hvad 3. Febr.
han i sine forskjessige Embedsstsshuger, 1133 Kongens Vegne havde oppebaaren og udgivet. —
⁸ In castro Haffnensi, die beati Blasii 8111580111.
, 831131 Samlinger 11. 1. Η. 11. 195-96,
[6784.] Kong Carus-rums Forordning om Handelen 1 Danmark, hvorved al Handel 10. Febr.
1133 Landet sorbydes, undtagen forsaavidt Familierne i (18185 Gaarde son-bruge 0. 5. ν. (25 Ar-
tikler). — ,ΚῙόὂεηΙιαυη slot, Sfindagen Esto 131111.
Danske Magazin 111. 295—303. Friis Skjelskfirs Beskr. p. 381—88. nvitfeldt Danm.
Riges Kriin. p. 1171. (Qvartudgaven Tom. vll. 11. 180—84. Uddr. iBadens naum.
nist. 11. 471—76.
[6785.] ΝὸιιιιΑΝΧετιιυΡ Hfflumns Tmcsvnmss om et Forlig mellem Eggert Mhfiuer 11. Febr.
og Behoerne as Ramet om en Ager i Musswang. —- Τ1183 mondag y Fastelauen.
Langebek Scriptt. vm. 142.
[6786.] Sroxnonms mmmmm-rs Skrivelse til Mester Dirick (Slaghek), der takkes 13. Febr.
sor at have talt detes Byes Sag sor Kongen og underrettes om, at alt staaer vel 1 118185 Egn,
m. v. — Aske Onsdag. (Sveusk).
Ekdahl 01111511813 11⁸ Arkiv p. 1336-37.
[6782] Skrivelse fra Bonassmssrma, Run 011 111511111111-111 1 8108130111 til Ind- 20. Febr.

vaauerne i Dalene, hvori de advare disse imod at deeltage i Gustav Erikssons og hans Τ11-

113311ἓ8185 Foretagender mod Kong christiern. -— δεοεΙιοίηι,03511.3185181“181Η1111881131139 (Svensk).
Ekdahl 01111511813 11⁸ Arkiv S. 1338-39. Brudst. i 01111οω3131.[1318111111.Ῑ.110.211.
p. 240-41
[6788] Skrivelse fra Bonwmsrnmz, RAAn 011 Manem-:n 1 Srocxnom til Ind- 11. Martii.

vaanerne 1 Helsingeland, Gestrike og Gesse, hvori meldes, at 118 Skihe nylig ere ankomne fra

