1412.

10. Aprilisss

26. Aprilis,

V.

8. Maji

18. sept.

5. septbr.

1). septbr.

c. 1412.

1113.

3. Mai-tii.

9. Aprilis.

378 Duos-xixo MARGRETE OG Kosa Eun< AF Pmnu-:ma μ
W

5113, 31111311 01 conventui Liigum Closter vendiderit et ad manus assignaverit. — Dominica qua

cantatur Quasimodogeniti.
Langebek Seriptt. vm. 7.
[3262] Parni 3101110111500111 Lundensis literw, quihusjus liberi hominis conceditur Petro

Boetii et ejus 11311011111115, 13 10113 archiepiscopi Borndahohn. — Gerslbf, in crastino Marei evangelistae.
Lagerln-ing Svea Rikes nist. 11. 876-77.

[3263.] Frihedsbrev, udstedt af Kong Eam, til Olaf Nielsson af Germundahy, for
athan 5011· og 113115 Arvinger og Esterkommere “vare fiirdhoghe med 1131315011 0011 viirio til
var 0011 1111050115 111103151” efter Rigets⁴ Lovhog. — Calmare, dominica prima post crucem. (Svensk).

De ld Gardiska Archivet ed. u'ieselgren, 11. 18-19.

[3264] Hcrtng ULnlx AF ,111-111133 nonus Voldgistskjendclse i Stridighederne mellem
Kong Eril< og Dronning Margrete 1133 den ene Side, og Hertug Henrik af 1111111511151Γ og 11335
§sister Hertuginde Elisabeth af Slesvig 1133 (1011 3111103 Side. —— Crastino 110311 francisci confessoris.

111-11101111 Danm. Riges Kriin. p. Gli—42.

[3265] privilegium for Rebvindernei Malnn'i. — Jlalmfiqlae, seria tertia ante festum
nativitatis 1103110 Maria} virginis.

Nye Danske Magazin V. p. 121—22.

[3266] Vinding Herreds Τ11ἰιις51·111110(1111111. ZAnm, Kmemzxnoarvs Gave 111 Nyborg
Kirke as 2 Gaarde i Kullerup, 2 Gaarde i Bogense og l Gaard iL'1s01t‚ 3110 1 Vinding Herred.

110f111an Fundationcr V. 533.

[2121172] Statuta capituli generalis ordinis Cisterciensis: ξ I. “Attentis turbinibus
et 1101100115 diversis tam 10113· quam 1113115, 1111111115 311113105 de Diacm, Sues-ia. Drueria, 01
Norvegia capitulum generale visitare volentes 1110111010 possent: annuit et permittit favorabiliter
(11011131 generale capitulum, 111 1111115 dumtaxat ipsorum, quem «luxerint eligendum, nomine 0111-
nium 01 singulorum, eorundem contributiones 50011111 deferens, quolibet 311110 bissextili, ceteris

10111330111111115, capitulum 1151101 1110111013111111.”
⁷ Μαι-1030 01 Durand Thes. nov. anecdot. Το111. lv. 1557.

0. 1412.

[3208] Axnnms Tarona-*sos de Dyrburg 11310011110 1110113111 curiam Trelhurg
dictam, in (11013 1131001113 Brewadt situm, 01 110113 aliquot in 0331110 Ciiiyng. 11310011131 Luguni,
abbati monasterii Loci Dei et conventui ibidem “propter (1031131131 dat ad 11133115 eisdem in

perpetuam 01011105133111”’. - Sine 311110.
Langcbek scripu. vul. 88-89. Qui has literas edidit, Andreas 'ra-ugilli, vixit anno
’ 1112. Vid. literas supra sub ne. 3261. 3113135.

1413.

[32611] ,1011113315 (XXIIlffi) papa} ad 31011101115001111111 Lundensem liter-‘e (encyclicae)
de 11111100311000301110, 5011151113115 abolendi 01 lucrosis exstirpandae 031153. - Romae, Y. 11011.
Martii, 1103111. 311110 111.
Raynaidi Contin. Baron. 311 ann. 1-113. xvt—Xvn. Toni. vni. 11. 362-63,
[32711] Kong mes Fororduing 0111 Repstathings Afholdclse i Upsaloni 2 Grange
0111 Anret (01η Ιί1·ἱΙ,··-1·ηιο.ς.1·0 og om ])1'.s·atlainq)‚ hvor Sager skuldo paadiimines 01101 Sverrigs
Lov. — Stoclfholmis, (1011113103 1135510315. (Svcnsk).
Hadorphs Udg. af njarkoa Betten, Bil. S. 37—35).

