1405. ⁷
10. Febr.

c. 24. Febr.

6. Martii.

25⁴ Martii.

12. Aprilis.

12. Aprilis.

13. Aprilis.

21. Aprilis.

366 Dnoxxlxa MARGR'ETE OG Kos-G Ε1111( AF Pommmm.

 

(10. Febr.) var· den-immi Ottendedagon este·- Kyndclmisse. Formodentlig skal 311533
Tolcteduy rettes til otterzdedw, og det saa meget mere, som Diplomer fra. Aarene
1123 og 1485 viu-keHg vise, at subm-g Bything 110111165 om Tirsdagen, og man folgelig
ikke 1111· ant-age, at Tirsday 61· 611 skrivfeil istedenfox· Lb'verday.
[3151] 1111111111( 01110115ςό31 SMALSTAEDHE, Vaebner, overdrager Dronning Margrefe
οε Kong ΕΓΗ( 31 5111 Rettighed 111 det Gods i Sundberk 1133 Thywrhohn ι1 Raefshaereth og i
'fh5⁷xv'(lh i Niirrejlstlantl, 50111 hans Fader Claues Smalstaedhe havde overdraget til Hr. Niels
My‘g‚ og (lennes Arvinger 111 Dronning Margrete. — In elaustro Burqlanensoe', ........

Μ ethin? apostoli. .
Molbech og Petersen 1131151ςο 1)1111011161· Ι. 202-4.

[3152] Dom, afsagt af Amnes Jumssow, Axm, PAETHnnsz, Ean< Nmmsox,
Riddere, og MAGNUS Bam, Landsdommer 1 skama, ester Dronning Philippas Udnaevnelse, i en
Traette 1116116111 Ην. Jens Ρ3113155, Erkedegn 1 Lund, og Ns ι16115561] af Hammer 0111 8 (harde
1 “Prosteherad oc Ffingelsaaff’, skjaenkede af Ridder Jaepp Mus til St. Laurentii Kirke. -—

Lund, 101510 Fredag i Faste·
De la Gan-d. ArchiV. ed. Wieselgren‚ 11. 23—26. — (Maaskee hfirer denne Dom 111 Aax·
1425, medens¹ Dronning Philippa 11111161· Kongens Fravaerelse forestod Regjeringen}

[3153] Hmmmxe annncx af Naehhe 1131115361161· 511 Gods 1 Hareherg Gaard‚=
Mfflle og By, 611 Gaard i Tyellsze, et Το1·11,μ 50111 hedder Rzigle, og et Το1·11, 50111 11611116(
Niirretorp, til Fru Mette af Sonaeraep for ottesindstyve Rhinske Gylden og 400 1Lybske Mark
1 danske Penge — Roslsz'z‘lde, VVor frue dag i faste, som kalles wor frues bebudellsziis dag.
Molbech og Peterson Danske Diplomer Ι. 204-6.
[3154] Ean< KRUMEmcK, Ridder, tilstaaer at have ,Junnewat Mark iForlening
paa Livstid af Abhed Svend og Conventet i Lughum Kloster. — An deme Sondage 10
Ρ31111611. , (Plattydsk).
Langebek Scriptt. VIII. 242—43. ·

[3155] Abbederne SALOMON i Esrom og Nuus i Sorae 531111 hegge disse Klostres
Conventer 11151336 31 have modtaget 1000 Nobler i ret Tro af Dronning Margrete, og ἴοι-11110110
sig til, om Dronningen asgaaer ved Dzjden sih· hun kraever (11556 Penge filhage, at skifte 116111

111 Pilegrimsfierder 111 forskjellige hellige 8161161, 50111 0111601065, og lade disse fuldkommes 11111611

10 Α31· efter Dronningens chd. —— Some, (1011110103 palmarum.
Molbeeh og Petersen Danske Π1111011161· 1. 206—8.

[3156] Abhed Nn-:Ls og Com‘r-:Nwm 1 80κό Knos'rmt 11151336, 31 Dronning

Margrete har gjort (16111 fuldt og alt for Koghe, “ther kiipstmthen nw star pa”‚ der var pantsat *

111 Κ105161·61 for 500 lzjdige Mark, saavelsom sor Breve og Rettighed, som Klosteret havde af
Dronningens “Foraeldre” og isaer af hendes Faders Fal-broder Kong Eril< (Mem-ed) 1133 den

son-skrevne szihsted og By. — Helsiuqbzcrq, secunda seria post dominicam palmarum.
Molbech og Peterson Danske Diplomer Ι. 209-10.

[3157.] Brijdrene JAcOB Omnem Lon-om, Ridder, >og Pmmm OLAFsow, Vaebnet.
kundgjiire, at Hr. Fohnar Jacobssssn Lunge i T hwede, Ridder, deres kjere “1“ω(1(161” har gjort
1 detes Minde, saa 31 116111 begga vel niiier og de ham takke, for alt det, 11311 0111131· 31116165
Gods, (13 11311 var (16165 Formynder og Voerge, og for alt 3111161, 50111 11311 11111111 11311116 111161 ”

116111 skyldig. —— Feria tertia pascae.
Molbech og Petersen Danske Diplomer 1. 211—12.

