1399.

23. Annii.

5.

Γ).

15».

Augusti.

Angu>¹i.

A (11111511.

N. septbr.

2⁴). septbr.

20. 50111111.

Ιῖ). Novbr.

‘J

. 1100111.

1300111.

350 Dnoxmxo MARGRETE oc KoxG Eun< AF Pomwmnx..

W

(101110. Ridder, 120 leidiga Mark sky-Migo, og (101101 pantsatte ham alt ‹leres Gods i Getstaethae
og 3110 andre Steder i Rinds Heu-ed. — Rimlsleaeriths thiaeayle, then mandag nest forae sancta

J‹·hannes dag, ther kanis 111iths0111ersdagh.
Molbech 0⁴³: Petet-sen Danske Diplomer 1. 79-80.

[2095] ,1111013515 1113311111, canon. vibergensis, appellatio ad sedem apostolicam
(10 injuriis, quas 00010511(ἱ Vibergcnsi in insula Lcsso intulerat Petrus episcopus Burglanensis
— simeonis, mensis Augusti die V.

Pontoppidan Annali. 000105. Dan. II. 255-59.

[2996] ALnnR'l'l Jon'Atvms, 0101101 sleswicensis, instrumentum publicum super appel-

131101101011311111511133101. 0311011101 Vibergensis. ad sedem apostolicam. — Albmssqe's, mensis Aug. (110 Υ.
Pontoppidan Annali. 000105. Dan. 11. [1. 255—59.

[2992] (Gux)m11 δοκε 81(ῑὶ1110 tii Abi-anu Brodhersson. Ridder, paa noget Gods

i Sverrig og Halland. - lVardberylt, ipso die assunlpfionis b. Mariae virginis.
Molbech og Petersen Danske 0111101110(- 1. 80—81.

[2098] Dronning MARGRETES ssrev til Grev conrad 31 Oldcnborg 0111 at hjelpe til

nt 51301150 δῦνόνο1101110. (Plattydsk).
Suhnl nist. af Danmk. XIV. 656. 471. ·

[2999] Brev, at Hr. Frederik van W'e11‹len‚ cumpton· to Τ110111, Η1. ,1011311 Dir-
garde, grotescheffer to marienborch, Hr. Kersten Miles og Hr. Johan Hoyer fra Hamborch,
Hr. wlff Wlfflam og Hr. Gerd Popenhagen fra Stralsund, Borgensestre, havde holdt en Dag-
iingning med Hr. Bertold van (101 Osten, Hans Nielssons vermer, dem 31 03111131. og de (ved
Gulland) Astis-edes Venner pan (1011 0110 Side, og med Lybek of: de preussiske Staeder pau
den anden Side, i Overvaerelse afDronning Margrete, angaaende (10 mod Hans Nielsson, hans Venner
ng (10111 31 (33111131 soretagne Voldsomheder. - S. 111101130Ιί5 dag des Ertzeengels. (Plattydsk).

Suhm Hist. af Danmk. XIV. 656—58.

[3000] Dronning Mancnmns Confirmation paa 3110 (10 staederne Rostok og Wis-
mar 113 Α111(15 Τί(1 ἰ Rigerne Danmark‚ 'Norge og Sverrig tilstaaede privilegiet. —- Nycopinqe,
sanct Michaelis Dag. (Plattydsk).

Rostock. wswhentl. Xachrichten , 1751, S. lor—198.

[3001] ΗΕΝΝΕΚΕ Lssmmm, Knape. 113115 Quittering til Dronning Margrete og
Kong Erik 101 8000 lybske Mark‚ 101 hvilke 11311 1131110 Wardheslot og WVardhesysel til Pant,
samt Tilstaaelse for, at 11311 1131 Wardheslot, XVardhesysel ng Ribe-Slot med tilliggende Lehn
saaledes inde, at han, naar Dronningen 01101 Kongen forlanger det, skal tilbagelevere (10111. —-
Slnfsleelosz'ae, sabbato post diem 11. Martini episcopi. (Plattydsk).

Suhm nist. af Danmk. xlv. 658—59.

[3002] Brev, hvorved ΜΑοκϊε νΑΝ Annx, Ridder, quitterer Drnnning Margrete
og Kong Eril< 101 5053 1)·115110 Mark, 11311 1131110 modtaget paa de 10000, 101 11111110 11311 var
gnae? ἰ Borgen 101 Dronningen, og for hvilke 11311 1131110 5011011010 og Valsterbode i Bevaring.
-— Gurtre, crastino conceptionis l). Mariae virginis. (Plattydsk).

thm nist. af Danmk. xlv. 659-60.

[3003] §.inm-uns LAxnsTfln-csvmxss, 0111 at Hr. Bertold von Ost, Ridder, og
hans 1111511110, Fru lngeborg, skjs’idte og assmndede noget Gods 1 AEsfiaetofftae og Haghendorp
pua 1131511105 til Dronning Margrete. — Sgsaelamlsfare lantlsthi719‚1)a then Tamper-Othens-
‹lak 111051 1010 le.

Molbcch og Peterson Danske Diplomer I. 81-83·

 

