770 Kosa Furiosum max Fons-TE.

 

1523. (7268.ss MARGRETE Bossnowwn erklaerer sin 031131 ,1011311 Christosersdotter 111 1¹
18. Junii. for a! Tiltaie ang-“mendo Alt det, hun 11111111 den Dag havde 13331 31 1133113. - Enqilstaeliolm, ς·

Torsdagh nest efl'ter Viti et Modesti Dagh.
nanskc Magazin lv. p. 19.
19. Junii. [72094 Skipp‹·r LAissnrms anxs Qvittering til Mester Lambret sor 362} Guld-
gylden, 3 “Skriekenberrig” og 1244 Mark Klippinger. -- Fredagen nest 1013 ,10331115 baptistae.
Ekdahl Christiern 11 Arkiv S. 412—13.
21. junii. [7270] Annnosms Bommnaea 111513331, 31 Mes-ter Hans (Blanckert) 1131 1131311
ham, paa Myniinesterens Vegne i Halmii, en Maaueds Sold 101 18 Knaegte og l Maaneds
Sold for 19 Kna‘gie. —— Coppeulaeayen„ des sundages vor Johannis baptis-tae. (Plattydsk).
Ekdahl Christian 11⁵ Arkiv S. 413—14.
21. Junii. [7271] Cnruwrumxrs, Dacize etc. rex, notum facit, quod dominum Eytel Senfft,
J, U, D.‚ pro procuratore receperit, qui causas suas (regis) 301331 sacro Caesareo regimine
aut judicio calnerae causarum 1111311131 curare, prosequi et expedire debeat. — Manlium,

die S. johannis baptistae.
Ekdahl Chi-istiern Ils Arkiv S. 519—20.

28. Junffi, [7272] an'rffl Fitomcn 111513331, 31 Hans Blanckert har 1131311 113111 80 Mark 111

113111 seli· og 113115 0131133131, og 30 Mark 111 Peter Pomering. — Am sreytag nach Joh. bapt. (Tyrisk).
Ekdah! Christian 11⁸ Arkiv S. 311.

30. Junii. [7273] Tractatus pacis, confoederationis et 3311011113 13131 Henricum (Vlilfflm), regem
AngHae, et Christiernum, regem 0311133, conclusus. — In civitate Lomlon.9 tricesimo d. 11133515 Jun.

Bymer Foedera ed. 11013135 Tum. Vl. P. 1. p. 216—18. Dumont Cor-ps dipl. Toni. lv.
Part. Ι. p. 386—89. Kalkar Aktstykker p. 13—24.

6..1ulii. [mn] Fannmmxs (den 1¹0⁹), udvalgt Konge 111 03331311( etc„ Manifest mod

“Hert Christen, 1011111111 Konning udi Danneniark'l — Uden Dag. Leireu for Kjb‘benliuvn.

Hvitfeldt Danm. Riges Krnn. p. 1220—22. (Qvartudg. Tom. vll. p. 297—:303). Holberg
Danm. nist. 11. 153-57. Paa Latin hos Ludewig‚ Reliquiae Manusciiptorum V. 307—15.
med Datum: “Date in castris nostris ante Copenhayen, octat-a die mensis ,11ιὶίί
atino JJDXXIHF’. Et Udtog hei-af giver- Scepperus paa Latin i 113115 Responsio ad
duas epistolas Frederici ducis, livor Manifestets Datum ang-ires saaledes (fol. Kiij‘p
“Datum in obsidionalibus castr-2⁸3 ad Hafniam sexto die mensis anui, anuo
domini MDXXHP‘.

suno. [7275.] Aarsager, hvorsor ε613151101113111, ΡιιΕῐᾼΤι-ιιι, Hanni-tn, RmnensxAB og
S'mmrm og musice lxnnmaana 0111 οΑκ.11,11111” have opsagt Kong Christian 113135 Ed og
Pligt og valgt Hertug Frederik iil Konge. —— [Iden Aar og Dag.

Hvitfeldt Danm. Riges Kriin. p. 1213—19. (Qu-artudg. Tom. Vll. p. 281—96). Holberg
Danm. nist. 11. 1-11-53. Baden Danm. nist. 11. 524-40. Paa Latin hos Ludi-wig, Reliqv.
Mss. V. 315-36. “Datum Rosa-hild terre. maritime auno pose n. Chr. MDXXHP’.

7. sulii. [Hm] MAcxrs vox Ritu-znoas‘s Qvittering til Mester ,11111311 Blanckert 101 en
Manneds 80111111 113115 181 Ryttere (perde), til Borthnier paa Grund 31 113115 Ritmester-Em-
bede, til 113111 selv paa Grund 31 113115 Ε111113113, og til Flere. — Coppenlumen. dinstag nach
visitationis Mariae. (Tydsk).

Ekdahl Christiern 11⁸ Arkiv S. 371.

7. sulii. [7272] xviimi-um FhAm-:R's (den {iverste Prosos) Qvittering 111 Mesm ,11111311 0133011311
1111· en Maaneds sold 111 113111 selv og 113115 63513113. - Dinstags 1130111151131101115 Mariw. (Ty-ask).
Ekdahl (ln-istiem 11ε Ari-iv l. 401.

i

