Kom Cums'rmx unx Amnes. 715

[6670] Kouaene Qvittering til 111. llolgert Gregerssem Embedsmand pan Lag· 1520.
holm, sor 403 Mark og 3 Skilling paa Regnskab over Gengierds-Fitanie, og 300 Mark Danske 9· Man-tii.

i Brandskat as Weslto 11011011. - Ιη castro (llaffieensi), seria Vl. post dominicam Reminiscere.
subm Nye sannlinger 11. 3-1. 11. p. 171.

[6671] Skrivelse fra nmmo„ (111111 (Biskop 1 Linkiiping) 111 Borgemestere og ΙΙ. Martii.
Raad i Stok1201m, sor hvilke 111111 sor-svarei· sig sor 11011 111011 1111111 ggjorte Beskyldning sor For-
roederi, 11101 111111 tillige 111111101· 110111 111 111 underkaste sig Kong Christian. — Kiilmmmwlmfn,

(101111111ῦᾶ Oculi. (Svensk).
Belirmann Kong Christian 1¹⁸ nist. 11. p. 131—36.

[6672] Litcrae, capitulo ecclesim beatae Mariae virginis naumburgensis datae, quibus Ιῦ. Martii.
Christiernus rex pro suo patronatus jure consensum dat, 111 «lictum capitulum Thomam Koppen,
Brandenburgensis dioceseos clericum, secretarium ducis Holsatiw, per cessionem vel decfflsum vel
resignationem domini Α11101111101005500. dictae ecclesiae minoris praebendw canonici, successorem
eligere possit. — ΧΥΙ. (lie mensis Marcii.

Sulim Nye Samlingcr 1. 1. 11. p. 357-58. ubi practerea annotata sunt sequentia: “similes
postea literas habuit ad ecclesian· Borgk terrm len-iae pro domino Petro u'ittorp'‘.

[6673] Koxnms Qvittcring 111 ,10115 'l'orbernssen sor 2158 Mark 4 Skining ⁶.) Alb. 16. Martii.
for (liengerdtz-Fitallie. 11110 0111101110· og solgte i Halmsted Herred. -- Ea· castro Haffueusi,
Vl. seria post dominicam Oculi.

Sulim Nye Samlinzer ll. 3-4. 11. p. 171.

[6674.] Kox'm-:x's Qvitfering til Jens 'sorbernsen for Bogus-kal» 01·οι- “G-iengerdtz 16. Martii.

Fittanigae” af Hahnstedherrot. -- Ιιι castro Haffreensi, Vl. scria proxima post dominicam Oculi.
Sulim Nye Samlinger 11. 3-1, 11. p. 171—72.

[6675] Kong 0111113111κο Qvitteriug til Mesier Jesper 111-0010111111, kongelig secretmr, 17. Mutii.
sor 42:2⁵2 Man-k, som 11110 barile oppebaaret i Skaane paa Kongens Vegne i Guldkjedcr, suiv.
Gufflringe, Gylden og ‘·(Jlippe-l'endinge''. -— Haffuis, (1.ἰο 6011101115.

8011111 Samlinzcr 11. 1. 11. p. 190.
’ [66711] ”Saloni-:ru 1Υ11,1,01ις” (11101101 Sigbrits) Brev 111 licis-edsmanden paa Vard. 17. Manii.
berg Henrik Krummedige. livori 11110 111100111οι- 11011110 Kongens Ordre, 111 000,ςο Beslag paa alt
11011 pavi-lige‘Legat Arcimbold 1111111100(Ιο (10115, som Hos-edsmanden kunde 111-0111010010. —-
Kiipeulmffnen, St. Gertrudis Dag.
Skand. Litterat. Selsk, Skrifter 1810. p. 173—71.

[6677] Kong emunim sartter Siiborgh Slot og belm i l’nnt 111 191110 johanne. 18. Martii.

Erick Bildis Enke‚ i lo Aar. -— Em castro Haffnensi, dominica 11101010.
Sulnm Samlinger 11. 1. 11. p. 190-91.

[6678] Romans l'auteltrev 111 11001101( Ange-siin, 1111111οι- og 11111111, 111111 011 Deel 18. Martii.

Gaarde og Gods for 900 Mark l'endinge. 111111 11111010 Kongen. - Ε.ι· cnslro Hoffm, dominica Lat-tare.
Suhm Nye Sanninger ll. 3—1. H. p. 172-73.

[6679] Kong Cunis'rmxs Brev 111 Jens Torbernsen. 111 han. i det Tilszclile 11118. Martii.
han 0101101·οῐ- 1-11. Ange Anderson, skal were ‹lcn naermeste 111 111 1111111110 1011111κο Frosteherret
og have det i Pant sor (100 Sum, hvorl'or Ange havde det. — Bassai-5, (lominica Lmtare.

Sulnn Nye Samlinger 11. 3-1, 11. p. 173.

[66811] Kong (tammus Qvittering 111 Hans Krall'se sor 1111) mark, som 11110 19. Manui.

11111110 luvet Kongen sor 111 1111111110 11111610 nogle (hue 111 Τ>’110111111111. - Hosfnis, seria 11. post Laetare.

,5111110 Sanningcr 11. 1. 11- p. 191.
l ΕΗΓ

