’746 Kosa Cnmsmx mex Ausum.

1522. [6999] Jono Bmmpmm qvitterer Μ65161· Η305 Blancken sor ‘2836 Mark Danske,
12· Maji. som han havde modtaget til Sold sor 113115 Faennike Knaegte. — Stoclclzolm, 3111 negesten
Montag (nach) Jubilate. (Tydsk).
Ekdahl Christiern 11⁸ Arkiv S. 241-42.
12· MaJi. [7000] Ηὸν6115111301160 ΑιΕΧΑΝυΕΒ KYTMTz's Qvittering 111 Mester Hans Blanckert
ι for en Maaneds Sold 111 11305 Faennike Knaegfe. - Nest 11101113ξ,Γ nach Juhilate. (Tydsk).
Ekdahl 011115ῐί610 118 Arkiv S. 245—46.
12. MaJ'i. [7001.] Hijvedsnmnden Hms vox MALmTz's Qvittering til Mester Hans Blanckert
sor 60 Maaueds sold 111 11305 Faennike Knaegte. — Montag nach Jubilate. (Tydsk).
Ekdahl Christicrn 118 Arkiv S. 247—48. ,
12.Maj1. [7002] 110161151113011611 Νιῡκωε vox Onsxmx’s Qvittering 111 Kong Christians
Miinsterskriver‚ Mester Hans Blanckert, for en Maaneds Sold til 11305 Faennike Knaegte. —
Stachlaeolm, am Montag nach Jubilate. (Tydsk).
Ekdahl ChristIern 11³ Arkiv S. 249-50.
13. Maji. [7003] JORG Hocnmvn'r, f. T. Kongen af Danmarks {iverste prasos, (111116161-
Μ65161 Η305, Kongelig Majestwts Secretaer, for en Maaneds Sold til ham og 11305 (16510116,
531111 111 1301106160. -- Dinstag 0651 Jubiflate. (Tydsk)
Ekdahl Clu-istiern 11³ Arkiv S. 252.
13. Maji. [7004] Samum-nr 1οΝ Boncsnnopp 111513361, 31 1130 af Mester Hans Blanckert

1131 modtaget 407 Sold 1161311 med 3256 Mark Danske. — Stoclileolm, dinstag nach Jubil. (Tydsk).

Ekdahl Christiern 11⁸ Arkiv S. 272—73.
13. Maji. [7005] Havedsmanden Mlcm-:L vox Rom-Tmnmexs Qvittering 111 ’,1165101- Hans Blane- ’
kert for en Maaneds sold 111 113115 Faennike Knmgte. — Stoclcltolm, Dinstags nach Jubilate. (Tydsk).

Ekdahl ChristIern 11³ Arkiv S. 257—58.
Η. MajL [7006] H6ve‹lsman‹len Hms Kanna-was Qvittering 111 0165161· Η305 86616131105
(Η305 Β130011611), Kongons 0161516 111510516151111161, for en Maaneds Sold 111 11305 Faennike

Knaegte, 111. 11. - An der mitwecken 03611 Jubilate. (Tydsk).
Ekdahl Christiern llS Arkiv S. 261—62.

16. Maji. [7007] Brev sra Bonassmswnss OG Rmn 1 S’roxumm til Lyder Offens, Foged
paa Aland, hvem (16 underrette om, 31 (16 1 Η1. 80160 Norhyes Finge have sendt nogle af
(16165 111611111ὃά16 (161 111 11301161, 111-11116 11311 1161165 31 11616 behjelpelig med 31 forskaffe ‘20 111
30 Skuder ladede med Ved og Fiidevarer, 111-01111 (16 11116ος16, isaer sordi de med det 1111516
16016116 Kongens Ankomst til Stokholm med 61 betydeligt Antal Folk. — Stocleolm, fredagen

1165111 fiir saneti Erich konungs dag. (Svensk).
Ekdahl Christiern 11Β Arkiv S. 1377-78.
21,Maj·1, [7008] Kos-oms (21111611οἓΓ 111 Hr. Rasmus Clemetsen for 100 Rhinske Gylden,
som 1130 10011613116 ved 510 816011 Jens Scriffuere. — Haffizioe, seria quarta prox. post Erici regis.
Suhm Nye §amlinger 1. 4. H. p. 379.
25.'Maji· [7009.] anm-masmae oa ΒΑΜ) 1 8101100111 1311116 Kong Christian sor den
naadige Skrivelse‚ 5010 de nylifsen havde faaet tilsendt med Hr. Henrik 61111116, 531111 for den
dem skikkede Undsaetning m. v, -— Stoa-holm, dominica rogationum. (Svensk).
Ekdahl Clnristiern 11³ Arkiv S. 1378-79.
10. Junii. [7010] Koxssssxs Qvittering til Niels Scriffuere 1011200 Mark, 5010 11311 11311116 ,

oppebaaret ἰ Landvskat af Aaleholnns Lebn. -— In castro ΝῃΙῑόμὶηῃ, seria 111. penthecostes.
81111111 bundingen· 11. 2. fl. p. 88-89.

