Koxo camum nm Fiinsw. 523

Dynhohn‚ og at 5301100 Εο3 var hendes 10110 Arv og Eie. —· Τ1100 Leffuerdag nest 011101 1179.
0103110311 (sic) efl'ter ΧΠ. (133 jule. 9- haunt-2
Langebek Scriptt. vm. 95—96.
[4641] Mam-'rm Peon-:nalem Bou-ger. skjiider 510 Gaard og Grund “seindlnen weth 15. danunt.
Radhus-Straedhet” 111 Hr. Pcder Henrichsen, perpetuus 1101111115 til Hemg Τ 101011113110115 Alter 1
Vor Frue Kirke i Kjiibenhavn. — Kb'pmmeltauen, Fredagen 11051 effter Tywende dagh Jule.
Nye Danske Magazin l. p. 182.
[4642.] ΒΥΕΝε 110011511005-0011 1 00 Sag mollem Bendt Β1110 31“ 8111101010316. danunt.
111. Erit-k Bith-nssssn 0111 en Gaard i Ηο1110151ὕ11. -— Fyubo Landztyuqlt‚ Lsswerdagh 005111
011101 tywendagh Jnle.
nanske Magazin 111. p. 35.
[4643] Bytingsvidne, at Βο1301· Mam-us Pu-:nmmsznw 1131 5113111101 011 Gaard 8. Febr.
“siinden weth Radhus Stredef' til ΗΓ. Ρο111101· 1101111011500, perpetuo vicario til H. Tresoldigheds

Alter 1 Vor Frue Kirke 1 ch'ibenhavn. — Kb’pmmeloeafn, Mandaghen 11051 effter Kyndehnisse dagh.
Nye Danske Magazin Ι. p. 183.

[4644] EnvARm (15⁸³), Angliae regis, conditio proposita 10111010313111111130131115 Ham— 12. Febr.
burgensis (vid. no. 4268.) “incipiendo ad primum diem Octobris ultimo elapsum, et 311 111011-

nium ab 1110 die proximo futurum inclusive continuand0’'. — Apud u'esnnouastm-imn, Xll. Febr.

Rymeri Foedera 011. Holmes Το01. V. P. 111. p. 98—99. Dumont Corps diplomat. Tom.
111. Ρ. 11. p. 66.

[4645] Κο113 (311111511ΑΝ5 Commissorium 03 Fuldmagt til “.) 113111110135110 0010- 28. Febr.
herrer, at de skulde 0011015030 en Stridighed 01011001 (3001001οῒ 1 133111051101111 (105101- 03 81311011
Kyn angaaende Forlehniugen af St. Nicolai Sognekirke i Kyle, afl'atte 00111 1 11011110 Sag 03

1011500110 den til Revision. Χ- Αη unser borch Kopenlaaven, am Sondage Ins-ocavit. (Ptattydsk).
VVestphalen Monum5 10011. 11. 460-61.

[4646.] Dl'rmARSKERNEs Forliig med 0101101113 Dono-rrum 3033300110 Landsbyen 21. Aprilis.

Hashzivede. —- Ytzelzoe, ame Mytwekene na Quasimodogeniti. (Plattydsk).
Michelsen Ditmars. Urkundenbueh p. 77-78,

[4647.] Tingsvidne om, 31 Βο1300105101· mens Nym-«AN (ἱ Κ1111ν11) paa Borge- 9. Augusti.
mester ,1ορ (31301055οο5 Vegne tnskjssdte Ehleholts Κ105101 011 Gaard 03 Grund, ‘'liggendes
11011100 worden wet Κὸρ1113000 33111100 . . . 0511100 113051 11100 gard som aptekeren 1 boor, 1
wor stowe 50311 1 Κό111113011311’11”. -— K'o‘penleafn bytinqlc, mondaghen nest fore sancti Laurentii

‘then helge martyris dagh.
Langebek Scriptt. IX. . . Cod. Esrom. fol. CLXXXVIII.
[4648] Brev, hvon-ed JEn‘ messfix, af Vaabeu, Βο1300105101 ἰ Kjiibenhavn, 9. Augusti.

erklaerer at 113νο skjiidet samme Gaard til Ebhleholtz Κ105101. - Haffnis, vigilia S. Laurentii mart.
langebek Scriptt. vl. 188—89.
[4649] Nsssno 'rmus 0001, 31 den Mand 5001 “Raen 01101 ander 01010 01 011·οι- 21. Augusti.

ganghen‚ kann ey lofflig diele, staeffn'ae, felde 01101 1111301103 3ἰϋ110 00301· Man''. — Ln‘iwerdag

11051 for S. Bartholomei 033.
Danske Magazin Vl. p. 125—28.
[4650] Svensk Rigssorstander δτι-Ἀ· 8111111 3ῇὸ1 1111011131 ved 01 aabent Brev, 10. Septbr.
at Hr. Iwer Α110155ὃ11 gjorde ovenuaevnte 033 5111 Ecd, paa 0300 03 Β1011015, 1311011 Axelsszms
Vegne, at Fru Birgittm Oleffsdatter ἰ 113111111015110 3111113· fik 11305 01101· 11305 Β1011015 10115031
01011 detes Villie 03 videndo til et aabent (131511) Brev, (lateret Fredag nest effter S. Philippi

66.

