Koma Cnms'rum 1)οΝ Ars-vm«. 741
Ἣ

hen-it, Liwsgordherret‚ Hitzeherrit‚ Niirlwngherret, watnnsaflsherret, Ylborgheherret, {leugeherret 1522.
1 og Giidingherret. — Hnffue‘a’, lstigerdaghcu nest 01111101 nyaarsdagh. -1, sunu-r.
1 81111111 Nye Samlinaeet· Ι. Δ1. 11. 11. 373-71.

[119411.] Koxcms Qvittering 111 111. Niels Persen, Kongvns 011110111111, sor Rogaskab 4. januar.
over hvad han oppebar 1 Landgieidh as Almuen 1 11111141101111, 111101111101111, 111011111101111 og
Gindingherrit. — Kiijpnehnsl'n Sint, Liigherdaghvn nest ess'ther ny aurs dagh.

Sulun Nyc Smnlingcn· Ι. -1. H p. 371.

[6942] Kong Cunus-‘rum' ’111111 ANnfflvs Ordinantz 01101 snakaldte verdslige Lov. — 6- Januar.
Kjb'benltavn slot, Helge 1101· Κοιιίιιρςοι·ι131;.

Resen Κ.(3111·. 11.1„0vbuge·-s.>13. Kolderup-Rosenvinge Saml. af* gl. danskchove lv. ⁷1⁷-131.

[stom] Rosam-s Qvittcring 11131151.- skienck sor Rvgnskab 11101 ‹10¹1skat, han havde 7- Januu.
oppebaaret as Rudgordz Lehn. — Othona—0, then Tisdag nest 011101·111011011111,Γ 110 Konningers Dag.

Suhm Samnnger 11. 2. H. p. 55. 1 den orig. Registr. har denne QvitteringAarstauet 1523.

[(1941),] ΚοΝοκΝε Qvittering til Rasmus Clemetsen, Embedsmand paa Blesborgh, 12. sanum·
for Regnskab over alt hvad han 0111101101 as Blesborgh Gard og 1111111, siden han fik det 1
Besaling efter Eylert Bryske, En1bedsman‹lpaa hammes, 15203 ligelcdes sor hvad hau oppehar as
Kjiihstederne Holstebro og Rindkziping og 1 Hingeherret, Π1101101·«ἕ;11111,·1·101οξἾΙΓ Vass'uckherret (siv), og
det audet Gods i Hartzysseh ligeledes sor Regna-kal) over Landhjelp asRynshen-et, Niirlyngherret,
Fiendzherret‚ Skiffueleen og 1 Morsse. — Haffnioe, Siindaghen ess'ther the hellige trekongher dag.

Suhm Nye Sanniinger 1. 4. Η. p. 37-1-75,

[6950] Koxcmvs Forleningsbrev til Frue Ingeborg, Hr. Tfinne Parsberghers Ester- 13. ,lanu-r.
leffuerske‚ pau det sveuske Gods i skone og Blegind, som 11111ὅ110 111. Per Tun-sen, og Η1.
Τό11110 sidst havde 1 Forlening. — Die lunae post (fhanuti 1111015 01 martiris.

Suhm Nye Smnlinger 11. 3-1. 11. p. 185.

[695l.] Kong Cflms'rmxs Stadfwstelscshrev 111 liciligeuhaseu By pua nngle ,1011101 11. sanun.

og en Mfflleplads. —- Koppmelmssen, Dinstage nach Erhardi. (Tydsk).
Corpus Constitt. Regio-nomn.- 111. izos—1269.

[5952] Romans Qvistvring 111 ,liin-gen k‹›0k‚ Myntnnvster 1 Malum, sor 55300 Mark, 2¹- sanun.
som han overantvordede Sigebret, og sor 2142 Mark, han befalte 111 Steffeu Scriffuor, Kongens
Secretaer, og Hieronymus, Hiivedsmand for Drabanteme, 111 at 11111110 Drsnbautere med. —

Haffm'ce, die Agnetis virginis.
Suhm Nye Samlinger 11. 3-4. Η. p. 185.

[6053] Koxcms (2111101109,Γ 111 111. Ρ10111ὅ111 Podebwsk sor 1⁴56 Mau-k, som han ⁰22¹.. janu-r.
eppehar i Fitaliehjelp af sine Lehn3 ligole-(les for 2*ss (ἑξ-111011 for Asgislcn as Ribcrhwss stet ug
Lebn· --· Hoffm‘ae‚ die Vincentii martiris.

Suhm Nye sanzlingcr 1. 4. Η. p. 375.

[6954] Rosam-s Forleningsbrev ad grafiam 111 Gerlufl' Stenssen paa Bet-gens 22. Janmw.

Gaard og Gods og Rylaudz Gods. —- flamme, (110 vincentii martiris.
Suhm Nye Samlinger 111. 2. Η. p. 112.

[6955.] En Osficeer lwmu ans Skrlvelse 111 Kong Christian, hvori han 22. ,lanu-r.
beretter at have (frivilligen uden 011110) reist til Hamborg sor at sssge at paagribe Stephon
Hopfensteiner, da han havdc hart, at (1011110 var horn-&mn 111011 da han var komnwn der, 11111110

hau hart, at H. var blcven taget=i Lybek. — Flensbory, 2⁴2. Januar.
Udmg i Videanh Scksk. Skrifler 111. p. 50.

