Koxe Canis-'riu mex Fiinsmss. 479

[4215] De 51111115κο Suum-:us Brev, hvon-ed 110 igion liylde eg antage Karl 1161,

’ (Knutson) sor 110105 Konge, (01101111 Kong Christian liawle siigt 110105 og Sverrigs lliges skade 2. Julii.

og Fordaerv, og ikke holdet 110111 ved 11ον og 11101, soni 11110 ester Sverrigs Lov liawle lovet og

'svm-et (1001, besynderligen 11311 Morasten). - For Sim-holm poa Smlurmalm, in die visita-
tionis Maria: virginis. (Svensk).

Bring· Hamuingar 0011 Ριῖ0110001501· etc. 11. 266-68.
[4216.] Nicomus, episeopus, Gorsoimaeua 1111510111», pra-positus, 1011101111ιο 16. Augusti.
capitulum Schlesswicensis ecclesioe, lectori 5. magistro in theologia assignant novam curiam
apud claustrum Praedicatorum. — In domo lapidea ‹w'iw episcopalis Schles0·11>icensis, decima
sexta mensis Augusti.
Noodt Boin-{ige 11. p. ⁴23. 011. Χνο5111113100 Monuni. ined. lv. 3188. no. 78.
[4212] δ3011301115, episcopi portuensis, 8. 8. eeclesiae Romana: cai-«linaiis, 1110110 17- Augusti.
ad Nicolaum episcopum Slesvicenseni, 111 111-0111111111 iis, qui se 1111 expeditionem adversus Τ 111035

. parassent, easdem indulgentias ae si re vera expeditionem suscepissent. —- Anokome, lel. Aug.
801111111οι- Papist. Meklenb. Tom. 11. 2167.

[4218.] Capitulation af Biskop Ji-:YP af Boi-glum, Cmus Riixn‘ow og 7 axoni-2 23. Augusti.
Rlnnmffl, hvori de love at opgive Stokholm slot, 5113110011 (le ikke inden δ Dage ester 81.
,11110113οΙ15 Dag erholdt nogen Undsaetning. — Stocltlmlms Ilus, vigilia St. Bartholomaei apost.
ssaden-ph Svenske Rimk1·6nikor‚ Bil. S. 226—28.
[4219] Brev, udstedt af Hummww Konna, angaaende Asgjiirelse as ‹lvn Fui-«iring 26. Augusti.
paa Skadesliisholdelse‚ som 11οςΙο Familier havde gjort til 8131100 1105111011, 1 Anledning as 11011

81111110, 110 1131110 11111 under 11011 med Kong Eril< as Danmark 010. sorte Krig. -- Roman-lc.
Siindagen efter Bartholomaei. (l'laiiydsk).

Rostoek. wochentl. Naehrichten 1756, S. 106. 109-111.
[4220] &visumst MAffls'rRA‘rs Skrivelse til Rostoekerne, hvori 10011105 011 An· 28.Augusti.
⁵ moduing af Hertugerne a‘f Meklenborg til Byen wis-mar om at stille neget bevaebnet Mandskab
til den 1131151ζο Koug Cnmsmmms Raadighed, samt forespiirgeS, om Rostockerne havde 111011-
taget lignende Amnodning og hvad de vare tilsinds at foretage i den Anledning. — lVisumr,

Tirsdagen efter Bartholomaei. (Plattydsk).
Rostock. woclientl. Ν301111011100, 1756, S. lei—102.

[4221] Fundats for Hellig Tresoldigheds Alters wem-ie, stistet af Ji-:P emuszex 7. septbr.

i Kjiibenhavn. — Kiijpenlwffiz, VVor F rue ass'tlien nativitatis. .
Nye Danske Magazin Ι. p. 156—57.
[4222] emmens VLLERRANTZDOTTRR, Mester Johan Brantzs Esterlevere‚ tilstaaer 7. septbr.

31 113νο solgt ,og skjijdet sin iboende Gaard i Kjiibenhavn 111 haederlig Mand Jep Claussen, as
Vaaben. — Haffm's, vigilia nativitatis Sanctae Mariae virginis gloriosae.

Langebek Sci-iptt. ix. . cod. Esrom. foi. cuxxxvnb.

[4223] Kong Cnmsmms Vidnesliyrd, at Clemens lVlbrandsdotter, Mester Johan ιο, ερριιπ,

Brantz Esterleverske, i Kongens og ssei-e gode Maends Naervaerclse, “effilier thy 11νο war een
. ellendae quinnae 00 11311110 hor aey 11100111101 01101· 1110510 001111101·0111105”, 1131110110 velhyrdig Mand
Ε110 Bysllae i 830110 111 sin Lavvaerge, “og holdendes bannum sin 1111110 Arm og had bannum
skjiide og 31110105 01113110 velbyrdig Mand Jep Clausen i Κϋ11110113ί1“11 000 11001105 6113111 . . . .
som hun nu selv iboer”. - Kb'penleaffn vdi Hemminq ‹len-§sens stu-ce, seria 2ἢ insta octavas
nativitatis beatae Mariae virginis.

Langebck Scriptt. lx. . Cod. Est-om. rol. chxxvulb.

