1527.

2. Febr.

ἦ. Febr.

8, Febr.

9. Feb 1.

23. Febr.

28 Febr.

12. Martii.

16. Martii.

17. ,11111ῐί1.

230. Mami.

31. Martii.

824 Kosa F mmmm( Dm Fo'ns'm.

· [7742] Kong GUSTAV af Sverrigs Skrivelse til Hr. Tyge Krabbe (Danmarks Riges ἒ ι

Mat-sk), hvem 11311 heder om 31 1336 63 Deserteur, ved Nava Chris-tophet, udleveret. — g

Gripsleolm, die purificationis. (Svensk).
Uddr. hos Ekdahl Clu-istiern ns Arkiv S. 1665.

[7748] 1105111133 (3411111111, saelger sin Eiendom ἰ 86111211511 111 Borgemestere,

Raadmaend og menige Kjiihenhavns Indbyggere for 1800 Mark Danske Pendinge. — Hoschillde,

S. Agafhae Jomsrues Dagh.
Nye Dana-ke Magazin 1. p. 53-54.

[7749] Hans Tsscmtmtss 11111161161161· Kong Christian om, at han 1131· 1111161161 nogle
11331 af Kongen 1161106116 Hverv, og opmuntrer Kongen til 31 antage Tropper og 111 31 forskaffe
sig Skihe. — Arnom, des fridages 113 1111561 {ewen srawe dagh Kondernffise.
Ekdahl Clu-istiern 118 Arkiv S. 1101-1107.
[7750.] ercex'rws 1101131115, Ridder‚ 11131611161 Erkebiskop Oluf i Throndhjem
Udfaldet af nogle Foretagender as nogle af Kong Christians Capersartffier og 8151611 Norbyes

Forjagelse sta Damnark. —- Beryenhws, in octava purificationis Mariae.
Ekdahl ChriStiern 118 Arkiv S. 1101—1104.

[7751] Liinssnmz'rs Tnscsvmxn, givet Per ι16115563 om, at “Knud Iwerssen och
Jens Perssen y Wolom wonde aff 5111 1311615 mund, adt then Eng, som man kaller Κ1ὀο, wor aldrig
theris hunder eye, men thy haffde y pant for 163 brugelig pandt, och ey noger kand giffue last 61161·

kere paa ἴοι-1161111116 Eng sor noger bunder eye med rette”. — Τ11611 Leffuerdag forS. Mathiteapost.Dag.
Langebek Scriptt. VIII. 111.

[7752.] Kong antnnmxs Svar til Kong Gvstv af Sverrig paa (16111165 ovenfor

11111161· Nr. 7740 33115116 Skrivelse om Petther Patthin. - Slotth Gottrup‚ then 511516 dagh Febr.
Ekdahl Christiern 11³ Arkiv S. 1661—62.

[7753.] Ono RA‘rmw tor Lynda bortbytter til Capitlet ved Domkirken i Sleswig

4 Godser 1 W'ysbull og Hostorp mod 3 Godser i Gundebu. — Des Dinxdages 113 Invocavit.
Noodt Beitrfige 11. p. 219-21.

[7751] Lbussnm-:Ts Tmosvmxss, at da det Boel 1 05116 blev mageskiftet fra
Lygum Kloster til Troyborg sor Gallyb0rg‚ da 1336 den Eng, 50111 11311165 Komele Kroo, til
Gallyborg. — Τ11611 Leuerdag for S. Benedicti dag.

Langebek Scriptt. VIII. 110.

[7755.] Skrivelse fra MAGNUS, electus Scarensis‚< TURP. Jfimssorv, Ridder, og flre
andre til Kong Gustav af Sverrig, hvem (16 [13133116 31 1101116 noget Η61·1·631ϋ116 111611 de Danske,
saaledes som Kong Frederik iinskede det, angaaende Vigen og Karsborg, “thy komme 1116 111
nmndz, 13 11311116 wy tapedt och bliffue bedragne som tilffirne skeedt aer’'. —- Ea: Lcekifi.
die sauetae Gertrudis. (Svensk).

Ekdahl 011115116111 11⁸ Arkiv S. 1665—66.

[7756.] Lfiherrets Tingsvhlne, at Broder Nus szssm', Abbed i Lyom Kloster,
gav 513 Lov og Lavhaevd paa Gallyborg Mark og 1163 Eng, som 1336 111 Gallyborg og kaldes
Κο11161ϋ Κ1ὃο, og 31 den DeeI. 50111 lig-ger 111 Κο11161ὂ. - Τ11611 Leffuerdag sor Midtfaste.

Langebek Scriptt. VIII. 112—13.

[7757.] Hertug Anum—,cm af Meklenborg forpligIer sig til 31 11151111(ι Kong Christian
klart Regnskab over de 4000 Gylden, hvormed 11311 1131116 sorstrakt Siiren Norbye og 331116
af Kongens Tjenere. — Belfflwenn, 3111 Sontag Laetare. (Tydsk).

1311113111 Christian-n 11⁸ Arkiv S. 1107-1108,

