Koxc. VALDEMAR ATTERDAG. 277

stophoro rege 111101 Hanandiae antea datarum, ex parte Waidemari Danorum regis. — Lnbeltae,
die Mariae Magdaienae.
Brandis Collectanea ed. l'uucker (Monumenta Livonioe antiquae 111.) p. 79—80.
2325] Literae Swaxoms, episcopi Arusiensis, quibus capitulo Arusiensi‚ cui
jam omne jus 51111111, quod dicitnr Banzraet, dedit, facultatem hujusce juris exercendi certis

conditionibus concedit. — 10 commemoratione animarum.
, Langebek Seriptt. Vl. 162.

1349.
22. sulii.

2. Nox-br.

[2326] Nummi episcopi Otthoniensis 1110110, quibus prohibet, ne quis pauper 29. Nos-br.

scholaris, de eleemosynis vivens, medietatem cujuslibet pecuniae 001100110 rectori vel magistro

solvere teneatur. —- Otthom'oe, prima (1001111103 adventus 11001101.
Pontoppidan Annali. ecel. Dan. 11. 176.

[2327.] Honorum-:ssimi ad waldemarum Daniae regem 1110110, quibus se Ather-
tum Magnopolensem ducem, ex mandato (111-1510011011 regis et ipsius “’111110111311, pro domino
suo accepisse, 01 homagium ei praestitisse, ideoque mamiato regis novissimo, 111 duci 1101111111
osticium praestarent, obedire 50 1100 posse declarant. -— Sine anno.

Rostock. 11’ϋο110011.λ”110111. 1751. p. 5-7, 9—10. Ct'r. sunm 11151. 111 Danmk.X111. 215. 192.

1350.

[2328.] Kong CARI. den lv* Leidebrev 101· Kong Valdemar 31 Dannnark, Grev Giinther

31 Schwartzburg og 11011· (10105 Finge, hvad enten nogle 31 disse Mzend vare i ltigets Act

01101 ikke, 111 111 komme 111 Β111115510, 0111101110 sig der ester Behag og vende tilbage 111

spremberg. — Bmlt'se'n, Tirsdagen ester Kyndelmisse. (Tydsk).
Vidensk. Selsk. skrirter 1V. 209.

[2329] Den romerske Kong 01111, (den 15⁷⁸) Brev, hvori han erklaerer at 113νο tilgivet

Kong Valdemar 111 Danmark alt hvad denne harde gjort 1111011 ham og taget ham i sin suhlkomne

, Gunst og Nande (00011101οτ01 111 Car! som Keiser, Fred. 01101 benig tre Konga-rs Dag 1364 og trans-

scriberet s. A. 1110 111-0011. Joh. baptistae). — Budisin, Tiro-(lagen ester St. Valentini Dag. (Tydsk).
vide-usk. Selsk. Skrifter lV. 222. Paa Dansk over-sat 1105 1111110101, Danm. Riges Krun.
p. 500 (Qvartudg. Toni. 111. p. 494.) og 1105 Hosterg, Danm. nist. 1. 437—38.

[2330] bunovmr Brantlenburgensis 01 Lusatiae marchionis diploma, quo wolde-
maro Danorum regi, svagero 5110, 01 ejus haeredibus in perpetuum resignat pensionem civitatis
Lubecensis annuam, qnam seeundum literas Ludovici imperatoris ipse (marchio) tenuerat. —-

Budessin, 10113 tertia ante dominicam Reminiscere.
Schepperi defens. Chr. 11di adv. Lubccenses V. 111. Puntan. Ber-r. Dann. nist. Libr.x'1¹¹.p.478.

[2331] Den romerske Kong (ΒΑΜ. (den lvs) Forskrivning paa 16000 Mark liidig Salv
Cfflnsk Vaegt, som 1130 1131110 givet Kong Valdemar af Danmark “101 de Tjenester som han
3110101101131110 gjort og herester skuldo gjiire Riget'‘, hvorfor han stiller som Pant det aariige ‘'Stewir

111111 Gulte'', som Liibeck skulde 11011110. - Bndissin, naeste Fredag ester S. ValentinsDag. (Tydsk).
Vidensk. Selsk. skrifter lv, 210-11. 222—⁹ . Paa Dansk oven-sat sammesteds p. 72.
Paa Latin i scepperi defens. Chr. 11·ιί 11111015. Lubeeens. X. Pontan. Ber. Danicar. nist.

Libr. vm. p. 477—78.

1350.
9. Febr.

16. Febr.

16. Febr.

19. Febr.

[2332] Hertug Eun( nm· 1501111 31 Saxen tilstaaer 31 113νο overdraget til Kong 23. Febr.

Valdemar den Asgist og Pssege til Lyhke (Byskatten 31 Lybek), som han havde i Pant as

31 Markgrev Lndvig. — Radia-sin, St. Matthiae Asten. (oversaettelge),
Hvitfeldt Danm. Rigcs Kriin. p. 500. Vidensk. soisk. §krist lv. ⁷3.

