1462—63.

1463.
23. Januar.

21. Febr.

21. Febr.

25. Martii.

11. Augusti.

16-20.Aug.

474 ψ {coxa (hnufflnAx DEN Fussswn.

1462-1463,

[4167.] cums-rmmws rex potestatem dat conjugi suae, 108ἰοῐο Dmotheae, procura-
torem quem vellet eligendi, ut causam de honis, quae doti ejus destinaverat pater ejus
Johannes, marchio Brandenburgensis, Albertus vero, marchio Brandenhurgensis et Borehgravius

Nurenbergensis, retinuerat, persequeretur.
Langebek Scriptt. Rer. Dan. Vlll. 430.

1463.

[4168] “privilegium ΝιοοιΑῙ, episcopi Slesvicensis, pro panibus vicariorum a Jo.

Smock decano ad distribuendum inter vicarios 01111113105” (0001051111 Slesvicensis).— Slesvici, (1. 23.Jan.
Epit. in Swabstcder-Buch ap. Westphal. iv. 3188. 110. 76.

[4169.] Κο118 Cnms'rmxs Brev til ²Ridder Niels Eriehsen, “Consiliario nostro'’,
om at holde et Tal Folk rede, for at 51330 ham bi i Sverrig, hvis Toget did skulde 8330
111ιο111181, 11331 Dronningen 11010111 11133110 tilskrive ham. — 1η castro nostro Helsinqborqlc,

in profesto beati Petri ad cathedram.
Suhm Nye Samlinger III. 4. H. p. 3-14-45,

[4170.] Κο118 Cnmsrmms Brev til Ridder Niels Erichsen, “Consiliario 1105110”,
0111 31 Κο1180115 Klerk 08 Skriver Hr. Alexander skulde vwre ham til Hjelp i at oppebaere den
Landehjelp af Jylland, som 11311 08 Biskop Knut iWihorg skulda haeve, 08 athan 1101101
5331101180 skulde give. ham (⁰31, Mad og Hestefoder. — In castro no'stro Helsinqborqensi, in

profesto 110311 Petri 311 0311101113111.
51111111 Nye Samlinger 111. 4. Η. p. 344.

[4171] Pnnnn UxGnRs 08 113115 Κο1105 Fundation paa S. salvatoris eller Sancti
Hjelpers Alter i S. Nicolai Kirke‚ som ogsaa kaldes S. Brandani Alter. —- Kb'bemllmffiz,

VVor Frwe Dagh annuntiationis.
Danske Magazin 111. p. 206—10.

[4172] Κο118 03315111135 RAAu 1 Svrgmua (12 Riddere) 133110 Κο118011 tii at
fratage den upsalske Erkebiskop Jens Oxenstjerna Stockhoim slot 08 1101110 113111 seiv i For-

1311118 indtil videre. -— Storlfleolm, 8ὃ111138011 nest fiir Frue dag Assumtionis. (Svensk).
Jahn Unionshist. p. 552—53.

[4173.] Praesten til Varenstede og Uisbuy‚ JAcon *Fi-:nunus Vidnesbyrd 0111 at
11311, 50111 Fors-rander sor Bispegaarden i 81051718, 11311110 bortleiet Fiskeriet ved Gyldeholnl til

Ι Nisse Eschels i Nubel “to Breikling'’. -- Post assumtionem Mariae virginis. (Plattydsk).

22. Augusti.

26. Augusti.

s=v21l›stede1·-13uch ap. VVestphal. p. 3124. 110. 36.

[ΜΤ-1.] Vicarius ved Domkirken i Siesvig, Coun Gosz’s Vidnesbyrd 0111, at,
medens 11311 bestyrede Bispegaarden i Slesvig, for 29 Aar siden, luortfaestede Biskop Nicolaus
08 hans Foged Fiskeriet ved Guldeholm til Nisze Eschels 08 113115 Bam, 08 0111 31 11311 110131
ophar aarlig Asgist af ferske Fisk. — Die Lunae ante Bartholornaei. (Plattydsk).

Swabsteder-Buch ap WVestpiial. IV. 3125. no. 38.

[4175] Κο118 (1331511135 Brev til H6vedsmanden (advocatus) paa Hindsgavi,
Eggert Frille, 0111 31 10150 uf‹›1·t‹·5vet til Dronningen og vaere hende hehjelpelig i at udruste og
sende Hjelpetropper til 8100111101111 sor 31 11Ιίνο 1101 50111 Besaetning ved Kongens Afreise. —-
Scoelcolm, seria sexta prox. post festum Bartholomoei.

Jahn Unionsliist. p. 550-52.

 

