Kosa Famosum nm* Fiinswn. 813
Q———Kss

[7933.] Lonnxoz wanno 111111011101 Saron Norbye, 111 han forgjwvos 11111 '‘fif-'¹ 01101 1.·1ἮΙ.

bam i “Weynhar'', “Lyre'' og 6·ΑιιιΙο111“’“, og tilbyder 113111 sin Tjeneste. — Lemu·:yqlr. 11011 16. octobr.
16. ttagk brach 11101111 (1111011 Aar). ('1‘y‹1.-k).

Ekdahl christion-n 11· Arkiv S. 1296—97.
[793-1.] Aalwnt Bwv, 1111510111 as Jom'mw miss-ov, udvnlgt Bi'skop 111 Hos-rhime 18. Octobr.
Domkirke, hvon-ed jus patronatus 111 Grex-zoae Kirke ovordrnges as 1111111 111611 0011111015 811111-
·tykke 111 51160116 1111111111 111. Mos-rens (ifiye og lmus Arvina·
Roschildeusi, (116 beati Lucw evangelistar. h
norman 0111 Τ1011110 11. 92.

r. — Ιιι curin nostra episcopali

[7935] AEgteskahs-Contract 1110110111 (in-xz Α111011 as Omenborg 05: Grev Enno as 27. Octobr.
Ostsriesland sor (10111165 8115101 Anna. 011101101 as Kong (finitimus 111 11.-1110111111 og Curvus

ΑΡ [μὲι-11101411, Keisedig (ὶο110111101111113111 1 Νο110111111110110. - ‘'m-rm. ⁵27. (1010111. (Tydsk).
[11111111- Το1115611. Rviehsarch. vol. ΙΧ. Ρ. spec. VH. suntin. ΙΙ. suppl. 111101. 11. 27—30.
[7936] Biskop JoAvmn Riixxow heder sapitiet ved Vnt Frue Kirka i stibenhavn 7. Nos-br.
om at 133116 ham nogle as Kirkcns (Jlonodier 50111 Riduna 111 111 11011110 11011 811111 111011, snm 11311

havde 1111131161 low² Kongen for Stiftet. — lliortholm, dominica infra 01-1. 011111111111 sanctoruni.
Knudsen ,1030111111 Riinnow S. 181-82.
[7937.] Kong Fanni-:alm Stmlff'wstelse paa Skjelskiirs Prilia—der og privilegiet. — 11, Novbr.

Vort Slot Gottorp, S'i Martini episcopi Dag.
Friis Skjclskiirs Beskr. p. 390—91.

[7938] Biskop JoAcmn Riixxow 1115111301 111 have 0111133161 1100Ιο Lod Salv, as 18. Nox-br.
de Vol· Frue Kirke i Kjiibenhavn 11111ὂ1611116 (1011011161, “som er tw 111111“11·01”. - Iu curia
episcopali Roschildensi‚ octava beati Martini 6111500111.

Κ1111115611 Joachim Riinnow S. 182—83.

[7939] Axomis Bubuss til 8ὅ1101111 3311116 Brev, hvon-ed 111111 tiis-maer 31 have 18. Noun.
annammet i Forlening af Hr. Joachim 8151111011, udvaigt Biskop til Roeskiflde, Bispetitmden as
Faunsfjords Sogn paa Μὸὃ611 1111011 at svare 3} Mark Penge sor 111611 Pund Korn, 53111106
Τ1611116-161116 kan, undfagen ἑὲ Ρ111111 Korn 50111 han skulde nyde qvit og frie. — Raab-ilde,
Torsdagen naest ester Sancti Briccii Dag.

Paludan Mnens Beskr. 11. p. 306.

[7940] RmsmAm-:Ts Doni i 611 Sag 1110110111 Β11116 Α111161511111101 111111 den ene Side 25. Novbr.
og Lauritz 8616155611 og Jens 8610155011 11113 11011 31111011, hvon-ed kjcndes sor net. at 116111011116
μΒ11116 Αο1161511311615 Β3111 hair 31 11016 Adelkone-Barn og arve 5111 Fader lss‘uer 8610155611. --

θνααόνόιῖνε Closter ἱ Vibnrq, 8311010 Κ31311116 Afftenn.
Kolderup-Rosenvinge Udvalg: a? gl. dan-<ke Domme 1. ⁴3—41.

[7941.] (Ρ101-51) Nimius Gfiiu'zu-:s Brev til Erkebiskop Olus i Throndhjem an· 12, liet-br.
gaaende nogle udenlandske ἸΝς1161101ς tinige 116101161 han, at Kongens (1910110111ν den Fara-tes)
Secretaer ,1351161- Β10011111111111 har vwret 5611111 111 Kong Gustav i Svcrrig sor 111 111111011111111116 om
Vigens Tiibagegivelse‚ 111011 har 1111131101 vende 111113ἓο 111611 0101161101 Sag o. 5. v. — Galim-p,
111 profesto Luciae virginis. ’

’ Norske san-linger 1. S. 3:39—40.

[7942] Ridder Vmonms Lusor-:s Brev 111 Jfirgen Karlsson 1133 Hofl' i Jaemteland. 13. Dccbr.

hvori han takker denne for den as 113111 viste Troskab og Standhastighcd 1111011 Erkebiskop

Olass Aumasselser o. s. ν. - Lzmlqerqordt ved Berylm, Mandagen ester St. Aunae Dag.
Norske samur-ger 1. S. 511-ῦῖ.
lou*

