 

Kox'c Htw. ’ 553
Ἣ

[4924] Hertug annnmx sorandrer Bordesholm Klosters fiverste Forstanclers Tite! 1190.

us Provst til Prior, mosten-ts Privilegier ubeskaarne. — Bordeslcolm, am ‹linxstdnge na 1⁷· Augusti.
assumptionis 11131110 virginis. (l'lnttydnk).

VV‘estplmlen Monam. ineal. 11. -182-83.
[41)25.] Erkebiskop Jnxs's 130113111111109,Γ sor Rotne Kjfibsted 11113 Βο1101111111111. hvor- 18. Augusti.
ved (10115 lndbyggere sritages 1“111 31 transportem, hvnd Erkebispens Embedsmaml kjobte i 110105
Bye, til Hannnershuus, hvilken Pligt paulu-gges 11ῐ111110100 1 (10 0111010510 Sogne. — In villa
nostra Rome, (1113113 feria 1111“1·3 octavas assumtionis 1103110 Mariae virginis.
Tliural! θοι-01101015 Bcskr. 11. 142-13.
[4026] Dronning (JHRISTINAS Begjering til Capitlet i Bibe, om 31 give det 030111110- 29· Αῠζῦΰῑῑ·
dom, som 110111105 0311011311 Lauritz 1101101500 has-‹h› 01113111, til 11001105 (’31117,Ιο1· Hans Albi-echt-
5011, 0110150111 Biskop Hartwig havde tilsagt 113111 ‹let scirste ledige Cniuiikedom i Ribe llomkirke.
- Ex castro nostro Trmwlscer, (lominica proxima 11051 Β3111101001101 Apostoli.
Terpager Ripae Cimbr. p. 122—23.
[4927] Famosum, 11015311το 010. (111015, literae, quibus testatur, regem Johannem, 5- septbr.
fratrem suum, plenam sibi (10 administratione ducatuum 11111101000113115 suae tempore rationem

reddidisse. —- Snnderborq, dominica post Egidii abbatis.
8001111011 defens. Chr. lldi adv. [θη-(101. ducem. Ciu.

[4928] Kong Haxs’s Dom' angaaende Udstraekningen af Aarhuus Byemark. — 8. octobr.
Viborq Biskopsyaard, (100 Fredag S. Dionysii Asten.

Hofman Fundationer 11. 30—32.'
[4929] Ennea TYmmEssox til Engelstholm 111513301- at have 13301 40 Mark Danske 6- Novbr.

Penninge af OluffFrijs, Hiivedsmand 1133 Cumis, og derfor pantsat 113111 en as sine Gaarde i

LishJerg Herred. — Aars, Loverdag nest for Sti Martini Dag.
Danske Magazin lV. 11. ll.
[4930] 800051111Νο 010, 31 Landgilden af en Gaard i Gluslunde havde vaeret

svaret til Vol· Frue Calente i 860110111011011 (1133 Lolland).
Rhode Saml. til Loll. og· Falsters Hist. 11. 278—80.

[4931] Ham-noxe vom Kanon’s Kjohehrev til Mohrkirch Kloster 1133 Gaarden

eller God'set (“dat guht’‘) Niszra. - (Plattydsk).
Udtog 1 Diplomat. Mohrkirch. 1105 VVestphaleu, IV. 3403.

1491. · 1491.

[4932] Coxvsswn'r 1 von Faus og SANc'rss Bmmwrns Knoswa 1 1111011000 be· 6· Januar.
vidner at have modtaget en Gaard i Alnes og 100 Rhinske Gylden as ΗΓ. Α1111015 ι1110011500,
Ridder, imod at indskrive ham og 11305 Η11511110 Αο00 Lam-indonet, (10105 Bam og Fcraeldre
i dets aarlige Begaengelser, gjiire dem deelagtige i Klosterets gode Gjeminger, og indtage 011

fattig Jomfru, som‘kan bede for (10105 Sjele. — Illarae'aqer, epiphania· (1111111111.

Danske Magazin VI. p. 112-13.
[4933] anxxamas Skrivelse til Rostokkerne‚ hvori 110 11111511101110 disse 31 lade 6. Febr.

(10105 Bergensfarere' slutte sig til den assendende Com-oi, sor ikke 31 salde i Axel 0111155005

Haender. — Lvlbeck, Dorotheae virginis Dag. 011811Υά510,
Rostock. wochentl. Nachrichten 1758, S. 182-83, .

[4934.] Pie-rm, abbatis monasterii Ruris regii, 3 synodo Basileensi judicis et con· 6. Febr.
servatoris constituti, inhibitio et mandatum ad abbatem Stadensem S. Mariae 01 [1110110511οω
Regeet. Dan. 1. 70 .

