Koxc HAxs. 595

 

1506. 1506.
[5316] Leidebrev, 1111510111 31 Ε1110111511011 Binan i Lund og 3 1111111111 0111111110 1· -hmuur-
Rmsnummn, 1111· Vincents, Biskop i Skara, og 3 3111110 svenske Rigsraader med 01 Finge 31

60 Ρο1501101 31 10150 111 Malum og tilbage igjen. — Lund, octava Sanctorum innocentium.
Hadorph Svenske Rimkrisnikor, nil. S. *ina—101.

[5317] lvsnl 11100011, episcopi Ripensis, 11311551101111011110131001, snpra 51111 110. 1338. ¹2. Januur.
ailatarum3 attestatum 3 ,1011311110 Severini, publico apostolica autoritate 1111131111. - ln monasterio

Loci Dei, indictione 00113, die 1111110, xli. 01011515 januarii, pontificatus Juiii secundi 30110 111.
hangebek Scriptt. vm. 210—11.

[5318] Broder Nuus Cnnnwmnxswx, Prior, og mmmm Com-amsnnanns 122··¹⁸¹²¹¹³¹¹··
3111111110 Manum Knoswn PAA flammam: 1 Aias mageskiste cn Abbifldgaanl iAars 111 Magistraten
1 Aars paa Byens Vegne, 101 00 Kaalgaards sord, liggcnde ved 110105 Κ105101. - S'ff Vincentii Dag.
Hubertz Aktstykker· 1. 91—95.
[5319] Brev fra RAAm-:r 1 Bar-:mm 111 Hertug Frederik 31 Slesvig og 110151000, l· Febr.
angaaende Overfald paa 110105 Borgere under 11011 forgangne Siidcsangst paa Heigoland. —

Vp Sondag vor vnszer 1011000 vrouwen dage purif. (Plattfflsk),
Micheisen Ditmars. Urkundenbuch p. 95.

[5320] Hertug (30015110005 Leidehrev sor 4 svenske Rigsraader, at blive i Skaane G· Febr-
1011111 Midfaste, og Tilsagn om, hvis Kongen ikke vilde sta‹lsa:ste Leidebrevet, 113 seli· 31 5111ἕο
sor 110105 uhindrede Tilbagereise. — (JfftzesjiJ, Fredagen ester Vor Frue bag purificationis.
Hadorph Svenske Rimkrssnikor‚ Bil. S. 401—402.
[532l.] Erkebiskop Evam-:s i Lund og 4 Axona DANSKE Rmsaunans Stadsaestelse 7. Febr.
paa det 31 Hertug Christiern de svenske Gesandter givne Leidebrev. — Lund, Lc‘iverdagen

naest 01101 St. Dorotheae Dag.
Radorph Svenske RimkrMiknr, Bil. S. 402—403.

[5:322] Kong Hms's Leidehrev for 4 51005110 Rigsraader 01011 ’20 Ρο151111015 9· Febr-
Ffflge at reise til Malmss til et Made, 11013010101 111 Midfaste-Siindag 11. A. — Abromserop,
Scholasticae virginis Asten.

nadorph Svenske Rimkrijnikor, Bil. S. 401.

[5323] RAAnm- 1 Rufini-:N anmoder Hertug Frederik 31 siesvig etc. 0111 31 110- 3. Μαι-111.
ramme en Dag til Underhandling angaaende de paa Heigoland 311051010110 1110010051εο Borgere.
— Des Dinxtdages vor dem Sondage Reminiscere. (Plattydsk).

Michelsen Ditmars. Urkundenbuch p. 96.

'[53·24.'] Kong HAxs's Dom, “at hvo 50111 (1 Kjiihenhavn) 01101· denne Dag 10101 11. Martii.
hinanden (en anden?) 11305 Huus og Bng, (oq udvl-wr Ιιαηι doras& 31 den Stund 11311 vil og
formaaer at give hans Huusleie 110131, han skal 1111110 hans Faldsmaal 11011010, 411 Mark 11111111 hans
Naadelog 40 Mark mod Byen'ss -- Kib'benlmffn, Onsdagen Sti Gregorii 1100 11011. Paves Asten.

Friis Skjeiskiii·s Beskr. p. 599—600.

[5325] Transsunipt af 4 31 Roeskilde Byes privilegiet (5. 01001. Nr. 3665. 3937. ¹⁶‘².¹.·
4438. 4822), 1111510111 31 Boncemnsrna og Run 111-111 1 8011111111. -- Boeskilde, then ughe mmm
naest sore medsaste siindagh.

Kolderup-Rosenvinge Sami. a? gl. danske Lovc V. 196—201.

[5326] Anni-:ns Han-messan, af meben, i Lyngbyiilde, 11305 Brev om 01 Mage· 17. Martii.

skifte 31 0011001 Gods med Ε111101110115 Kloster. — Ebbelholt, S. Gertrudis Dag.
Langebek Scriptt. VI. 207—208.
75*

