Kosa Crinisum nm Amnes*- 703
Ἢ

[6530] Kouaene Qvittering 111 Eyler Bryske sor 500 Rhinske Gyiden paa Regn-

1130 skyldte ester Nieis Ciemetsens Regnskabsbog. — Othense, Τ 111116 Poske dag.
81111111 Nye sannlinger 1. 4. 11. p. ³18.

[653l.] Lvnm 8001111111011111, 111 Ῑ)1οί1“1111 (cn. 111-01νί111), iiggende ved Lyom kloster

og i dettes Enemaerke, fra gammei 'rid 31113111111111111161 Lynnn Sogn. — Τ11611 8151111118(203511001103611111.
Langebek Scriptt. vm. p. 40.

[6532] Kong Cumarum giver Siiwriin Norby sti sor de “Plochhuuss”, 50111 11311
skuldo have opsat paa lszland, sordi 11311 havde iadet bygge cn 11Ῑό116 111 Visborgh Slots Behnv
og 2 Huse paa (1611 111 31 izegge Fitanie i. — Haffnis, seria lv, post domin. Misericordia 1101111111.

81111111 Samnagen- 11. 2. 11. p. 36—37.

[6533.] Jormmvrs Amnum Ancrmnomn literae indulgentiarum, ‹latae conventui 1110-

035161ἰί Wadsten. —- Lincopioe, XV. Maji.
skriftel. nevis 1101. 111 (Spegels) Biskopskron. p. 1-13—44.

[6534] Romans Qvittering 111 Jiirgen Koch. Myntmester i malma, sor de arbam
111 Ρ6161 Skriver leverede 7400 Mark Penninge af det Salv, 50111 11601611116 Jcirgen havde ved
Paasketid kjiiht i Lybek for Kongens Regning sor det Guld, 50111 Anders Ginb kort sorhen

havde paa Kongens Vegne leveret 113111 1 Ηο15160. - In castro Hafnensi‚ Tirsd. est. Sfind. Jubilate.
vidensk. Selsk. Skrifter‚ VH. 474—75. Suhm Sami. 11. 1. Η. p. 180.

[6535.] Komoi-:ss Forleningsbrev pan 12 Aar til Hr. Offue Β13116, madet, paa
Siilwitzborg Slot og By og Sagesaldet i Rotneby, mod 3111613161160 aarlige Byskat til Kongen.
-— Hospitis, dominica Cantate.

Suhm Nye Samlinger 11. 3—4. Η. p. 151—52.

[6536] Komfflxs Qvittering til Myntnnester J6rge11 Kock for 6000 Mark Pennige.
- Haffnioe, dominica Cantate.

Suhm Nye Samlinger 11. 3-4, Η. p. 152.

[6532] Romanus Qvittering 111 Hr. Jens Hoigerdsb‘n, Ridder, paa Syfflhcsborg,
for 310 Mark i Asgift af Willandz Herred. — In castro Hafficensz', dominica Cantate.
Suhm Nye Samlinger 11. 3—4. Η. p. 152-53.
“ [6538] Κοκαῐ-’.Νε Qvittering 111 Η1. Jens Hoigerdsen, Ridder. sor Regnskab over

'‘Giengerd'’ af Willandzherridt. —- In castro Haffnensi, dominica Cantate.
Suhm Nye Samlinger 11. 3-4, Η. p. 153.
[6539] Romam-s Qvittering 111 Η305 van Mellen sor Regnskab “aff the pendinge,
11311 sor iixen soidh haffwer, som Byspen aff fyen 1111 11ὃ1(1116”; ligoledes for 155 Mark, som
11311 oppebar af Hennigh &Volckendrolb- Magnus Lodwigssen og Claus Urne, sordi de 1131116
saaet “Hienssoff’. — Haffnz's, feria quinta post Urbani.

Suhm Samlinger 11. 2. 11. p. 37.
[6540] Korn-ems ecognitiousbrev 111 11165161 Eskild, Prior i Andtworskowg, sor

80 Lod Stilv, som han paa Μ65161 Christierns, Prior tieholm, Vegne 133016 Kongen 111

Rigets Nytte. — In castro Haffnensi, sancti Urbani Martiris Dag.
Suhm Nye Samlinger 11. 3-1, 11. p. 153.

skab over Oppebiirsei af de Lehn, 11311 113ν116 as Konga, og sor 400 Rhinske Gylden, snm ²13¹·5013rilis.

1. ami.

11

. Mau-³.

15. Maji.

17. Maji.

22

22

25

Maji.

. Maji.

. Maji.

. Maji.

. Maji.

. xlaji.

[6541] Komcfflvs Qvittering til Hr. Aibrecht Jepsszon, Ridder, sor Regnskab over 29. Masi.

Landehjeipspenge, oppebaarne i W'ordingburg Lehn '‘aff attherstade''. — Iu castro Haffnensi,

dominica Vocem jucunditatis.
Suhm Samlingcr 11. 1. n. p. 181.

