 

Koxo Fnennmx mex Fciam. 803
Ἣ

 

[7572] Kong Fano-{nux gjiir vitterligt, at estex-som Η1. saron Norbye, 1111111111 og 1323.

, Embedsmand paa Siilffnitzborge slot, nu 11111 sagt ham tro Tjeneste og overantvordet 113111 21.Λυςιιιιιὶ.
8101510νο11 111 Wisborg 8101, 113 1131· 11311 igjcn 10νο1 og tilsagt 1111111, 31 113115 Uenere, munlig

Otte Λ11110155011, Ρο1101· Nmby, Christian» 81011500, Jenvoidt'Jensson, Mivke! ,1011115οη, ,1011111011

. . . 1110, Lassze 8011111111010, 111155ἰο Fynh0‚ Peder Κο111110, Ρο1101 Schriffnere, Min-ke! 8110115110,

10115 Jude, Pinegordt‚ Nich (sic) 8011111111010, Manis Jude og Lefl'ue 81005011, 5331015001 1Ιο

andi-e hans Tjenere, der 010 1133 1171511019 8101, skuldu vafre sri sor 31 'finale sor hvad 110

under Feiden havde foretaget sig mod Kongens Laude, Undersaatter ag Tilhaengere. — Κόμεη-

ἢ leauffn Slot, sancti Β31111010111οἰ apostoli dag.

Ekdam christion-n 11⁸ Arkiv S. 959-60.

[7573] JOHANNES ‘Van-2, udvalgt Erkebiskop til Lund. 1101101101101 Kong Christian 26. Augusti.
om, at Keiseren ikke kunde give 113111 (XVeze) Underhold i 8113111011, 111011 lox-ede 31 51111νο sor 113111
111 Ρ3νο11 og andre om 113115 confirmation, og heder om en ny instruction og 0111 peng03 her-
1105 givet 11311 Kongen en (paa Latin sorsattet) Beretning 0111 Κο15010115 8131 1133 113115 Bau

om Understtsttelse for Kongen til Gjenerobringen af hans Laude og niger. - Tot Tollenm,
den XXVI. dach Augusti. (Hollandsk).

Ekdah! Christiern 11⁸ ,ΑΙ-11111 S. 1005—1011.
[7574] Kong meumxs Fuldmagt sor Η1. 0110 Κ11111111011 og Hr. Holger Greer- 27. Augusti.
szen, Riddere og Rigsraader, 111 at handle og 1105111110 111011 de Lybskes salama-gage 8011110-
bud, “som nu ligge sor Visborg Slot”‚ med Η1. Sex-erin Norby, 0110 Amici-stem 113115 Med-
111ὃ1110 1 810151ονοΠ og de Andre, som ligge nu paa Visborg, om Gotlands Land, Visborg 8101
og Vishy Stad. — Slott Kb'penlmfftm, St‘indagen nest 01111101 5311011 Β3111101011101 apostoli dag.
Ekdahl Chi-istiern 11⁸ Ark1v S. 961—62.
[7575.] Kong Fassnssmx lover Rigens Raad og Adel sor den Villighml, bvormed 2⁷. Augusti.
de havde besluttet 31 111510 sig til Landets Forsvar mod Kong Christian. at denne Rustning
ikke skulde vare laenger end 3 Aar. — Slott Kbpnelzaffn, S. Augustini Affthen.
Nye Danske Magazin V. p. 93-94.
[7576.] Biskop JENS ANDERSENS Vidnesbyrd‚ om 31 11311 50111 Skriver i Kong 30. Augusti.
Hans’s Cancellerie tilligemed Η1. Ηο111111 Krumedig‚ da Hfivedsmand 1133 Β31111115Ζο, 1133 Kongens
Vegne sad Retterting over alt Nol-ges Rige og skikkede 533 Lov og Ret i 3110 sager, 50111
de turde vaere bekjendt endnu, 531111 31 der dengang intet audet Rygte stod 1133 sorte Hr. Henrik
Krumedige, end som der biit at stande 1133 011 aerlig Mand. —- Hoffm'ae, die Mercurii proxima

post beati Bartholomaei apostoli.
“ Paludan-Muller J. A. Beldenak p. 107—8.

[7572] Kong Gvs'mv af Sverrigs proclamation til Sverrigs lndbyggere‚ 111 de ikke Septembri?
maatte saeste Lid 111 de Rygter, 50111 8111011 Norbye og 113115 'filii-‘engere 011511101110 1 ffiget,
113 detes Hensigt dermed kun var at bringe Uenighed 1110110111 de 110 [1011115110 Riger, sor derved
at bane Veien foi· Kong (31111511305 Tilbagekomst. —— Ex Holmia, (udeu Aar og Dag). (Svensk).
Ekdahl Christiern 11⁸ Arkiv S. 1522-26, hvon· denne Proclamations Udstedelse hen·
fures til September Maanedz maaskee 01· den dog snarere 1111510111 1 August.
[7578] Kong GuswAv 31“ Sverrig underretter Hr. 8ὂ1011 Norbye om, at 11331 11311 7. septbr.
igjen 11311ᾶο 13301 den Κ311ον0, som hlev 113111 frataget sor Gunand‚ og det Skyts (“sk00th”),
50111 sot nogen Tid siden var bleven under Biekiugs siden, 113 511111ἀο sareu Brun og de 3111110

101*

