Koxc. Cnmsrm nan Anum. 753

Ἃ

[7081] Hans Knommcns (ξπ-1118111111 111 Hans Blanckert for 811 Maaneds Soid 111 1522.

hans Faennike Knaegte m. ss. — Am nnontag 113811 Crucis exaltationis. (Tydsk). 15. septbr.
Ekdahl Ciu-istiern 11⁸ Arkiv S. 2151--65,
[7082] Ham-2 von Tim-:erz's Qvittering 111 Hans Blanckert sor en Manneds 15, septbr.
Sold. — Copenlaqqasm, in 081313 nativitatis Mariae. (Tydsk).
Ekdam 011115118111 11⁸ Arkiv 8. 2⁷1.
[7083] HANs von Mamwz's Qvittering 111 mester 113115 Blanckert sor 811 1113338115 16. septbr.
Sold 111 113115 Faennike Knaegte. — ,1111 ‹lynstng nach exaltationis crucis. (Tydsk).
Ekdahl Christiern ns Arkiv S. 219.
[7084] Hzivvdsmanclen memvs Vovvnnxnr-:ns Qvittering 111 11185181 113115 813118- 16. septbr.

kert for 811 1113338115 80Ιά 111 113111 581ν og 113115 Dobbeltsoldnere. —— Α111 dinstag post crucis
exaltationis. (Tydsk).

Ekdahl Christiern 11⁹ ,111-Ην S. 251.

[7085] Micnm. 1οΝ Rowmnvncxs Qvittering sor en Maaneds sold 111 113115 16. Septim

Faennike Knaegte. — Ani Dinstag nach dcsz hilligen kreutz tag Erhehung. (Tydsk).
Ekdahl Christiern 11⁸ Arkiv S. 259.

[7086] Koxeams Forieningsbrev 111 111. Albrecht Jebsen paa Lyndhohn 111811 31 22. septbr.
dets rette Tilliggelse‚ undtagen Aalefanget ved Strandsiden og Bouserop Gaard, 50111 Hans
Michelssen‚ Schultes i 1113111115, 1131 i F01·l‹.·ning. — Haffniae, die Mauricii.

8311111 Nye Samlinger Π. 3—4. H. p. 188.

[7087] Kong Cnmsrmxs Brev, hvorved 11311 10118381 5111 (3311811311 Erick Syinenssen 22. septbr.

nied St. Jssrgens Hospita! udenfor Kjiibstaden Aaboo i Fyndlandt. — In arce Haffnice, d. 1113311811.
831131 Nye Samlinger III. 2. H. p. 159—60.

[7088] Kong Cumsrmv hesaler sine “Schultusze” og Borgeniestere i Bibe, veile, 22. Septbr.
Kolding, Varde og Assens at udbetale 5111 Secretaer Mester Lambrecht hvad (181· 1 (18185
Kjiibsteder var forhaanden af Told, Sise og andre Kongen tilkonnnende Penge. — Kb'pnelmffn
Slotc, Sancti 1113311111 martiris dag.

Ekdahl Chi-istiern 11⁸ ,ἂι-11111 S. 304—5,
'[7089.] Romanas-mnf: 01} ΒΑΜ) ι Sroxnonm takke Κοιιξ,γ Christian sor (1811 22. septbr.
Skrivesse, 11311 semite dem med Cort Drugnass, og raade 113111 111 31 sende dein “nogen god,
aerlig og velbyrdig 11131111, som Regimentet og Forhandlingerne kunde ffire med disse Knaegte,
bedre end 1181111 51881 81·”. - ΒῖοοΙιοίηι, sancti Mauricii dagh. (Svensk),
Ekdahl Christiern 11³ Arkiv S. 1379.

[7090] Koxnnxs Qvittering til Seuerin Norby sor 8809 Mark Danske, 50111 11311 21. septbr.
havde overleveret Hfivedsmand Engke (811. Engelcke) van Ketzuigk 111 sold sor Tropperne i
Finland. -— In castro Hafshensi, Otthensdagen nest effther Sancti Manricii Dag.

8311111 Nye Samlinger 111. 2. 11. p. 159.

[7091] Kong Cnnlswflm 11813181 den 11818 Geistlighod i Ribe Stist at ndrede den 23. septbr.
113111 af det 11818 Rige 1115133838 Hjelp til at lade sti-affe 51118 og Rigernes Fjender med, 1181111κῧ1
811 Τ18111811881 as 31 dores visse Reate og 811 Τ18(118(1881 af (18185 Lae-tire, og 31 overantvorde
den 111 hans Secretoer, Mester Lamberth. -- Kiiipenlcasfuen Slotla‚ Otensdagenn nest 811181
Sancti 11131181 evangelista: dag.

Ekdahl Chi-istiern 11⁶ Arkiv S. ³05-6.
negt-st. Dan. 1. 95

