Kosa Fnzmzmx 111111 Fons-ru. 801
Ἣ

[7554.] Bm, hvon-ved Romaanus-an oo nnn-menn 1 11111111( udnaevne {lentum-ke
van Aleuellde Benedictusszsnn 111 Embedsmand paa Gudtlandt, 1111511013 8101 og Wiisby mad,
med Forpligtelse at overlevere dem 31 ludtaegten as Oen. - Lubet-lt, Mandagen, som wor
nd Vincula Petri afl'then.

Nye Danske Magazin V. p. 91—92.

[7555.] Bmv, hvon-ed Hammon: νΑΝ Ani-,unna Bene‹lictuss‹⁰3nn erkjender at
vaere valgt af Borgemestere 03 Raad i Lybek til Embedsmand over 8101131 11511013 og Staden
Visby paa Godtland‚ 03 ἴοι-11113131· 513 111 at vaere dem 1115113 og lydia: Lvorhos hans Broder Claus

van Aleueide til Lemkulen 1111133 33331 1 Bon-gen sor 113111. - βιῶσι-11, Sancti Petri ad vincula dag.
Nye Danske Macazin V. p. 92-93.

[7556.] Ρι-πτκι, episcopi Arosiensis, epistola, qua 0130, archiepiscopo Nidrosiensi.
scribit, Severinum Norby Fredcrieo regi homagium proestitisse et castrum Skaniae in seudum

recepisse etc. — Eoe Ανοεία, (113 prima mensis Augusti.
Ekdahl Christicrn 115 Arkiv S. 937-41.

[7552] Kong Fasnnmxs privilegium sor Jacob Fugger 03 hans Β10(1315ὄ1111311
Α1135111113, 31 (13 frit maa fare 3131133111 Κο1133115 Riger 03 811ῑ11111113, 1111011 31 (13 as hver Lmst
Kobber, som de siire til Skibs derigjennem, hetale ᾗ 11111151( Guldgylden 03 flevere Κο113311 (131,
som han behiiver 111 “Skytt”, for den samme Pris som Kobberet gjelder i Danzig. —
Hafvzz'ce, 8. die Augusti.

Vidensk. Selsk. Skrifter V11. 470—72.

[7558.] Kong Fnssnssmxs Brev, hvorved Johann Randtzow 3111011131 311 (131 Gods,

som Hans Michelsen, Borgemester i Μ31111ὅ, havde efterladt sig, undtagen den Gaard 1 Κ]ϋ11311113ν11,

50111 Borgemester Niels Stemp kjobte as Kongen. — Kb'pennhaffn-enn Slot, S. Laurentii mart. Dag-
Uddr. i: Danske Magiam, Tredie Raekke 1. 241—42.

[7559] Siinuw Nonam, Ridder 03 Ηὸν3(1511131111 paa Sfflffuitzborge, opsiger Κο113

Christian Hufflskab, Mandskab, tro Tjeneste og al Forpligtelse. — K ijpenlmffn, sancti Laurentii dag.
Ekdah! Christiern 11¹³ Arkiv S. 9⁷15—48. Jfr. 11εά311101- Nr. 7581.

[7560] Mons Baoxrnszams Skrivelse til Erkehiskop olaf i Throndhjem angaaende
Udleveringtil Kong Gustav as den til Norge flygtede “Per Cantzeler'’ (Dr. Peder ,1330115311
Sunnanvaeder). —- I Vicloen, Loverdagen efter St. Laurentii martiris. (Svensk).

Norske Samlinger 1. S. 48-1-85.

[7561.] Kong Cnmsrmms og Dronning EmsAm-arus lnstmction‚ givet Nicotaus Tyrri,

da denne as dem sendtes til Kongen as Engelland. - Te Lyre, den Χ111. dach Aug. (Honandsk).
Kalkar 'Aktstykker S. 38—41.

[7562] Brev fra Vincentius Lungius til Erkebiskop Olufi Throndhjem, hvem 11311
11153111131 31 Brev fra Kong Frederik 111 det norske Rigsraad angaacnde (1311 “11311(111113“’, 50111
vat dem og Hr. Henrik Krummedige imellem, og meddeter 110313 Esterretninger om 8111311
Norbye, om et af en lybsk Bark 111 Bergen ophragt skotsk Fartoi m. v. — Berycmlnte,
postridie assumptionis Mariae.

Ekdahl Chi-istiern 11⁸ Arkiv S. 949—51.
[7553] Kong Gusmv as Sverrigs Besaling til Germundt Svensson, ,10311311 81113-

swen, Joghan Swenske 03 Gabriel, at de 111. 3. skuldo have (13135 visse Bucl ind i Danmark
(13 fathore, “hvorledes den Handel 11113113111 Κο113 Frederik og 8111311 Norbye sig sorliiben 31””.
-ι- Ex Hoof, Toorsdaghen nest epther war ffrughe dagh assumptionis. (St-ensk).
Ekdahl Christicrn 11⁸ Arkiv 8. 1517,
chcst. Dan. 1. 101

1525.
³1. ,1111ιί.

1. Augusti.

1. Augusti.

8. Augusti.

10. Augusti.

10. Augusti.

12. Augusti.

13. Augusti.

16. Augusti.

17. Augusti.

