720 Kosa Camswux ons Asnnx.

¹52⁰· [6727] Kong Cnnrsrmws aabne Brev til Indbyggerne i Vester-Giitland‚ hvori ha„
3· Maji. 3331611161· sin Ankomst til §vestig og lover dem at holde dem ved detes ganxle Ftiheder og
Rettigheder 31. 111. - Cabum-suad, Hell. Korsdag Inventionis.
Hadorph Svenske Rimkronikor, Bil. S. 440—42.
‘3- Maji· [6728] Kong CHRISTIANS Brev til 113115 Dronning om nogle forventede Rmeres

{ndqvartering i Kjijbstederne (vti wore Kiistere) og (16165 Forsendelse (11 0313131· Lehn. —
Calnmr-Suud, Stindagen nwst efter Hellig Kors Dag.
Ekdahl Christiern 11⁵ Arkiv p. 152—53.

tasMaji. [6729] mons (me) 1131136 epistola ad archiepiscopum Lundensem et episcopum
Roskildonsem, de injuriis, Gustavo archiepiscopo Upsaliensi illatis, adjecto mandato, ut omnia
110113, 3 Petro ι13611111, ‹lm-ano ecclesia! Arosiensis et cancellario Stenonis Sture, relicta, in
1101111116 suo (papae) arms-tent, et clenodia (1353163513, (11116 abstulerat, ex iis restituant. —

skristel. nevis hor. til (Spegels) Biskopskron. p. 70—74.

15, Maji. [6730] Kong CHRIS'HANS Brcv (11 Indvaanerne i Upsala Stift (ligelydende (11 (le
andre Stister), hvori 11311 3161(161 513 Α,31;(1135( (11 Sverrig. for at tage (16((6 Rige i Besiddelse
iunge aeldre Fordrage. og lover at regjere som en mild og rett'aerdig Konge. — Stoclcleolm‚
Tirsdagen 1111· Christi Himmelsarts· Dag.

Hadorph Svenske Rimkronikm·‚ Bil. S. 412—14.

21. nnji. [6731] Literw, (13136 Thomae Κο1111611. 50(·1“6(3110 ducis HaisafiQ Brandenburg.
(1111665605, quibus 113013 1111135135 nvxqrn Hohsnffl 6035635331 ‹leder-ant, ecclesiam Morsum,
in Sim sitam. Slesvieensis dioceseos, cum quacumque alia persona permutare. -— vigesima
quarta mensis Maji (sine 311110).

5111131 Nye 5331113116(- 1. -1. Η. 11. 356.

7. Junii. [67:3²2] Kowg Cnnrsrmxs Recognition til 'rhomes Guldsmed. Borgonwster iKic‘ipne-
haffn. for 7970 Mark dans-ke Penufflge, som 11311 og flere Borgere harde 13311( 113111. - Ραα

δ’]χηιίθνεηιαίηι fore Stat-bledla, Gudls legoms dag.
Suhm Samlinoeer 11. l. Η. p. 193.

2. sulii. [6733] Diploma (finars'rfflnm regis. privilegia equestria Nieholao Tun-hini filio,
canonico Havuiensi et scribae regim concedentis. — In arce ’πω-Ινα Ilmme'a’. sesto visitationis Mariae.

Terpager· Ripae Cirnbr. p. 121. — Hoc diploma sine dubio ad ann. 1521 vel 1522 pertinet.
13. sulii. [6734] MAGISTRATEN 1 KJiiBENHAVN 16161· 1611116 Vv'illumsen Halvdelen af 611

Gaard. tigoende paa Roseugaarden, ligesor St. Gjertruds Kirke‚ i Vor Frue Sogn i Kjiibenhavn.
— ch'ibenlmvn, Fredagen mest efter st. Canuti.
Hofman Fundationer X. 192—93.
²0· Juffi· [6735] “JOHANNES, dei gratia episcopus Lincopensis’‘. tihnelder Kong Christian,
at Dagen sor St. Peders Aften naest sor-ledon blev 113115 Gaard i ’‘Lern-hepung'' bestolclet af
Erik Hynning, Sveu Htifilg Gunnar Vznstgiithe og “Hest armes sogte 1133 Κ3111131·33”’“’, og 1331161 Kongen
til at lade Landet bylde til sig med et Antal Folk. — Ex Lim-opio, XX. 1363515 Julii. (Svcnsk).
Behrmann Kong Christian 11⁸ nist. ΙΙ. p. 162—63.

jz& ,1111ῑὶ. [67311.] Kong (jnmsrrmxs Besaliug til Hendrik van 11161631. Ε11111υι1511131111 1133
w· ¹³⁶⁰b''‘) westeraars, at 11311 skulde timor-lig lade straffe nogle Skalke, der vankede omkriug 1133 Κο111161-
bjergvt og i 11316116, 0111ὂ116 Α111111611 og talte ilde om Kongen. -— Wort Slot Nykro'pinye,

sanc-te Anna· dag.

Bchrmann Kong Christian 11³· nist. 11. p. roam—61.

