516. Kosa Cunismx nex Fonsm.
——--———————————-———-——-——-—

1475· [4573] Kong Canus-mus Anordning angaaende Handelen og Skibssarten. (Det til

Kjiibenhavns Magistrat og Indbyfggere 5001110 Exemplar).
nvitreldt Damn. Rigas Κνϋη. p. 591. (Quartudg. Τ. V. 11. 2610.

[4574] Det 5111151111 musanus Brev 111 Almuenj Sverrig, hvori berettes Gangen

i Underhandiingerne med Kong Christian as Danmark‚ Rigets Τ115131111 0. s. v. (ὃν-011511).
Udtog hos Hadorph, Svenske Rinlkfflnikor, Bii. S. 288-90.

1476. 1476.

29. januar. [4575] Sum-1 (lVfl) 1131110 5131011101, 1111011 0311011101 absentes non percipiant fructus
praebendarum, editum maxime 1111 supplicationem Ciu-istierni Daniae regis, et 311 0011111001105 03-
11001005 Hamburgenses, ne aliis 10015 50 1011011110 0001051111 detrimento 51111. - Romoe, IV. 031.
Februarii, 30011 110111. 1475, pontis. ‘anno V.
8131111005111151. eccles. namburg. 1. Theii 11. Bd. p. 288—89.

5. Febr. , [45711] Tusculum-2, 111 05101111111111 for 01101150 havet i 60 Aar og mere vaeret
“en 33110011310 1111011111 00 111-101111 111 01110115 By vildsketw. — Odense Bytiuq, Mandagen
must for St. Dorothee Dag.

Aktstykkei· etc. udg. af Fyens lit. Seisk. s: 66—67.

113. Martii. [4571] En=>³un1(lx“¹⁵)‚ Anglixe regis, 111110 proposita 110 redintegrando tractatu
Hamburgensi (1405) 011111 rege Daciae in biennium. ''ini-ipiendo ad primum diem mensis Junii
proximo 1'uturu1u‘’. -- Apud Balaka, XYI. die Martii, regni Edv. thi 31100 XVI. .

Rymeri Fumi. ed. Holmes Το10. V. P. 111. p. 69. Dumont Coi-ps diplomat. 111. 527—28.

223. Martii. [4578] Six'ri (lvfi) 1131110 311 11110001 Venefiamm 0111510111 cum 1053 aurea, “quae 11
111101100055111·111115 nostris 1111013015 pontificibus 1311111111 *principibus 111111 1·0051·01’11”, qua jam ante
111105 30005 ducem 1100011110 50 proposuisse 111011. 5011 interea venisse (ΗΠ-1511010001 Β30110 regem,
“qui rex 01101 devotionis 1111001111ιο 0311511 nos 1111115501, 111111 1101010105 faeere, quominus eundem
111-1050010111 Rosa 11011111001115”, 01 igitur 50 hun(- honorem duci destinatum in aliud tempus 1115-
tulisse. — Romce. XXIII. Martii, pontif. 31100 V.

Man-tene et nun-and. Vett. scr. collectio Torn. 11. 15:32—33.
15. Aprilis. [457st] HARTwn og Joustxx Bai-:Ynns Skjf'uielnev til (fort von 0111005ου11 den
Yngre. Rom-er i Hamborg. 111111 Eirouw of: Hoydosvh i 8111101310 sor 1300 Lybske Mark, 11101
Sznigerne tillige forpligte sig 111 31 01111·011·0 Kong (Tunls'rmxs Indvilgelse i Saiget. - Mau-
dag i Pnasken. (mam-ask)-
Heinze Kielisvhvs Mag-axin 11. 175-78.

25. Aprilis. [-1580.] OLAF mewzm, Graabrcidre.('ustos i Sjelland og Gordian i Kjfiben’havn,
og ΑΜΒ (3011111111111111110 51111111510115 sorpiigte sig til 111 besni-ge 11011 (laglige 61111511000510
ved 01 Alter, 50111 Borgemesfvr ,1011 Clausen havde 5111101 1 Si. Jiirgcns Kiosterkirke 1·011

Κ]ῑ”11101111111ἰι. - Klb'pnumluwu, 111511 1110 St. Marci Evang.
Rufinan Fundatiuncr X. 19:3-91.
21. Mnji. [4581] 110005.11110110111 Kong smum-mx af Damnark (ved Aibert 111 Lybek og

Heiryck 111 Siesvig, Biskoppe1·. og 11 1111111010) og Dvrmnsfflaxn, 111-011 11051011111105, 111 sti!-

5111111100 511111 vni-e 111 Philippi og Jacobi nau-sikomlnende (1477), og hvis Stridighederne ikke

11111011 1100 Τί11 var 1111111110, 5111111ἰο dog 8111513011οη 1“1·011111010.5 vare ved, 11111111 en retlig Δ11”5.·;11”11·0150

1110111 51011. - nenda-bary, ’1“ἰι·511111,Γ scir vin-isti Hinnnelsart. (Plattydsk).
11011011 0111111115. uest-h. 111. 80—-82,

