88ss Korn-o (summm DEN Tnssmss.

 

1536» [8:367] Hom-s STYGGES Brev til Biskop O‘ve Bilde i Amhuus, 010 1116110616 011116,
Ἡ- Augusti. hvorvidt 11311 51311116 efterkmnme Johan Rantzovs Besaling at overlevere Silkeborg til Hans
Kongeiige hlajesfoet. - Sllkeborq. S. Bartolomei Dag.

Nye Danske Magazin 11. p. 150—51.
[8368] Skriveise fra ,11156011 Β11061111ΑΝο, Α1·6111(]13600115 Α1111151611515, hvori han

mehler ssiskop Ove Β11116, ι31 Hans Majesfaet i 611 nylig havt 83101316 10611 113111 1131116 yttret,
31· Biskoppen 31116165 111161 51101116 miste i lndtaegt ved at folge hans Besaliug. - Ex Hafnia,

253. Augusti.

sabbatho post Bartolomaei apostoli.
Nye Danske Magazin II. p. 151—52.

1, ,st-pum [8350] Kong Cnmswm IIIS 811111531116161. - Roschz'e’ldt, 530611 Egidii Dag.
Danske Mag-azia V. p. 12—17. Krag og Stephanius K. Christ. 111⁸ nist. II. 312—16.
111, Scptbr. [8:370.] PAum (111211) pnpae 311 regem Daniae 1116116, quihus eum, 3111 111 persona

3111 per oratores, in concilium oecumenicum, Mantuae XXIII. Maji proxime sequentis inchoan-
(111111 101·1131; rogans, ut praelatos regni sui 111116 proficisci hortetur. —— Romce, X. Septembris, 4

pontif. anno II.
Raynaldi ContIn. Boron. ad ann. 15:36. XLII. Tom. XIII. p. 429—30.

11, septbr. [8:37!.] Kong CHRISTIANS Besaling til Capitlet i Ribe, 31 det skuldo ssye (161 saa,
31 der ikke 11011165 11165561· og Titler i Domkirken, medens ((160 evangeliske Praest) praediker (161· ,Ἰ
sor Almuen 61161· 1111116161· 836131060161, og at (161 51101116 ssye “den Praetlikanter ΗΓ. Powel, som·
der 1111 61·”, sin redelige Underholdning‚ og Skolemesteren hvad de pleiede af gammel Tid. - .

U'ort Sloc Ααὸεηναα, hellig Korsses Dag Exaltationis.
Tcrpagei* Ripae Cimbr. 1³:5⁶2· Krag og Stephan. K. Christ. IIIS nist. Suppl. p. 28—29.

21. septbr. [8372] Kong Gns'mv af Sverrig heder Kong Christian 111. ’0111 ikke at holde
Biskop Riinuow i nogen “szwfare Bestricking''‚ men 0111 muligt igjen tilvende ham sin Gunst
og Venskah. - Vor Gaui-d Arnom, 24. Septembris. (Svensk).

Knudsen ,Joachim Ronnow S. 176—77.
[8373] Forbund mellem Kong 011111511Αο 111. 'paa (160 606 Side og Churfyrst
JOHAN Faitnmmx af 83611560, Hertugerne Palm», Enms'r og FRAN'rs af Brunsvig‚ Landgreve
Ρ1111.11» 31’ Η655611, Fyrst XVonFcsma af Αο11311, og Greverne GERHARDT og Amnncm· af
Mansfeld pan den 31111611 Side, oprettet paa 6 Aar 0111 gjensidig Hjelp og Bistand i'Sager
arigaaende Religionem Kong Ferdinands Valg 616. - Am Donnerstag nach Michaelis. (Tydsk)
Hortledei· Von Ursaehen des Deutschen Kriegs Tom. 1. libr. VIII. cap. XI. p. 1514.

Liinig Teutsch. Reichsarch. Vol. VII. P. Spec. 111. lste Contin. 2¹0 Furts. p. 203—206.
Dumont Coi-ps dipl. Tom. lV. part. 11. p. 1⁷16. Krag og stephanius K. Chr. 111⁸ Hist.

II. 560—65.

5. 0610111.

21. Octobr. [8374] Krigsarticle1·‚ udgivne as Esus 13111313, Havedsmand paa Bergenhuus,
pan Kong CI11·is†ian (111⁸) Vegne. — Ber-qen, Tiisdagen post Luem evangelista).
Danske Magazin V. p. 355—59. Krag og Stephan. K. Chr. lus nist. 11. 308—12. ,
2⁵⁴. Octobr. [8:375] JoAch fimum-nmmos Forpiigtelse til Kong Christian HL, da Hans ⁴
Majestaet havde tilgivet 11310, at 11311 havde vaeret paa Grev Cumsmossmas Parti. -— Kifiben-

7⁴⁰!l‘5'25 slot, sanctorum Simonis et Judae Apostolorum Dag.
Danske Magazin 111. p. 83—86.

311. octobr. [8376] Kong Cnms'rmn 111⁵ Haandfaestning. — Kib'pnelcaffn Slot, Mandagen

naest ester SS. Simonis og Judin.
Krag og Stephanius Κ. Chr. 111⁸ Hist. 11. S. 46-51. Baden Danm. nist. 111. 163--75,

